acl:als
acl:dat
acl:dat_wil_zeggen
acl:door
acl:hoewel
acl:namelijk
acl:of
acl:ofschoon
acl:om
acl:omdat
acl:relcl
acl:sedert
acl:sinds
acl:te
acl:terwijl
acl:toen
acl:tot
acl:voor
acl:wanneer
acl:zoals
advcl:aan
advcl:aangezien
advcl:al
advcl:alhoewel
advcl:als
advcl:alvorens
advcl:behalve
advcl:daar
advcl:daar_waar
advcl:dan
advcl:dat
advcl:door
advcl:doordat
advcl:eenmaal
advcl:en
advcl:evenals
advcl:hoewel
advcl:hoezeer
advcl:in
advcl:indien
advcl:in_plaats_van
advcl:maar
advcl:met
advcl:mits
advcl:na
advcl:naar
advcl:naargelang
advcl:naarmate
advcl:nadat
advcl:nu
advcl:om
advcl:omdat
advcl:ondanks
advcl:onder
advcl:op
advcl:opdat
advcl:sinds
advcl:te
advcl:teneinde
advcl:terwijl
advcl:toen
advcl:tot
advcl:van
advcl:vermits
advcl:voor
advcl:vooraleer
advcl:voordat
advcl:waar
advcl:wanneer
advcl:zoals
advcl:zodat
advcl:zogauw
advcl:zo_gauw
advcl:zonder
aux:pass
compound:prt
conj:à
conj:achtereenvolgens
conj:alias
conj:als
conj:alsmede
conj:alsook
conj:annex
conj:dan_wel
conj:doch
conj:en
conj:en_daarnaast
conj:en_dergelijk
conj:en_of
conj:enz
conj:enzovoort
conj:evenals
conj:hetzij
conj:maar
conj:niet_alleen
conj:noch
conj:of
conj:of_ook_wel
conj:oftewel
conj:ofwel
conj:ook
conj:respectievelijk
conj:terwijl
conj:tot
conj:tot_en_met
conj:verder
conj:want
conj:zowel
expl:pv
nmod:aan
nmod:ad
nmod:also_known_as
nmod:bij
nmod:binnen
nmod:boven
nmod:buiten
nmod:dd
nmod:dicht_bij
nmod:door
nmod:doorheen
nmod:gedurende
nmod:in
nmod:in_opdracht_van
nmod:in_plaats_van
nmod:in_ruil_voor
nmod:in_samenwerking_met
nmod:in_tegenstelling_tot
nmod:ipv
nmod:kortweg
nmod:langs
nmod:met
nmod:met_betrekking_tot
nmod:met_uitzondering_van
nmod:na
nmod:naar
nmod:naar_aanleiding_van
nmod:naar_naargelang_van
nmod:naast
nmod:nabij
nmod:namens
nmod:om
nmod:omheen
nmod:omstreeks
nmod:omtrent
nmod:omwille_van
nmod:onder
nmod:onder_leiding_van
nmod:op
nmod:op_basis_van
nmod:op_het_gebied_van
nmod:over
nmod:per
nmod:plus
nmod:poss
nmod:qua
nmod:rond
nmod:rondom
nmod:sinds
nmod:te
nmod:te_bevordering_van
nmod:te_eer_van
nmod:te_gelegenheid_van
nmod:tegen
nmod:tegenover
nmod:te_gevolg_van
nmod:te_noorden_van
nmod:ten_opzichte_van
nmod:te_oosten_van
nmod:te_opzicht_van
nmod:te_tijd_van
nmod:te_vervanging_van
nmod:te_voordeel_van
nmod:te_waarde_van
nmod:te_zuiden_van
nmod:tijdens
nmod:tot
nmod:tot_en_met
nmod:tussen
nmod:uit
nmod:van
nmod:vanaf
nmod:vanuit
nmod:vanwege
nmod:via
nmod:vlakbij
nmod:volgens
nmod:voor
nmod:wegens
nmod:zonder
nsubj:pass
nsubj:pass:relsubj
nsubj:pass:xsubj
nsubj:relsubj
nsubj:xsubj
obj:relobj
obl:aan
obl:aan_de_hand_van
obl:achter
obl:agent
obl:als_gevolg_van
obl:anno
obl:bij
obl:binnen
obl:boven
obl:bovenop
obl:buiten
obl:dankzij
obl:dd
obl:desondanks
obl:dichtbij
obl:door
obl:doorheen
obl:door_middel_van
obl:gedurende
obl:halverwege
obl:in
obl:in_combinatie_met
obl:in_geval_van
obl:in_het_kader_van
obl:in_opdracht_van
obl:in_samenspraak_met
obl:in_samenwerking_met
obl:in_tegenstelling_tot
obl:in_vergelijking_met
obl:inzake
obl:kortweg
obl:langs
obl:mee
obl:met
obl:met_het_oog_op
obl:met_medewerking_van
obl:met_uitzondering_van
obl:middels
obl:midden
obl:na
obl:naar
obl:naar_aanleiding_van
obl:naast
obl:nabij
obl:namens
obl:na_verloop_van
obl:niettegenstaande
obl:om
obl:omheen
obl:omstreeks
obl:omwille_van
obl:ondanks
obl:onder
obl:onder_invloed_van
obl:onder_leiding_van
obl:onder_voorzitterschap_van
obl:op
obl:op_basis_van
obl:op_initiatief_van
obl:op_verzoek_van
obl:over
obl:per
obl:qua
obl:relobj
obl:rond
obl:rondom
obl:sedert
obl:sinds
obl:te
obl:te_gelegenheid_van
obl:tegen
obl:tegenover
obl:te_gunst_van
obl:te_hoogte_van
obl:te_kost_van
obl:temidden_van
obl:te_noorden_van
obl:te_oosten_van
obl:te_tijd_van
obl:te_voordeel_van
obl:te_westen_van
obl:te_zuiden_van
obl:tijdens
obl:tot
obl:tot_en_met
obl:tussen
obl:uit
obl:van
obl:vanaf
obl:vanop
obl:vanuit
obl:vanwege
obl:via
obl:volgens
obl:voor
obl:voor_het_laat
obl:wegens
obl:zonder
