acl:cleft
acl:relcl
advcl:periph
advmod:emph
aux:pass
ccomp:cleft
compound:prt
conj:redup
compound:svc
conj:appos
conj:coord
conj:dicto
csubj:quasi
det:predet
nmod:npmod
nmod:poss
nsubj:expl
nsubj:pass
nsubj:quasi
obl:arg
obl:mod
obl:periph
parataxis:conj
parataxis:discourse
parataxis:dislocated
parataxis:obj
parataxis:parenth
acl:periph
advcl:cleft
advcl:emph
advmod:appos
advmod:periph
amod:appos
amod:emph
ccomp:agent
compound:redup
expl:subj
flat:foreign
nmod:appos
nmod:emph
nmod:periph
nummod:det
nummod:mod
nummod:periph
obj:agent
obj:lvc
obl:agent
obl:lvc
parataxis:comp
parataxis:insert
