nmod:gen
obl:loc
flat:name
nsubj:pass
aux:pass
obl:dat
acl:loc
acl:nom
obl:uz
obl:no
nmod:acc
nmod:dat
obl:acc
obl:pēc
obl:kā
obl:pie
acl:acc
acl:dat
obl:gen
nmod:no
obl:pa
flat:foreign
obl:par
obl:līdz
obl:ar
obl:nom
nmod:nom
obl:starp
obl:pirms
obl:aiz
nmod:ar
csubj:pass
obl:nekā
obl:bez
obl:dēļ
nmod:uz
obl:zem
nmod:pie
obl:caur
obl:pret
obl:gar
obl:ap
nmod:loc
obl:pāri
nmod:kā
obl:kopš
obl:pār
nmod:pēc
obl:cauri
nmod:starp
obl:līdzi
nmod:līdz
obl:blakus
obl:pretī
nmod:pret
obl:priekšā
nmod:pirms
nmod:par
nmod:pa
obl:garām
obl:klāt
obl:apkārt
nmod:pār
obl:ārpus
obl:līdzās
obl:virs
nmod:zem
obl:virsū
nmod:iepretim
nmod:bez
nmod:ap
nmod:aiz
obl:tuvāk
obl:tuvu
nmod:virs
nmod:gar
obl:priekša
nmod:pāri
nmod:apkārt
nmod:lejpus
obl:līdztekus
obl:atbilstoši
nmod:otrpus
obl:Bez
obl:augšpus
obl:-
obl:pretim
nmod:nekā
nmod:viņpus
obl:visaplīk
obl:labad
nmod:cauri
