acl:relcl
advcl:periph
advmod:emph
aux:pass
ccomp:cleft
compound:prt
conj:redup
compound:svc
conj:coord
conj:dicto
nmod:npmod
nmod:poss
nsubj:expl
nsubj:pass
obl:arg
obl:mod
obl:periph
parataxis:conj
parataxis:discourse
parataxis:dislocated
parataxis:obj
parataxis:parenth
acl:periph
advcl:cleft
advcl:emph
advmod:periph
amod:emph
ccomp:agent
compound:redup
expl:subj
flat:foreign
nmod:appos
nmod:emph
nmod:periph
nummod:det
nummod:mod
nummod:periph
obj:agent
obj:lvc
obl:agent
obl:lvc
parataxis:comp
parataxis:insert
ccomp:obj
ccomp:obl
ccomp:pred
xcomp:obj
xcomp:obl
xcomp:pred
dep:comp
dep:fixed
