nmod:gen
obl:loc
flat:name
nsubj:pass
obl:dat
acl:nom
acl:loc
obl:uz
nmod:acc
obl:no
nmod:dat
obl:pēc
acl:acc
obl:acc
acl:dat
obl:pie
obl:gen
flat:foreign
obl:pa
obl:par
obl:līdz
obl:nom
obl:ar
nmod:nom
nmod:no
obl:starp
obl:pirms
nmod:uz
obl:aiz
csubj:pass
obl:dēļ
nmod:ar
obl:bez
obl:caur
nmod:loc
obl:pret
obl:zem
nmod:pie
obl:kopš
obl:pāri
obl:ap
obl:gar
advcl:kā
nmod:pēc
nmod:starp
obl:cauri
obl:pār
nmod:līdz
obl:blakus
obl:līdzi
obl:pretī
nmod:pirms
nmod:pret
obl:priekšā
nmod:par
obl:garām
obl:virs
nmod:pa
nmod:zem
obl:apkārt
nmod:pār
obl:klāt
obl:virsū
nmod:iepretim
advcl:nekā
nmod:ap
nmod:aiz
obl:ārpus
obl:tuvāk
obl:-
obl:līdzās
nmod:caur
nmod:virs
nmod:gar
obl:priekša
nmod:bez
nmod:apkārt
nmod:lejpus
obl:līdztekus
obl:atbilstoši
nmod:otrpus
obl:Bez
obl:augšpus
obl:pretim
obl:tuvu
nmod:pāri
nmod:viņpus
obl:visaplīk
obl:labad
nmod:cauri
