acl:cmpr
acl:nmod
acl:relcl
advcl:abs
advcl:agent
advcl:arg
advcl:cmpr
advcl:pred
advmod:emph
advmod:neg
aux:pass
conj:expl
csubj:cleft
csubj:pass
dislocated:obl
dislocated:obj
dislocated:nsubj
dislocated:csubj
dislocated:conj
dislocated:acl
dislocated:advcl
dislocated:ccomp
dislocated:nmod
dislocated:aux
dislocated:advmod
dislocated:amod
dislocated:expl
dislocated:flat
expl:pass
flat:foreign
flat:name
mark:case
nsubj:cleft
nsubj:pass
obl:abs
obl:agent
obl:arg
obl:cmpr
orphan:missing
parataxis:rep
xcomp:pred
nmod:appos
nmod:advmod
amod:advmod
advmod:cc
acl:appos
advcl:appos
advmod:appos
