acl:acc
acl:dat
acl:loc
acl:nom
advcl:kā
advcl:nekā
nmod:acc
nmod:aiz
nmod:ap
nmod:apkārt
nmod:ar
nmod:bez
nmod:caur
nmod:cauri
nmod:dat
nmod:gar
nmod:gen
nmod:iepretim
nmod:lejpus
nmod:kā
nmod:loc
nmod:līdz
nmod:no
nmod:nom
nmod:otrpus
nmod:pa
nmod:par
nmod:pie
nmod:pirms
nmod:pret
nmod:pār
nmod:pāri
nmod:pēc
nmod:starp
nmod:uz
nmod:virs
nmod:viņpus
nmod:zem
obl:acc
obl:aiz
obl:ap
obl:apkārt
obl:ar
obl:atbilstoši
obl:augšpus
obl:bez
obl:blakus
obl:caur
obl:cauri
obl:dat
obl:dēļ
obl:gar
obl:garām
obl:gen
obl:klāt
obl:kopš
obl:kā
obl:labad
obl:loc
obl:līdz
obl:līdzi
obl:līdztekus
obl:līdzās
obl:nekā
obl:no
obl:nom
obl:pa
obl:par
obl:pie
obl:pirms
obl:pret
obl:pretim
obl:pretī
obl:priekša
obl:priekšā
obl:pār
obl:pāri
obl:pēc
obl:starp
obl:tuvu
obl:tuvāk
obl:uz
obl:virs
obl:virsū
obl:visaplīk
obl:zem
obl:ārpus
