acl:relcl
acl:бо
acl:дык
acl:каб
acl:как
acl:калі
acl:па:dat
acl:то
acl:ці
acl:што
acl:як
acl:якбы
advcl:абы
advcl:бо
advcl:бы
advcl:каб
advcl:калі
advcl:калі_б
advcl:некалі
advcl:паколькі
advcl:пакуль
advcl:пры_тое_што
advcl:прычым
advcl:так_як
advcl:таму
advcl:таму_што
advcl:толькі_каб
advcl:хаця
advcl:хоць
advcl:ці
advcl:чым
advcl:што
advcl:як
advcl:як_бы
advcl:як_толькі
nmod:acc
nmod:dat
nmod:gen
nmod:ins
nmod:loc
nmod:nom
nmod:per
nmod:per:acc
nmod:per:nom
nmod:vs
nmod:vs:nom
nmod:а
nmod:а:loc
nmod:аб
nmod:аб:acc
nmod:аб:loc
nmod:абапал:acc
nmod:ад
nmod:ад:acc
nmod:ад:gen
nmod:ад:nom
nmod:адносна:gen
nmod:акрамя:gen
nmod:апрача:gen
nmod:апроч:gen
nmod:без:gen
nmod:бяз:gen
nmod:бязь:acc
nmod:бязь:gen
nmod:в
nmod:в:acc
nmod:в:loc
nmod:ва
nmod:ва:acc
nmod:ва:gen
nmod:ва:loc
nmod:вакол:gen
nmod:гэта_значыць:acc
nmod:да
nmod:да:gen
nmod:дзеля:gen
nmod:для
nmod:для:gen
nmod:з
nmod:з_бок:gen
nmod:з_нагода
nmod:з_нагода:gen
nmod:з:acc
nmod:з:gen
nmod:з:ins
nmod:з:nom
nmod:за
nmod:за_кошт:gen
nmod:за:acc
nmod:за:gen
nmod:за:ins
nmod:за:nom
nmod:замест:gen
nmod:зза:gen
nmod:зпад
nmod:зпад:acc
nmod:зпад:gen
nmod:імя
nmod:імя:gen
nmod:к:dat
nmod:каля
nmod:каля:gen
nmod:кроме:gen
nmod:ля
nmod:ля:gen
nmod:менавіта:gen
nmod:між:ins
nmod:на
nmod:на:acc
nmod:на:gen
nmod:на:loc
nmod:на:nom
nmod:над:ins
nmod:наконт:gen
nmod:напрыканцы:gen
nmod:напярэдадні:gen
nmod:насупрадзь:gen
nmod:насупраць
nmod:насупраць:gen
nmod:недалёка:gen
nmod:ны:acc
nmod:па
nmod:па:acc
nmod:па:dat
nmod:па:gen
nmod:па:loc
nmod:паабапал:gen
nmod:паверх:gen
nmod:паводле
nmod:паводле:gen
nmod:пад
nmod:пад:acc
nmod:пад:gen
nmod:пад:ins
nmod:падчас:gen
nmod:паза:ins
nmod:паміж
nmod:паміж:ins
nmod:пасля
nmod:пасля:gen
nmod:пасьля
nmod:пасьля:gen
nmod:пасярод:gen
nmod:перад
nmod:перад:ins
nmod:пра
nmod:пра:acc
nmod:пра:gen
nmod:пра:loc
nmod:праз
nmod:праз:acc
nmod:пры:gen
nmod:пры:loc
nmod:с:gen
nmod:с:ins
nmod:са
nmod:са:gen
nmod:са:ins
nmod:са:nom
nmod:скрозь:acc
nmod:супраць
nmod:супраць:gen
nmod:супраць:nom
nmod:супроць:gen
nmod:супроць:nom
nmod:сярод:gen
nmod:такі_як
nmod:такі_як:nom
nmod:у
nmod:у_вынік:gen
nmod:у_галіна:gen
nmod:у_гонар:gen
nmod:у_дачыненне_да:gen
nmod:у_з:loc
nmod:у_сувязь_з:ins
nmod:у_тое_лік:acc
nmod:у_тое_лік:gen
nmod:у_той_лік
nmod:у_той_лік:acc
nmod:у_той_лік:gen
nmod:у_той_лік:nom
nmod:у:acc
nmod:у:gen
nmod:у:loc
nmod:у:nom
nmod:ува:loc
nmod:уключаючы:acc
nmod:х
nmod:чым:acc
nmod:чым:gen
nmod:шляхам:gen
nmod:як
nmod:як:acc
nmod:як:gen
nmod:як:nom
obl:acc
obl:agent
obl:dat
obl:gen
obl:ins
obl:loc
obl:nom
obl:y:loc
obl:а
obl:а:acc
obl:а:loc
obl:аб:acc
obl:аб:loc
obl:абапал:gen
obl:ад
obl:ад:gen
obl:адносна:gen
obl:акрамя:gen
obl:акром:gen
obl:апасля:gen
obl:апрача:gen
obl:апроч:gen
obl:без:gen
obl:безь:gen
obl:блізу:gen
obl:бы:nom
obl:бяз:gen
obl:бязь:gen
obl:в:gen
obl:в:loc
obl:ва
obl:ва:acc
obl:ва:gen
obl:ва:loc
obl:вакол:gen
obl:да
obl:да:gen
obl:да:loc
obl:дзеля:gen
obl:дзякаваць:dat
obl:дзякуючы
obl:дзякуючы:dat
obl:для
obl:для:gen
obl:з
obl:з_пункт_гледжанне:gen
obl:зза:gen
obl:з:acc
obl:з:gen
obl:з:ins
obl:з:nom
obl:за
obl:за_выключэнне:gen
obl:за_кошт:gen
obl:за:acc
obl:за:gen
obl:за:ins
obl:замест
obl:замест:gen
obl:заместа:gen
obl:згодна
obl:згодна_з:ins
obl:згодна:dat
obl:згодна:gen
obl:зза:gen
obl:ззаду:gen
obl:зпад:gen
obl:зпад:loc
obl:зпаза:gen
obl:зь:gen
obl:зьмест:gen
obl:ід:gen
obl:к:dat
obl:каля
obl:каля:gen
obl:колькі:loc
obl:ля
obl:ля:gen
obl:між:gen
obl:між:ins
obl:міма:gen
obl:на
obl:на_падставе:gen
obl:на_працяг:gen
obl:на:acc
obl:на:gen
obl:на:ins
obl:на:loc
obl:на:nom
obl:над:ins
obl:нада:ins
obl:наконт:gen
obl:напачатку:loc
obl:напрацягу:gen
obl:напрыканцы:gen
obl:напярэдадні:gen
obl:насуперак:dat
obl:насупрадзь:gen
obl:насупраць:gen
obl:насустрач:dat
obl:наўздагон:dat
obl:негледзячы_на
obl:нібы:acc
obl:нібы:nom
obl:негледзячы_на:acc
obl:нягледзячы_на:acc
obl:нягледзячы:acc
obl:нягледзячы:loc
obl:окала:gen
obl:па
obl:па:acc
obl:па:dat
obl:па:gen
obl:па:loc
obl:паводле
obl:паводле:gen
obl:паводля:gen
obl:пад
obl:пад:acc
obl:пад:ins
obl:падчас:gen
obl:паза:ins
obl:паміж
obl:паміж:gen
obl:паміж:ins
obl:пасля
obl:пасля:gen
obl:пасьля
obl:пасьля:gen
obl:пасярод:gen
obl:пасярэдзіне:gen
obl:паўз:acc
obl:перад
obl:перад:gen
obl:перад:ins
obl:пра
obl:пра:acc
obl:пра:gen
obl:пра:loc
obl:праз
obl:праз:acc
obl:праз:gen
obl:пры
obl:пры_дапамога:gen
obl:пры:ins
obl:пры:loc
obl:рыхтык:gen
obl:с:gen
obl:са
obl:са:gen
obl:са:ins
obl:скрозь:acc
obl:со:ins
obl:супраць
obl:супраць:gen
obl:супроць:gen
obl:сьпераду:gen
obl:сярод:gen
obl:у
obl:у_адпаведнасць_з
obl:у_адпаведнасць_з:ins
obl:у_асоба:gen
obl:у_дачыненне_да:gen
obl:у_межа:gen
obl:у_мэта:gen
obl:у_адрозненне_ад:gen
obl:у_параўнанне_з:ins
obl:у_параўнанне_са:ins
obl:у_сувязь_з:ins
obl:у_ход:gen
obl:у_якасць:gen
obl:у:acc
obl:у:gen
obl:у:loc
obl:у:nom
obl:ува:loc
obl:уздоўдж:gen
obl:уздоўж
obl:уздоўж:gen
obl:уздоўж:loc
obl:унутры:gen
obl:услед:dat
obl:цераз:acc
obl:цягам:gen
obl:чым
obl:чым:acc
obl:чым:dat
obl:чым:gen
obl:чым:ins
obl:чым:loc
obl:чым:nom
obl:шляхам:gen
obl:што_і:dat
obl:што_і:nom
obl:як
obl:як_і:nom
obl:як:acc
obl:як:gen
obl:як:ins
obl:як:loc
obl:як:nom
