acl:relcl:jos
advcl:ennenkuin
advcl:että
advcl:jahka
advcl:jos
advcl:jos_kohta
advcl:joskaan
advcl:joskin
advcl:josko
advcl:jotta
advcl:koska
advcl:kuin
advcl:kuin_että
advcl:kuin_jos
advcl:kun
advcl:kun_taas
advcl:kun_taas_kuin
advcl:kunnes
advcl:kuten
advcl:mikäli
advcl:mitä
advcl:mitä_nyt
advcl:niin
advcl:niin_kuin
advcl:niin_niin
advcl:niinkuin
advcl:paitsi
advcl:paitsi_että
advcl:paitsi_jos
advcl:sikäli_kuin
advcl:sillä
advcl:sitten_kun
advcl:vaan
advcl:vaikka
advcl:vähän_kuin
mark:comparator
nmod:abl
nmod:ade
nmod:alkaen:ela
nmod:all
nmod:alla:gen
nmod:alle:gen
nmod:alta:gen
nmod:asti
nmod:asti:all
nmod:asti:ill
nmod:com
nmod:edessä:gen
nmod:ela
nmod:ennen:par
nmod:ess
nmod:eteen:gen
nmod:gen
nmod:gobj:gen
nmod:gobj:ins
nmod:gobj:nom
nmod:gobj:par
nmod:gsubj:gen
nmod:gsubj:ins
nmod:gsubj:nom
nmod:halki:gen
nmod:ill
nmod:ilman:par
nmod:ine
nmod:ins
nmod:johdosta:gen
nmod:johdosta:nom
nmod:jälkeen:gen
nmod:jälkeen:nom
nmod:kanssa:gen
nmod:kanssa:nom
nmod:kautta:gen
nmod:kautta:par
nmod:kera:gen
nmod:keskelle:par
nmod:keskellä:par
nmod:keskeltä:gen
nmod:kesken:gen
nmod:keskuudessa:gen
nmod:kohden:par
nmod:kohtaan:par
nmod:kohti:par
nmod:kuin:ela
nmod:lisäksi:gen
nmod:lukuun_ottamatta:par
nmod:lukuunottamatta:par
nmod:luona:gen
nmod:lähellä:par
nmod:lähemmäksi:par
nmod:lähtien
nmod:lähtien:abl
nmod:läpi:gen
nmod:mennessä:ill
nmod:mukaan:gen
nmod:mukaan:ill
nmod:mukaan:nom
nmod:myötä:gen
nmod:nom
nmod:nähden:ill
nmod:ohella:gen
nmod:paitsi:ine
nmod:par
nmod:pariin:gen
nmod:parissa:gen
nmod:parista:gen
nmod:per:nom
nmod:perään:gen
nmod:pitkin:par
nmod:poss:gen
nmod:poss:jälkeen:gen
nmod:poss:nom
nmod:poss:sitten:gen
nmod:puolesta:gen
nmod:päin:ill
nmod:päälle:gen
nmod:päällä:gen
nmod:päässä:gen
nmod:riippumatta:ela
nmod:saakka:ill
nmod:sijaan:gen
nmod:sijaan:nom
nmod:sijasta
nmod:sijasta:gen
nmod:sisälle:gen
nmod:sisällä:gen
nmod:sitten:gen
nmod:sitten:nom
nmod:suhteen:gen
nmod:suhteen:nom
nmod:takana:gen
nmod:takana:nom
nmod:tasalle:gen
nmod:tienoilla:gen
nmod:tra
nmod:ulkopuolella:gen
nmod:ulkopuolelta:gen
nmod:varrella:gen
nmod:varten:par
nmod:vastaan:par
nmod:vasten:par
nmod:viereen:gen
nmod:vieressä:gen
nmod:vuoksi:gen
nmod:väliin:gen
nmod:välille:gen
nmod:välillä:gen
nmod:välissä:gen
nmod:yli:gen
nmod:ympäri:gen
nmod:ympärillä:gen
nmod:à:par
nmod:ääressä:gen
nmod:äärestä:gen
obl:abe
obl:abl
obl:ade
obl:alapuolella:gen
obl:alas:ela
obl:alas:par
obl:ali:gen
obl:alkaen
obl:alkaen:abl
obl:alkaen:ela
obl:alkaen:gen
obl:all
obl:alla:gen
obl:alle:gen
obl:alta:gen
obl:asemesta:gen
obl:asti
obl:asti:ade
obl:asti:all
obl:asti:ill
obl:asti:par
obl:com
obl:edelle:gen
obl:edellä:nom
obl:edessä:gen
obl:edestä:gen
obl:ela
obl:ennen
obl:ennen:nom
obl:ennen:par
obl:ess
obl:eteen:gen
obl:että:ine
obl:gen
obl:halki:gen
obl:huolimatta:ela
obl:hännille:gen
obl:ill
obl:ilman:nom
obl:ilman:par
obl:ine
obl:ins
obl:johdosta:gen
obl:jäljessä:gen
obl:jälkeen
obl:jälkeen:gen
obl:jälkeen:nom
obl:kanssa:gen
obl:kanssa:nom
obl:kautta:gen
obl:kautta:nom
obl:kautta:par
obl:kera:gen
obl:keskelle:gen
obl:keskelle:par
obl:keskellä:gen
obl:keskellä:nom
obl:keskellä:par
obl:keskeltä:par
obl:kesken:gen
obl:kesken:par
obl:keskuudessa:gen
obl:kimppuun:gen
obl:kimpussa:gen
obl:kohden:par
obl:kohtaan:par
obl:kohti:nom
obl:kohti:par
obl:kuin
obl:kuin:abl
obl:kuin:ela
obl:kuin:ine
obl:kuin:nom
obl:kuin:par
obl:kuin_päin:all
obl:kun:ine
obl:kuten:ade
obl:kuten:ine
obl:kuten:nom
obl:käsin:ela
obl:lisäksi:gen
obl:lomassa:gen
obl:lomasta:gen
obl:lomitse:gen
obl:lukuun_ottamatta:par
obl:lukuunottamatta:par
obl:luo:gen
obl:luokse:gen
obl:luona:gen
obl:luona:nom
obl:lähelle:gen
obl:lähelle:par
obl:lähelle_saakka:gen
obl:lähellä:gen
obl:lähellä:nom
obl:lähellä:par
obl:lähemmäksi:par
obl:lähemmäs:par
obl:lähettyviltä:gen
obl:lähtien
obl:lähtien:abl
obl:lähtien:ela
obl:länsipuolitse:gen
obl:läpi:ela
obl:läpi:gen
obl:lävitse:gen
obl:mennessä
obl:mennessä:gen
obl:mennessä:ill
obl:muassa:gen
obl:mukaan:all
obl:mukaan:gen
obl:mukaan:ill
obl:mukaan:nom
obl:mukana:gen
obl:mukana:ine
obl:mukana:nom
obl:myöten:par
obl:myötä:gen
obl:myötä:nom
obl:nojalla:gen
obl:nojalla:nom
obl:nom
obl:nähden:ill
obl:ohella:gen
obl:ohella:nom
obl:ohessa:gen
obl:ohi:gen
obl:ohitse:gen
obl:ohitse:nom
obl:paitsi
obl:paitsi:all
obl:paitsi:ela
obl:paitsi:ine
obl:paitsi:nom
obl:par
obl:pari:gen
obl:pariin:gen
obl:parissa:gen
obl:perä:gen
obl:perässä:gen
obl:perään:gen
obl:pitkin:par
obl:pitäen:ela
obl:poikki:gen
obl:puitteissa:gen
obl:puoleen:gen
obl:puolesta:gen
obl:puolesta:nom
obl:päin:ade
obl:päin:all
obl:päin:ela
obl:päin:ill
obl:päin:nom
obl:päin:par
obl:päähän:gen
obl:päälle:gen
obl:päällitse:gen
obl:päällä:gen
obl:päältä:gen
obl:päässä:gen
obl:päästä:gen
obl:riippumatta:ela
obl:rinnalla:gen
obl:rinnalle:gen
obl:rinnalle:nom
obl:rinta:gen
obl:saakka
obl:saakka:all
obl:saakka:ela
obl:saakka:ill
obl:saakka:ine
obl:seassa:gen
obl:seasta:gen
obl:sekaan:gen
obl:sijaan:gen
obl:sijasta:gen
obl:sisälle:ill
obl:sisällä:gen
obl:sisällä:ine
obl:sisältä:gen
obl:sisään:gen
obl:sisään:ill
obl:sitten:gen
obl:sitten:nom
obl:sitten:par
obl:suhteen:gen
obl:taakse:gen
obl:takaa:gen
obl:takana:gen
obl:takia:gen
obl:tasalla:gen
obl:tasalle:gen
obl:tienoilla:gen
obl:tiima:gen
obl:tiimoilta:gen
obl:tilalle:gen
obl:tilalle:nom
obl:tra
obl:tähden:gen
obl:ulkopuolella:gen
obl:ulkopuolelle:gen
obl:ulkopuoli:gen
obl:vailla:par
obl:vaille:nom
obl:varaan:gen
obl:varalta:gen
obl:varassa:gen
obl:varrella:gen
obl:varrelle:gen
obl:varrelta:gen
obl:varressa:gen
obl:varten:ela
obl:varten:nom
obl:varten:par
obl:vastaan:nom
obl:vastaan:par
obl:vastassa:par
obl:vasten:par
obl:vastoin
obl:vastoin:par
obl:viereen:gen
obl:vierellä:gen
obl:vieressä:gen
obl:vierestä:gen
obl:vuoksi:gen
obl:väliin:gen
obl:välille:gen
obl:välillä
obl:välillä:gen
obl:välillä:nom
obl:väliltä
obl:väliltä:gen
obl:välissä:gen
obl:välistä:gen
obl:yli:gen
obl:ylitse:gen
obl:ylle:gen
obl:yllä:gen
obl:yläpuolella:gen
obl:yläpuolella:ins
obl:yläpuolelle:gen
obl:yläpuoli:gen
obl:ylös:par
obl:ympäri:gen
obl:ympäri:nom
obl:ympäri:par
obl:ympärille:gen
obl:ympärillä:gen
obl:ääreen:gen
obl:äärellä:gen
obl:ääressä:gen
obl:ääri:gen
obl:ääriin:gen
xcomp:a
advcl:että
advcl:jos
advcl:jotta
advcl:koska
advcl:kuin
advcl:kuin_että
advcl:kun
advcl:kun_taas
advcl:kunnes
advcl:kuten
advcl:mikäli
advcl:sillä
advcl:vaikka
nmod:abl
nmod:ade
nmod:all
nmod:asti:ill
nmod:com
nmod:ela
nmod:ennen:par
nmod:ess
nmod:gen
nmod:gobj:gen
nmod:gobj:ill
nmod:gobj:nom
nmod:gsubj:gen
nmod:ill
nmod:ine
nmod:ins
nmod:jälkeen:gen
nmod:jälkeen:nom
nmod:kanssa:gen
nmod:kohden:par
nmod:kohti:par
nmod:lisäksi:gen
nmod:lähellä:gen
nmod:lähellä:par
nmod:mukaan:gen
nmod:nom
nmod:par
nmod:poss:gen
nmod:poss:nom
nmod:sitten:gen
nmod:sitten:par
nmod:suhteen:gen
nmod:tra
nmod:ulkopuolella:gen
nmod:ulkopuolelle:gen
nmod:vastaan:par
nmod:viereen:gen
nmod:välillä:gen
nmod:ympäri:par
nmod:äärellä:gen
obl:abe
obl:abl
obl:ade
obl:aikaan:gen
obl:alkaen
obl:alkaen:ela
obl:all
obl:alla:gen
obl:asti:ill
obl:asti:nom
obl:edessä:gen
obl:ela
obl:ennen:par
obl:ess
obl:gen
obl:halki:gen
obl:huolimatta:ela
obl:ill
obl:ilman:par
obl:ine
obl:ins
obl:jälkeen:gen
obl:jälkeen:nom
obl:kanssa:gen
obl:kanssa:nom
obl:kautta:gen
obl:keskellä:gen
obl:keskellä:par
obl:keskeltä:gen
obl:kesken:gen
obl:kesken:par
obl:keskuudessa:gen
obl:kohden:par
obl:kohtaan:par
obl:kohti:par
obl:kuin:ade
obl:lisäksi:gen
obl:luokse:gen
obl:luona:gen
obl:lähellä:par
obl:läheltä:par
obl:lähemmäs:par
obl:lähtien:abl
obl:lähtien:ela
obl:läpi:gen
obl:mennessä
obl:mennessä:ill
obl:mukaan:gen
obl:mukaan:ill
obl:mukaan:nom
obl:myöten:par
obl:myötä:gen
obl:nom
obl:ohi:gen
obl:par
obl:pariin:gen
obl:parissa:gen
obl:pinnalla:gen
obl:pohjalta:gen
obl:puolesta:gen
obl:päälle:gen
obl:päässä:gen
obl:riippumatta:ela
obl:saakka:ill
obl:sijaan:gen
obl:sijasta:gen
obl:sisälle:gen
obl:sitten:nom
obl:sitten:par
obl:tienoilla:gen
obl:tra
obl:ulkopuolella:gen
obl:varten:par
obl:vastaan:nom
obl:vastaan:par
obl:vuoksi:gen
obl:väliin:gen
obl:välille:gen
obl:välillä:gen
obl:yli:gen
obl:yläpuolella:gen
obl:ympäri:par
obl:ympärille:gen
