acl:relcl
acl:relcl:إِذ
acl:أَن
acl:أَنَّ
acl:أَنَّ_هُوَ
acl:إِذَا
acl:إِلَى
acl:إِلَى_أَنَّ
acl:إِن
acl:إِنَّ
acl:إِنَّ_هُوَ
acl:بَل
acl:بَينَمَا
acl:بَينَمَا_لَم
acl:بِ
acl:بِ_أَن
acl:بِ_أَنَّ
acl:حولما_إِذَا
acl:حَتَّى
acl:حَسَبَمَا
acl:حَولَ
acl:حَيثُ
acl:دُونَ_أَن
acl:عَلَى_أَن
acl:عَلَى_أَنَّ
acl:عَن
acl:عَن_أَنَّ
acl:عِندَمَا
acl:فِي
acl:فِي_أَن
acl:فِي_أَنَّ
acl:كَمَا
acl:لَو
acl:لِ
acl:لِ_أَن
acl:لِكَي
acl:مَهمَا
acl:مِثلَ
acl:مِمَّا
acl:مِن
acl:مِن_أَن
acl:وَ
acl:وَ_أَن
acl:وَ_كَ_أَنَّ
advcl:أَلَّا
advcl:أَن
advcl:أَنَّ
advcl:أَنَّ_إِنَّ
advcl:أَنَّ_بِ
advcl:أَنَّ_مِن
advcl:أَنَّ_هُوَ
advcl:إِذ
advcl:إِذ_أَنَّ
advcl:إِذًا
advcl:إِذَا
advcl:إِذَا_أَنَّ
advcl:إِذَا_فَ_مِن
advcl:إِذَا_مَا
advcl:إِذَا_مِن
advcl:إِلَى_أَن
advcl:إِلَى_أَنَّ
advcl:إِلَى_أَنَّ_هُوَ
advcl:إِلَى_حَيثُ
advcl:إِلَّا_أَن
advcl:إِلَّا_أَنَّ
advcl:إِلَّا_أَنَّ_هُوَ
advcl:إِلَّا_إِذَا
advcl:إِن
advcl:إِنَّ
advcl:إِنَّ_بِ
advcl:إِنَّ_هُوَ
advcl:إِنَّمَا
advcl:بينا
advcl:بَعدَ
advcl:بَعدَ_أَن
advcl:بَعدَمَا
advcl:بَيدَ
advcl:بَيدَ_أَنَّ
advcl:بَينَ
advcl:بَينَمَا
advcl:بِ
advcl:بِ_أَنَّ
advcl:بِ_أَنَّ_هُوَ
advcl:بِ_اِعتِبَار_أَنَّ
advcl:بِ_تَالِي_إِنَّ
advcl:بِ_حَيثُ
advcl:بِ_دُونَ_أَن
advcl:بِ_رَغم_أَنَّ
advcl:بِ_رَغم_مِن_أَن
advcl:بِ_رَغم_مِن_أَنَّ
advcl:بِ_رَغم_مِن_أَنَّ_هُوَ
advcl:بِ_شَرط_أَن
advcl:بِ_مَا_أَنَّ
advcl:ثَمَّ
advcl:ثُمَّ
advcl:حَتَّى
advcl:حَتَّى_أَنَّ
advcl:حَتَّى_إِنَّ
advcl:حَتَّى_بِ
advcl:حَتَّى_لَو
advcl:حَتَّى_وإن
advcl:حَتَّى_وَ_لَو
advcl:حَسَبَ
advcl:حَسَبَمَا
advcl:حَيثُ
advcl:حَيثُ_أَنَّ
advcl:حَيثُ_إِلَى
advcl:حَيثُ_إِنَّ_هُوَ
advcl:حِينَ
advcl:حِينَمَا
advcl:دُونَ_أَن
advcl:رَغمَ_أَنَّ
advcl:رَغمَ_أَنَّ_مِن
advcl:رَيثَمَا
advcl:سِوَى_أَنَّ_هُوَ
advcl:طالَما
advcl:طَالَمَا
advcl:طَالَمَا_أَنَّ
advcl:عَقِبَ_أَن
advcl:عَلَى_أَسَاس_أَنَّ
advcl:عَلَى_أَن
advcl:عَلَى_أَن_بِ
advcl:عَلَى_أَنَّ
advcl:عَلَى_إِلَّا
advcl:عَلَى_اِعتِبَار_أَنَّ
advcl:عَلَى_رَغم_أَنَّ
advcl:عَلَى_رَغم_مِن_أَنَّ
advcl:عَلَى_رَغم_مِن_أَنَّ_هُوَ
advcl:عَلَى_رَغمَ_أَنَّ
advcl:عَن_أَن
advcl:عَن_فِي_أَن
advcl:عِندَ
advcl:عِندَمَا
advcl:غَيرَ
advcl:فَ
advcl:فَ_إِذَا
advcl:فَ_بَدَل_مِن_أَن
advcl:فِي
advcl:فِي_أَن
advcl:فِي_أَنَّ
advcl:فِي_حَال
advcl:فِي_حِين
advcl:فِي_حِين_أَنَّ
advcl:فِي_حِينَ
advcl:فِي_حِينَ_أَنَّ
advcl:فِي_حِينَ_أَنَّ_هُوَ
advcl:فِي_مَا
advcl:فِيمَا
advcl:قَبلَ_أَن
advcl:كَ
advcl:كَأَنَّمَا
advcl:كَمَا
advcl:كَي
advcl:كُلَّمَا
advcl:لكن_إِذَا
advcl:لَا_سِيَّمَا_وَ_أَنَّ
advcl:لَمَّا
advcl:لَو
advcl:لِ
advcl:لِ_دَرَجَة_أَنَّ
advcl:لِ_كَون
advcl:لِ_لِئَلّا
advcl:لِأَنَّ
advcl:لِأَنَّ_هُوَ
advcl:لِذَا
advcl:لِذَا_فَ
advcl:لِذٰلِكَ
advcl:لِكَي
advcl:لٰكِنَّ
advcl:ما
advcl:ما_دَام
advcl:مَا
advcl:مَالَم
advcl:مَعَ
advcl:مَعَ_أَنَّ
advcl:مَهمَا
advcl:مُنذُ
advcl:مُنذُ_أَن
advcl:مِثلَ
advcl:مِثلَمَا
advcl:مِمَّا
advcl:مِن
advcl:مِن_أَن
advcl:مِن_أَنَّ
advcl:مِن_ثَمَّ
advcl:مِن_حَيثُ
advcl:مِن_دُون_أَن
advcl:مِن_دُونَ_أَن
advcl:مِن_غَير_أَن
advcl:هذا_بالأضافة
advcl:وإن
advcl:وان
advcl:ولو_أَنَّ
advcl:وَ_أَنَّ
advcl:وَ_أَنَّ_هُوَ
advcl:وَ_إِلَّا
advcl:وَ_إِن
advcl:وَ_بَعدَمَا
advcl:وَ_بَينَمَا
advcl:وَ_بِ_أَنَّ_هُوَ
advcl:وَ_ذٰلِكَ_بَعدَمَا
advcl:وَ_ذٰلِكَ_عِندَمَا
advcl:وَ_ذٰلِكَ_لِأَنَّ
advcl:وَ_ذٰلِكَ_لِكَي
advcl:وَ_طَالَمَا_أَنَّ
advcl:وَ_لَا_سِيَّمَا_وَ_أَنَّ_هُوَ
advcl:وَ_لَو
advcl:وَ_لِأَنَّ
advcl:وَ_لِذَا
advmod:emph
aux:pass
csubj:pass
flat:foreign
nmod:acc
nmod:gen
nmod:nom
nmod:أَثنَاءَ:gen
nmod:أَمَامَ
nmod:أَمَامَ:gen
nmod:أَمَّا:nom
nmod:أَن
nmod:أَنَّ
nmod:أَنَّ:acc
nmod:أَنَّ:gen
nmod:أَنَّ:nom
nmod:أَنَّ_فِي:gen
nmod:إِثرَ:gen
nmod:إِزَاءَ:gen
nmod:إِلَى
nmod:إِلَى:gen
nmod:إِلَى_أَنَّ
nmod:إِلَى_أَنَّ:nom
nmod:إِلَى_جَانِب:gen
nmod:إِلَى_حِينَ:gen
nmod:إِلَى_خَارِجَ:gen
nmod:إِلَى_مِثلَ:gen
nmod:إِمَّا_لِ:gen
nmod:إِنَّ
nmod:إِنَّ:nom
nmod:بالتسخين:gen
nmod:بشان:gen
nmod:بَعدَ
nmod:بَعدَ:gen
nmod:بَينَ
nmod:بَينَ:gen
nmod:بَينَ:nom
nmod:بِ
nmod:بِ:acc
nmod:بِ:gen
nmod:بِ:nom
nmod:بِ_أَنَّ:nom
nmod:بِ_أَنَّ_لَا:acc
nmod:بِ_أَنَّ_مِن:gen
nmod:بِ_إِزَاءَ:gen
nmod:بِ_إِضَافَة_إِلَى:gen
nmod:بِ_اِتِّجَاه:gen
nmod:بِ_اِستِثنَاء:gen
nmod:بِ_اِسم
nmod:بِ_اِسم:gen
nmod:بِ_اِعتِبَار:gen
nmod:بِ_حَسَبَ:gen
nmod:بِ_حَقّ
nmod:بِ_حُضُور:gen
nmod:بِ_خُصُوص:acc
nmod:بِ_خُصُوص:gen
nmod:بِ_خِلَاف:gen
nmod:بِ_دَاخِلَ:gen
nmod:بِ_دَعوَى:gen
nmod:بِ_دُون:gen
nmod:بِ_دُونَ:gen
nmod:بِ_رِئَاسَة:gen
nmod:بِ_سَبَب
nmod:بِ_سَبَب:gen
nmod:بِ_شَأن
nmod:بِ_شَأن:gen
nmod:بِ_صَدَد:gen
nmod:بِ_صِفَة:gen
nmod:بِ_عَين:gen
nmod:بِ_فِي
nmod:بِ_فِي:gen
nmod:بِ_قُرب_مِن
nmod:بِ_قُرب_مِن:gen
nmod:بِ_لَا
nmod:بِ_لَا:gen
nmod:بِ_مُنَاسَبَة:gen
nmod:بِ_مُوجِب:gen
nmod:بِ_مِثلَ:gen
nmod:بِ_مِن:gen
nmod:بِ_نِسبَة_إِلَى
nmod:بِ_نِسبَة_إِلَى:gen
nmod:بِ_نِسبَة_لِ:gen
nmod:بِ_نِسبَة_لِ_مِن:gen
nmod:بِ_هَدَف:gen
nmod:بِ_وَاسِطَة:gen
nmod:بِ_وَسطَ:gen
nmod:بِ_وَسَط
nmod:بِ_وَصف:gen
nmod:تَحتَ:gen
nmod:تُجَاهَ:gen
nmod:جَرَّاء:gen
nmod:حَتَّى
nmod:حَتَّى:gen
nmod:حَسَبَ:gen
nmod:حَولَ
nmod:حَولَ:gen
nmod:حَيثُ
nmod:حِيَالَ
nmod:حِيَالَ:gen
nmod:خَارِجَ:gen
nmod:خَلفَ:gen
nmod:خِلَالَ:gen
nmod:دونما:gen
nmod:دَاخِلَ
nmod:دَاخِلَ:gen
nmod:دُونَ
nmod:دُونَ:gen
nmod:دُونَ_سِوَى:gen
nmod:رَغمَ:gen
nmod:رَهنَ:gen
nmod:سِوَى:gen
nmod:سِوَى_بِ:gen
nmod:ضِدَّ
nmod:ضِدَّ:gen
nmod:ضِمنَ:gen
nmod:طِوَالَ:gen
nmod:عَبرَ
nmod:عَبرَ:gen
nmod:عَقِبَ:gen
nmod:عَلَى
nmod:عَلَى:acc
nmod:عَلَى:gen
nmod:عَلَى:nom
nmod:عَلَى_أَنَّ:nom
nmod:عَلَى_بِ:gen
nmod:عَلَى_حَولَ:gen
nmod:عَلَى_حِسَاب:gen
nmod:عَلَى_رَغم:gen
nmod:عَلَى_غِرَار:gen
nmod:عَلَى_غِرَار:nom
nmod:عَلَى_قَيد:gen
nmod:عَلَى_مدى
nmod:عَلَى_مَقرَبَة_مِن:gen
nmod:عَلَى_مِثلَ:gen
nmod:عَن
nmod:عَن:acc
nmod:عَن:gen
nmod:عَن_طَرِيق:gen
nmod:عَن_قُربَ
nmod:عَن_مِثلَ:gen
nmod:عِندَ:gen
nmod:فَ:nom
nmod:فَ_بَينَ:gen
nmod:فَورَ:gen
nmod:فَوقَ:gen
nmod:فِي
nmod:فِي:acc
nmod:فِي:gen
nmod:فِي:nom
nmod:فِي_إِطَار
nmod:فِي_إِطَار:gen
nmod:فِي_بِ:gen
nmod:فِي_حَدّ:gen
nmod:فِي_خَارِجَ:gen
nmod:فِي_خِتَام:gen
nmod:فِي_دَاخِل:gen
nmod:فِي_دَاخِلَ:gen
nmod:فِي_سَبِيل:gen
nmod:فِي_شَأن:gen
nmod:فِي_شَكل:gen
nmod:فِي_صَفّ:gen
nmod:فِي_ظِلّ:gen
nmod:فِي_عُقب:gen
nmod:فِي_مستشفى:gen
nmod:فِي_مَجَال:gen
nmod:فِي_مُقَابِلَ:gen
nmod:فِي_مِثلَ:gen
nmod:فِي_مِن:gen
nmod:فِي_وَسط:gen
nmod:فِي_وَسطَ
nmod:فِي_وَسطَ:gen
nmod:قَبلَ
nmod:قَبلَ:gen
nmod:قَيدَ:gen
nmod:قُبَالَةَ
nmod:قُبَالَةَ:gen
nmod:قُبَيلَ:gen
nmod:قُربَ
nmod:قُربَ:gen
nmod:كَ:acc
nmod:كَ:gen
nmod:كَ_وَ_وَ:gen
nmod:كَمَا:nom
nmod:لدى
nmod:لَا:acc
nmod:لَدَى
nmod:لَدَى:gen
nmod:لَو_أَنَّ:acc
nmod:لِ
nmod:لِ:acc
nmod:لِ:gen
nmod:لِ:nom
nmod:لِ_إِلَى:gen
nmod:لِ_بِ:gen
nmod:لِ_خَارِجَ:gen
nmod:لِ_صَالِح:gen
nmod:لِ_عَلَى:gen
nmod:لِ_فِي_بَينَ:gen
nmod:لِ_مِثلَ
nmod:لِ_مِثلَ:gen
nmod:لِ_مِن:gen
nmod:لِ_وَ_فِي:gen
nmod:مَعَ
nmod:مَعَ:gen
nmod:مَعَ_مِن_بَينَ:gen
nmod:مُقَابِلَ
nmod:مُقَابِلَ:gen
nmod:مُنذُ
nmod:مُنذُ:gen
nmod:مِثلَ
nmod:مِثلَ:gen
nmod:مِثلَ_بِ:gen
nmod:مِن
nmod:مِن:acc
nmod:مِن:gen
nmod:مِن:nom
nmod:مِن_أَجل
nmod:مِن_أَجل:gen
nmod:مِن_إِلَى:gen
nmod:مِن_اجل:gen
nmod:مِن_بَعدَ:gen
nmod:مِن_بَينَ:gen
nmod:مِن_بَينَ:nom
nmod:مِن_بِ:gen
nmod:مِن_تَحتَ:gen
nmod:مِن_جَانِب:gen
nmod:مِن_جَرَّاء:gen
nmod:مِن_حَولَ:gen
nmod:مِن_حَوَالَى:gen
nmod:مِن_حَيثُ
nmod:مِن_حَيثُ:nom
nmod:مِن_خَارِج:gen
nmod:مِن_خَارِجَ
nmod:مِن_خِلَالَ:gen
nmod:مِن_دَاخِلَ:gen
nmod:مِن_دُون:gen
nmod:مِن_دُونَ
nmod:مِن_دُونَ:gen
nmod:مِن_شَأن:acc
nmod:مِن_شَأن:gen
nmod:مِن_ضِمنَ:gen
nmod:مِن_عَلَى:gen
nmod:مِن_فَوقَ:gen
nmod:مِن_فِي:gen
nmod:مِن_قَبلَ
nmod:مِن_قَبلَ:gen
nmod:مِن_قِبَل
nmod:مِن_قِبَل:gen
nmod:مِن_مِثلَ
nmod:مِن_مِثلَ:gen
nmod:مِن_مِن:gen
nmod:مِن_مِن_بَينَ:gen
nmod:مِن_وَرَاءَ:gen
nmod:نَحوَ:gen
nmod:وَ
nmod:وَ:gen
nmod:وَ_بِ:gen
nmod:وَ_عَبرَ:gen
nmod:وَ_فِي:acc
nmod:وَ_كَ:gen
nmod:وَ_لِ:gen
nmod:وَ_مِن_أَجل:gen
nmod:وَ_وَ
nmod:وَرَاءَ:gen
nmod:وَسطَ
nmod:وَسطَ:gen
nmod:وِفقَ:gen
nsubj:pass
obl:acc
obl:arg
obl:arg:acc
obl:arg:gen
obl:arg:nom
obl:arg:أَمَامَ
obl:arg:أَمَامَ:gen
obl:arg:أَمَامَ_مِن:gen
obl:arg:أَنَّ:acc
obl:arg:أَنَّ:gen
obl:arg:أَنَّ_بِ:gen
obl:arg:أَنَّ_عَلَى:gen
obl:arg:أَنَّ_فِي_بِ
obl:arg:أَنَّ_لَدَى:acc
obl:arg:أَنَّ_لَدَى:gen
obl:arg:أَنَّ_لِ
obl:arg:أَنَّ_لِ:gen
obl:arg:أَنَّ_مِن:nom
obl:arg:أَنَّ_مِن_بَينَ:gen
obl:arg:أَنَّ_مِن_قَبلَ:nom
obl:arg:أَنَّ_وَ:nom
obl:arg:إِزَاءَ:gen
obl:arg:إِلَى
obl:arg:إِلَى:acc
obl:arg:إِلَى:gen
obl:arg:إِلَى:nom
obl:arg:إِلَى_أَنَّ
obl:arg:إِلَى_أَنَّ:acc
obl:arg:إِلَى_أَنَّ:nom
obl:arg:إِلَى_أَنَّ_لَدَى:gen
obl:arg:إِلَى_أَنَّ_هُوَ
obl:arg:إِلَى_أَنَّ_هُوَ:nom
obl:arg:إِلَى_أَنَّ_هُوَ_مِن:gen
obl:arg:إِلَى_أَنَّ_هُوَ_مِن_بَينَ:gen
obl:arg:إِلَى_بَينَ
obl:arg:إِلَى_جَانِب
obl:arg:إِلَى_جَانِب:gen
obl:arg:إِلَى_حَوَالَى_مِن:gen
obl:arg:إِلَى_فِي:gen
obl:arg:إِلَى_نَحوَ
obl:arg:إِنَّ_لَدَى
obl:arg:إِنَّ_لِ:gen
obl:arg:إِنَّ_هُوَ_مِن:gen
obl:arg:إِنَّ_وَ:nom
obl:arg:إِيَّا:gen
obl:arg:بازاء:gen
obl:arg:بدون:gen
obl:arg:بَدَلًا_مِن:gen
obl:arg:بَعدَ:gen
obl:arg:بَينَ
obl:arg:بَينَ:gen
obl:arg:بِ
obl:arg:بِ:acc
obl:arg:بِ:gen
obl:arg:بِ:nom
obl:arg:بِ_أَنَّ
obl:arg:بِ_أَنَّ:nom
obl:arg:بِ_أَنَّ_أَمَامَ:gen
obl:arg:بِ_أَنَّ_لَا:acc
obl:arg:بِ_أَنَّ_هُوَ
obl:arg:بِ_أَنَّ_هُوَ_عَلَى:gen
obl:arg:بِ_إِضَافَة_إِلَى:gen
obl:arg:بِ_إِلَى:gen
obl:arg:بِ_إِنَّ:gen
obl:arg:بِ_اِستِثنَاء
obl:arg:بِ_اِسم:gen
obl:arg:بِ_تَعَاوُن_مَعَ:gen
obl:arg:بِ_ثُمَّ:gen
obl:arg:بِ_حَقّ:gen
obl:arg:بِ_حَوَالَى
obl:arg:بِ_رَغم:gen
obl:arg:بِ_رِئَاسَة
obl:arg:بِ_رِفقَة:gen
obl:arg:بِ_سَبَب:gen
obl:arg:بِ_شَأن:gen
obl:arg:بِ_عَلَى:gen
obl:arg:بِ_فَضل:gen
obl:arg:بِ_فِي:gen
obl:arg:بِ_كَ:gen
obl:arg:بِ_لِ:gen
obl:arg:بِ_مَثَابَة:gen
obl:arg:بِ_مُشَارَكَة:gen
obl:arg:بِ_مِن:gen
obl:arg:بِ_نَحوَ
obl:arg:بِ_نَحوَ:gen
obl:arg:بِ_نِسبَة_إِلَى:gen
obl:arg:بِ_نِسبَة_لِ
obl:arg:بِ_نِسبَة_لِ:gen
obl:arg:بِ_نِيَابَة_عَن
obl:arg:بِ_وَ_لِ:gen
obl:arg:بِ_وَاقِع
obl:arg:تَحتَ:gen
obl:arg:تُجَاهَ:gen
obl:arg:حَتَّى:gen
obl:arg:حَسَبَ
obl:arg:حَسَبَ:gen
obl:arg:حَولَ
obl:arg:حَولَ:gen
obl:arg:حَوَالَى
obl:arg:حَوَالَى:gen
obl:arg:حَوَالَى_مِن:gen
obl:arg:حِيَالَ:gen
obl:arg:خِلَالَ:gen
obl:arg:دُونَ:gen
obl:arg:رَغمَ:gen
obl:arg:رَغمَ_أَنَّ
obl:arg:رَغمَ_أَنَّ:nom
obl:arg:سِوَى
obl:arg:سِوَى:gen
obl:arg:سِوَى_عَلَى:gen
obl:arg:ضِدَّ
obl:arg:ضِدَّ:gen
obl:arg:ضِمنَ:gen
obl:arg:عَبرَ:gen
obl:arg:عَدَا:gen
obl:arg:عَقِبَ:gen
obl:arg:عَلَى
obl:arg:عَلَى:acc
obl:arg:عَلَى:gen
obl:arg:عَلَى:nom
obl:arg:عَلَى_أَنَّ
obl:arg:عَلَى_أَنَّ:acc
obl:arg:عَلَى_أَنَّ:nom
obl:arg:عَلَى_أَنَّ_هُوَ
obl:arg:عَلَى_أَنَّ_هُوَ_لَدَى:gen
obl:arg:عَلَى_إِلَى:gen
obl:arg:عَلَى_الفور:nom
obl:arg:عَلَى_بَينَ:gen
obl:arg:عَلَى_بِ:gen
obl:arg:عَلَى_بِ_فِي:gen
obl:arg:عَلَى_رَغم_مِن:gen
obl:arg:عَلَى_عَكس
obl:arg:عَلَى_نَحوَ
obl:arg:عَن
obl:arg:عَن:gen
obl:arg:عَن_أَنَّ_وَرَاءَ:gen
obl:arg:عَن_بِ:gen
obl:arg:عَن_مِن:gen
obl:arg:عِندَ
obl:arg:عِندَ:gen
obl:arg:فِي
obl:arg:فِي:gen
obl:arg:فِي:nom
obl:arg:فِي_أَن
obl:arg:فِي_أَنَّ
obl:arg:فِي_أَنَّ_عَلَى:gen
obl:arg:فِي_أَنَّ_لَدَى:gen
obl:arg:فِي_أَنَّ_مِن:acc
obl:arg:فِي_إِطَار:gen
obl:arg:فِي_إِلَى:gen
obl:arg:فِي_بِ_فِي:gen
obl:arg:فِي_حُضُور:gen
obl:arg:فِي_سَبِيل:gen
obl:arg:فِي_مَجَال:gen
obl:arg:فِي_مَعَ:gen
obl:arg:فِي_مُوَاجَهَة:gen
obl:arg:فِي_مِن:gen
obl:arg:كَ:gen
obl:arg:لكن_لَدَى:gen
obl:arg:لَدَى
obl:arg:لَدَى:gen
obl:arg:لَمَّا_لِ:gen
obl:arg:لِ
obl:arg:لِ:gen
obl:arg:لِ_أَمَامَ_وَ
obl:arg:لِ_إِلَى:gen
obl:arg:لِ_بِ:gen
obl:arg:لِ_جِهَة:gen
obl:arg:لِ_حَوَالَى
obl:arg:لِ_حَوَالَى:gen
obl:arg:لِ_حِسَاب:gen
obl:arg:لِ_دُخُول:gen
obl:arg:لِ_فِي:gen
obl:arg:لِ_مَعَ:gen
obl:arg:لِ_نَحوَ
obl:arg:لِ_وَ:gen
obl:arg:لِ_وَ_فِي:gen
obl:arg:لِأَنَّ_فِي:gen
obl:arg:لِأَنَّ_لِ:gen
obl:arg:مَعَ
obl:arg:مَعَ:gen
obl:arg:مَعَ_بِ:gen
obl:arg:مُقَابِلَ
obl:arg:مُقَابِلَ:gen
obl:arg:مِثلَ
obl:arg:مِثلَ:gen
obl:arg:مِمَّا_لَدَى:gen
obl:arg:مِن
obl:arg:مِن:acc
obl:arg:مِن:gen
obl:arg:مِن:nom
obl:arg:مِن_أَن
obl:arg:مِن_أَنَّ
obl:arg:مِن_أَنَّ:nom
obl:arg:مِن_بَينَ
obl:arg:مِن_بَينَ:gen
obl:arg:مِن_ثُمَّ:acc
obl:arg:مِن_جَانِب:gen
obl:arg:مِن_خِلَالَ:gen
obl:arg:مِن_دُونَ:gen
obl:arg:مِن_ضِمنَ:gen
obl:arg:مِن_طَرَف:gen
obl:arg:مِن_عِندَ:gen
obl:arg:مِن_قِبَل:gen
obl:arg:مِن_قِبَل_بِ_فِي:gen
obl:arg:نَحوَ
obl:arg:نَحوَ:gen
obl:arg:نَحوَ_بِ:gen
obl:arg:وَ:acc
obl:arg:وَ_عَن:gen
obl:arg:وَرَاءَ:gen
obl:arg:وِفقَ
obl:gen
obl:nom
obl:أَثنَاءَ:gen
obl:أَمَامَ
obl:أَمَامَ:gen
obl:أَن
obl:أَنَّ
obl:أَنَّ:acc
obl:أَنَّ:gen
obl:أَنَّ:nom
obl:أَنَّ_عَلَى:gen
obl:أَنَّ_فِي:gen
obl:أَنَّ_هُوَ:acc
obl:أَنَّ_هُوَ_أَثنَاءَ:gen
obl:أَنَّ_هُوَ_بِ:gen
obl:أَنَّ_هُوَ_مِن:gen
obl:أَنَّ_وَرَاءَ:gen
obl:إِثرَ:gen
obl:إِذ
obl:إِذ:acc
obl:إِذَا
obl:إِذَا_مَا
obl:إِزَاءَ
obl:إِزَاءَ:gen
obl:إِلَى
obl:إِلَى:acc
obl:إِلَى:gen
obl:إِلَى_أَنَّ_مِن:gen
obl:إِلَى_أَنَّ_هُوَ_مِن:gen
obl:إِلَى_أَنَّ_هُوَ_مِن_بَينَ:gen
obl:إِلَى_بَعدَ
obl:إِلَى_بَينَ
obl:إِلَى_جَانِب
obl:إِلَى_جَانِب:gen
obl:إِلَى_حَوَالَى
obl:إِلَى_قَبلَ:gen
obl:إِلَى_نَحوَ
obl:إِلَى_نَحوَ:gen
obl:إِنَّ:acc
obl:إِنَّ_ضِدَّ
obl:إِنَّ_فِي:gen
obl:إِنَّ_مِن:gen
obl:بدون:gen
obl:بناء_عَلَى:gen
obl:بناء_لِ:gen
obl:بَدَلًا_مِن
obl:بَدَلًا_مِن:gen
obl:بَعدَ
obl:بَعدَ:gen
obl:بَعدَ_حَوَالَى:gen
obl:بَعدَ_نَحوَ
obl:بَينَ
obl:بَينَ:gen
obl:بَينَ_حَوَالَى
obl:بَينَمَا
obl:بُعَيدَ:gen
obl:بِ
obl:بِ:acc
obl:بِ:gen
obl:بِ:nom
obl:بِ_أَنَّ
obl:بِ_أَنَّ:acc
obl:بِ_أَنَّ:nom
obl:بِ_أَنَّ_هما_مِن:gen
obl:بِ_إِضَافَة_إِلَى
obl:بِ_إِضَافَة_إِلَى:gen
obl:بِ_إِضَافَة_إِلَى_أَنَّ:nom
obl:بِ_إِضَافَة_لِ:gen
obl:بِ_اِتِّجَاه:gen
obl:بِ_اِستِثنَاء:gen
obl:بِ_اِسم:gen
obl:بِ_اِعتِبَار
obl:بِ_اِعتِبَار:gen
obl:بِ_اِعتِبَار_أَنَّ:nom
obl:بِ_اِعتِبَار_مِن:gen
obl:بِ_اِعتِمَاد_عَلَى:gen
obl:بِ_اِنطِلَاق:gen
obl:بِ_تَوَازِي_مَعَ:gen
obl:بِ_تُهمَة:gen
obl:بِ_جَانِب
obl:بِ_جَانِب:gen
obl:بِ_جِهَة:gen
obl:بِ_حَالَة:gen
obl:بِ_حَسَبَ
obl:بِ_حَسَبَ:gen
obl:بِ_حَوَالَى
obl:بِ_حَيثُ
obl:بِ_حُضُور:gen
obl:بِ_حُكم:gen
obl:بِ_حُلُول:gen
obl:بِ_خِلَاف:gen
obl:بِ_خِلَاف:nom
obl:بِ_دَور:gen
obl:بِ_دُونَ
obl:بِ_دُونَ:gen
obl:بِ_رَغم:gen
obl:بِ_رَغم_أَنَّ
obl:بِ_رَغم_مِن:gen
obl:بِ_رِعَايَة
obl:بِ_سَبَب
obl:بِ_سَبَب:gen
obl:بِ_سَبَب:nom
obl:بِ_سَبّ:gen
obl:بِ_شَأن:gen
obl:بِ_صَدَد:gen
obl:بِ_صَرف_نَظَر_عَن
obl:بِ_صَرف_نَظَر_عَن:gen
obl:بِ_صِفَة:gen
obl:بِ_عَكس:gen
obl:بِ_عَن:gen
obl:بِ_غَضّ_نَظَر_عَن:gen
obl:بِ_فَضل:gen
obl:بِ_فِي
obl:بِ_قَدر
obl:بِ_قَصد:gen
obl:بِ_قُرب_مِن
obl:بِ_قُرب_مِن:gen
obl:بِ_لَا
obl:بِ_لَا:gen
obl:بِ_مَثَابَة
obl:بِ_مَثَابَة:gen
obl:بِ_مُجَرَّد:gen
obl:بِ_مُسَاعَدَة:gen
obl:بِ_مُقتَضَى:gen
obl:بِ_مُقَارَنَة_بِ:gen
obl:بِ_مُنَاسَبَة
obl:بِ_مُنَاسَبَة:gen
obl:بِ_مُوجِب
obl:بِ_مُوجِب:gen
obl:بِ_مِقدَار
obl:بِ_مِن:gen
obl:بِ_نَتِيجَة:gen
obl:بِ_نَحوَ
obl:بِ_نَحوَ:gen
obl:بِ_نَظَر_إِلَى:gen
obl:بِ_نِسبَة
obl:بِ_نِسبَة_إِلَى
obl:بِ_نِسبَة_إِلَى:gen
obl:بِ_نِسبَة_لِ
obl:بِ_نِسبَة_لِ:gen
obl:بِ_هَدَف:gen
obl:بِ_وَاسِطَة
obl:بِ_وَاسِطَة:gen
obl:تَحتَ
obl:تَحتَ:gen
obl:تُجَاهَ:gen
obl:جَرَّاء
obl:جَرَّاء:gen
obl:حَتَّى
obl:حَتَّى:gen
obl:حَسَبَ
obl:حَسَبَ:gen
obl:حَولَ
obl:حَولَ:gen
obl:حَوَالَى
obl:حَوَالَى:gen
obl:حَوَالَى:nom
obl:حَيثُ
obl:حَيثُ:nom
obl:حَيثُ_أَنَّ
obl:حِيَالَ:gen
obl:خَارِجَ
obl:خَارِجَ:gen
obl:خَلفَ:gen
obl:خِلَالَ
obl:خِلَالَ:gen
obl:خِلَالَ:nom
obl:دَاخِلَ
obl:دَاخِلَ:gen
obl:دُونَ
obl:دُونَ:gen
obl:دُونَ_أَن
obl:رَغمَ
obl:رَغمَ:gen
obl:رَغمَ_أَنَّ:acc
obl:رَغمَ_أَنَّ:nom
obl:سِوَى
obl:سِوَى:gen
obl:سِوَى_لِ
obl:ضِدَّ
obl:ضِدَّ:gen
obl:ضِمنَ:gen
obl:طِوَالَ:gen
obl:طِيلَةَ
obl:طِيلَةَ:gen
obl:عبر:gen
obl:عَبرَ
obl:عَبرَ:gen
obl:عَقِبَ:gen
obl:عَقِبَ_مِن:gen
obl:عَلَى
obl:عَلَى:acc
obl:عَلَى:gen
obl:عَلَى_أبواب
obl:عَلَى_أَثَر:gen
obl:عَلَى_أَسَاس:gen
obl:عَلَى_أَسَاس_أَنَّ:nom
obl:عَلَى_أَنَّ
obl:عَلَى_أَنَّ:nom
obl:عَلَى_أَنَّ_مِن_شَأن:gen
obl:عَلَى_إِثرَ
obl:عَلَى_إِثرَ:gen
obl:عَلَى_اِختِلَاف:gen
obl:عَلَى_اِعتِبَار_أَنَّ:nom
obl:عَلَى_حَدّ
obl:عَلَى_حَدّ:gen
obl:عَلَى_حَسَبَ:gen
obl:عَلَى_حِسَاب:gen
obl:عَلَى_رَأس:gen
obl:عَلَى_رَغم
obl:عَلَى_رَغم:gen
obl:عَلَى_رَغم:nom
obl:عَلَى_رَغم_أَنَّ:nom
obl:عَلَى_رَغم_مِن:gen
obl:عَلَى_طَرِيقَة:gen
obl:عَلَى_عَكس
obl:عَلَى_عَكس:gen
obl:عَلَى_غِرَار
obl:عَلَى_غِرَار:gen
obl:عَلَى_قَيد:gen
obl:عَلَى_لِسَان:gen
obl:عَلَى_مدى
obl:عَلَى_مدى:gen
obl:عَلَى_مَدَى
obl:عَلَى_مَدَى:gen
obl:عَلَى_مَقرَبَة_مِن:gen
obl:عَلَى_مِن:gen
obl:عَلَى_يَد:gen
obl:عَن
obl:عَن:acc
obl:عَن:gen
obl:عَن_طَرِيق
obl:عَن_طَرِيق:gen
obl:عِندَ
obl:عِندَ:gen
obl:عِندَمَا
obl:فَ_بَينَ:nom
obl:فَ_عَلَى:gen
obl:فَ_فِي:gen
obl:فَ_فِي:nom
obl:فَ_مِن:gen
obl:فَورَ:gen
obl:فَوقَ:gen
obl:فِي
obl:فِي:acc
obl:فِي:gen
obl:فِي:nom
obl:فِي_أَثنَاءَ:gen
obl:فِي_إِطَار
obl:فِي_إِطَار:gen
obl:فِي_إِطَار:nom
obl:فِي_اعقاب:gen
obl:فِي_اِتِّجَاه:gen
obl:فِي_بَاطِن:gen
obl:فِي_بَعدَ
obl:فِي_بَينَ:gen
obl:فِي_بِ_فِي:gen
obl:فِي_حَال:gen
obl:فِي_حَالَة:gen
obl:فِي_حَقّ:gen
obl:فِي_حَوَالَى:gen
obl:فِي_حُضُور:gen
obl:فِي_حُكم:gen
obl:فِي_حِين
obl:فِي_حِين:gen
obl:فِي_حِين_أَنَّ
obl:فِي_حِين_أَنَّ:nom
obl:فِي_خِتَام:gen
obl:فِي_خِلَالَ
obl:فِي_خِلَالَ:gen
obl:فِي_دَاخِل:gen
obl:فِي_سَبِيل:gen
obl:فِي_سِيَاق:gen
obl:فِي_شَأن:gen
obl:فِي_صَفّ:gen
obl:فِي_صُورَة:gen
obl:فِي_ضَوء:gen
obl:فِي_ظِلّ
obl:فِي_ظِلّ:gen
obl:فِي_عُقب:gen
obl:فِي_غَضن:gen
obl:فِي_غُضُون
obl:فِي_غُضُون:gen
obl:فِي_مَجَال:gen
obl:فِي_مُقَابِلَ:gen
obl:فِي_مُنَاسَبَة:gen
obl:فِي_مُوَاجَهَة:gen
obl:فِي_نَحوَ
obl:فِي_نِطَاق:gen
obl:فِي_وَجه:gen
obl:قَبلَ
obl:قَبلَ:gen
obl:قَبلَ_أَن
obl:قَبلَ_حَوَالَى:gen
obl:قَبلَ_نَحوَ
obl:قَبلَ_نَحوَ:gen
obl:قُبَالَةَ:gen
obl:قُبَيلَ:gen
obl:قُربَ
obl:قُربَ:gen
obl:كَ
obl:كَ:gen
obl:كَ_لِ:gen
obl:كَمَا
obl:كَمَا:nom
obl:كَمَا_أَنَّ:nom
obl:كَمَا_فِي:gen
obl:كَي
obl:كُلَّمَا
obl:لكن_إِذَا
obl:لكن_بِ
obl:لكن_دَاخِلَ
obl:لَ:gen
obl:لَا_سِيَّمَا_بَعدَ:gen
obl:لَدَى
obl:لَدَى:gen
obl:لَو
obl:لَو:acc
obl:لِ
obl:لِ:acc
obl:لِ:gen
obl:لِ_أَجَلّ:gen
obl:لِ_أَن
obl:لِ_بِ:gen
obl:لِ_جِهَة
obl:لِ_جِهَة:gen
obl:لِ_سَبَب:gen
obl:لِ_صَالِح:gen
obl:لِ_عَلَى:gen
obl:لِ_عَن:gen
obl:لِ_عِندَ:gen
obl:لِ_كَون:acc
obl:لِ_مِن:gen
obl:لِأَنَّ
obl:لِأَنَّ:nom
obl:لِأَنَّ_فِي:gen
obl:لِأَنَّ_مِن:nom
obl:لِذَا
obl:لِكَي:nom
obl:لٰكِن_بَعدَ:gen
obl:لٰكِن_مَعَ:gen
obl:مادامت:acc
obl:مقابل
obl:مَعَ
obl:مَعَ:gen
obl:مَعَ_أَنَّ:nom
obl:مَعَ_فِي:gen
obl:مُقَابِلَ
obl:مُقَابِلَ:gen
obl:مُقَابِلَ_حَوَالَى
obl:مُقَابِلَ_حَوَالَى:gen
obl:مُنذُ
obl:مُنذُ:acc
obl:مُنذُ:gen
obl:مُنذُ_نَحوَ
obl:مُنذُ_نَحوَ:gen
obl:مُنذُ_وَ_فِي:gen
obl:مِثلَ
obl:مِثلَ:gen
obl:مِن
obl:مِن:acc
obl:مِن:gen
obl:مِن:nom
obl:مِن_أَجل
obl:مِن_أَجل:gen
obl:مِن_أَجل:nom
obl:مِن_أَجل_أَن
obl:مِن_إِلَى
obl:مِن_اجل
obl:مِن_اجل:gen
obl:مِن_اجل:nom
obl:مِن_بَينَ:acc
obl:مِن_بَينَ:gen
obl:مِن_جَانِب:gen
obl:مِن_جَرَّاء:gen
obl:مِن_حَيثُ
obl:مِن_حَيثُ:nom
obl:مِن_خَارِج
obl:مِن_خَارِج:gen
obl:مِن_خِلَالَ
obl:مِن_خِلَالَ:gen
obl:مِن_دُون:gen
obl:مِن_دُونَ
obl:مِن_دُونَ:gen
obl:مِن_دُونَ_أَن
obl:مِن_زَاوِيَة:gen
obl:مِن_ضِمنَ:gen
obl:مِن_عَلَى
obl:مِن_عَلَى:gen
obl:مِن_قَبلَ:gen
obl:مِن_قِبَل:gen
obl:مِن_مَوقِع:gen
obl:مِن_مِن:gen
obl:مِن_نَاحِيَة:gen
obl:مِن_وَرَاءَ:gen
obl:نَاهِيك_بِ:gen
obl:نَحوَ
obl:نَحوَ:acc
obl:نَحوَ:gen
obl:نَحوَ:nom
obl:وبشان
obl:ولو:acc
obl:وَ_أَثنَاءَ:nom
obl:وَ_إِلَى:gen
obl:وَ_اِبتِدَاء_مِن:nom
obl:وَ_بَعدَ:gen
obl:وَ_بَعدَ:nom
obl:وَ_بِ
obl:وَ_بِ:gen
obl:وَ_بِ:nom
obl:وَ_بِ_مُوجِب:gen
obl:وَ_بِنَاء_عَلَى:gen
obl:وَ_بِنَاء_عَلَى:nom
obl:وَ_حَتَّى:gen
obl:وَ_حَسَبَ:gen
obl:وَ_خِلَالَ:nom
obl:وَ_ذٰلِكَ_نَظَر_لِ:gen
obl:وَ_عَلَى:gen
obl:وَ_عَلَى:nom
obl:وَ_عَلَى_رَغم:gen
obl:وَ_عَلَى_رَغم_مِن:gen
obl:وَ_عِندَ
obl:وَ_فِي:acc
obl:وَ_فِي:gen
obl:وَ_فِي:nom
obl:وَ_فِي_مَقدَم:gen
obl:وَ_قَبلَ:gen
obl:وَ_قُبَيلَ:nom
obl:وَ_كَ:gen
obl:وَ_كَ:nom
obl:وَ_كَمَا
obl:وَ_لَو:acc
obl:وَ_لَو_مِن:gen
obl:وَ_لِ:gen
obl:وَ_لِ:nom
obl:وَ_مَعَ:gen
obl:وَ_مُقَارَن_بِ:nom
obl:وَ_مِن:gen
obl:وَ_مِن:nom
obl:وَ_مِن_خِلَالَ:nom
obl:وَ_نَتِيجَة_لِ:nom
obl:وَ_وِفقَ:nom
obl:وَرَاءَ:gen
obl:وَسطَ
obl:وَسطَ:gen
obl:وِفقَ
obl:وِفقَ:gen
