acl:et
acl:kui
acl:kuidas
acl:kus
acl:miks
acl:mil
acl:milleks
acl:relcl:et
acl:relcl:kuhu
acl:relcl:kui
acl:relcl:kuidas
acl:relcl:kus
acl:relcl:kust
acl:relcl:miks
acl:relcl:mil
acl:siis
advcl:et
advcl:et_kui
advcl:et_miks
advcl:just_kui
advcl:kuhu
advcl:kui
advcl:kui_just_kui
advcl:kui_võrd
advcl:kuidas
advcl:kuigi
advcl:kuna
advcl:kuni
advcl:kus
advcl:kus_juures
advcl:mil
advcl:nagu
advcl:sest
advcl:sest_kui
advcl:siis
nmod:abe
nmod:abl
nmod:ade
nmod:all
nmod:all:gen
nmod:alla:gen
nmod:asemel:gen
nmod:com
nmod:ees:gen
nmod:eest:gen
nmod:ela
nmod:enne:par
nmod:ess
nmod:ette:gen
nmod:gen
nmod:ill
nmod:ilma:abe
nmod:ine
nmod:jaoks:gen
nmod:jooksul:gen
nmod:järel
nmod:järel:gen
nmod:järgi:gen
nmod:kaudu:gen
nmod:kohta:gen
nmod:koos:com
nmod:läbi:gen
nmod:lähedal:gen
nmod:nom
nmod:par
nmod:peal:gen
nmod:peale:par
nmod:poolt:gen
nmod:puhul:gen
nmod:pärast
nmod:pärast:par
nmod:sees:gen
nmod:tra
nmod:vahel:gen
nmod:vastu:gen
nmod:võrra:gen
nmod:ääres:gen
nmod:üle:gen
nmod:ümber:gen
obl:abe
obl:abil:gen
obl:abl
obl:ade
obl:ajal:gen
obl:alates
obl:alates:ela
obl:algul:gen
obl:all
obl:all:gen
obl:alla
obl:alla:gen
obl:alt:gen
obl:arust:gen
obl:arvel:gen
obl:arvelt:gen
obl:asemel
obl:asemel:gen
obl:com
obl:ees:gen
obl:eest:gen
obl:ela
obl:enne:par
obl:ess
obl:et_eest:gen
obl:ette:gen
obl:gen
obl:hoolimata:ela
obl:hulgas:gen
obl:hulka:gen
obl:ill
obl:ilma:abe
obl:ine
obl:jaoks
obl:jaoks:gen
obl:jooksul:gen
obl:juurde:gen
obl:juures:gen
obl:juurest:gen
obl:järel:gen
obl:järelt:gen
obl:järgi:gen
obl:kallal:gen
obl:kaudu:gen
obl:kaupa:gen
obl:kohaselt:all
obl:kohaselt:gen
obl:kohta:gen
obl:kohta:nom
obl:koos:com
obl:koos:gen
obl:koos:nom
obl:korral:gen
obl:kui:nom
obl:kuni:ter
obl:käest:gen
obl:käigus:gen
obl:kätte:gen
obl:kõrval:gen
obl:kõrvale:gen
obl:kõrvalt:gen
obl:külge:gen
obl:läbi:gen
obl:lähedal:gen
obl:meelest:gen
obl:mõjul:gen
obl:mööda:par
obl:nimel:gen
obl:nom
obl:näol:gen
obl:osas:gen
obl:otsa:gen
obl:otsas:gen
obl:par
obl:peal
obl:peal:gen
obl:peale:ela
obl:peale:gen
obl:peale:par
obl:pealt:gen
obl:poole:gen
obl:poolest:gen
obl:poolt:gen
obl:puhul
obl:puhul:gen
obl:pärast:gen
obl:pärast:par
obl:põhjal:gen
obl:raames:gen
obl:saati:ela
obl:seast:gen
obl:sees:gen
obl:seest:gen
obl:seoses:com
obl:sisse:gen
obl:suhtes:gen
obl:sunnil:gen
obl:tagant:gen
obl:tagasi:par
obl:taha:gen
obl:teel:gen
obl:ter
obl:tra
obl:tänu:all
obl:tõttu:gen
obl:vaatamata:all
obl:vahel:gen
obl:vahele:gen
obl:vastavalt:all
obl:vastu
obl:vastu:gen
obl:võrra:gen
obl:äärde:gen
obl:äärest:gen
obl:üle:gen
obl:ümber:gen
acl:et
acl:et_kuidas
acl:ilma_et
acl:just_kui
acl:kuhu
acl:kui
acl:kui_võrd
acl:kuidas
acl:kuigi
acl:kuni
acl:kus
acl:kust
acl:miks
acl:mil
acl:millal
acl:milleks
acl:nagu
acl:relcl:et
acl:relcl:just_kui
acl:relcl:kuhu
acl:relcl:kus
acl:relcl:mil
advcl:ehkki
advcl:et
advcl:et_ehkki
advcl:et_just_kui
advcl:et_kui
advcl:et_kuidas
advcl:et_kuigi
advcl:et_kuna
advcl:et_kuni
advcl:et_kus
advcl:et_miks
advcl:et_nagu
advcl:ilma_et
advcl:just_kui
advcl:justkui
advcl:kuhu
advcl:kui
advcl:kui_et
advcl:kui_nagu
advcl:kui_otse_kui
advcl:kui_võrd
advcl:kuidas
advcl:kuigi
advcl:kuna
advcl:kuni
advcl:kus
advcl:kus_juures
advcl:kust
advcl:kust_kohast
advcl:miks
advcl:mil
advcl:millal
advcl:milleks
advcl:nagu
advcl:nii_et
advcl:nõnda_et
advcl:olgugi_et
advcl:otse_kui
advcl:selmet
advcl:sest
advcl:sest_ehkki
advcl:sest_et_kui
advcl:sest_kui
advcl:sest_kui_võrd
advcl:sest_kuigi
advcl:sest_kuna
nmod:abe
nmod:abil:gen
nmod:abl
nmod:add
nmod:ade
nmod:aegu:gen
nmod:ajal:gen
nmod:ajal:nom
nmod:alates:ela
nmod:algul:gen
nmod:all
nmod:all:gen
nmod:alla:gen
nmod:arvel:gen
nmod:arvelt:gen
nmod:asemel:gen
nmod:asemel:nom
nmod:com
nmod:eel:gen
nmod:ees:gen
nmod:eest:gen
nmod:ela
nmod:enne:par
nmod:ess
nmod:et:com
nmod:et:gen
nmod:et:nom
nmod:ette:gen
nmod:gen
nmod:hoolimata:ela
nmod:hulgas:gen
nmod:hulgast:gen
nmod:hulka:gen
nmod:ill
nmod:ilma:abe
nmod:ilma:gen
nmod:ine
nmod:jaoks
nmod:jaoks:gen
nmod:jooksul:gen
nmod:just_kui:ess
nmod:juurde:gen
nmod:juurde:nom
nmod:juures:gen
nmod:juurest:gen
nmod:järel:gen
nmod:järele:gen
nmod:järgi:gen
nmod:järgi:nom
nmod:kaasas:com
nmod:kaela:gen
nmod:kallal:gen
nmod:kallale:gen
nmod:kanti:gen
nmod:kaudu:gen
nmod:kaugusel:gen
nmod:kaupa:gen
nmod:keset:par
nmod:keskel:gen
nmod:kohal:gen
nmod:kohale:gen
nmod:kohta
nmod:kohta:gen
nmod:koos
nmod:koos:com
nmod:koos:gen
nmod:koos:nom
nmod:korral
nmod:korral:gen
nmod:kui:com
nmod:kui:gen
nmod:kui:ine
nmod:kui:nom
nmod:kui_korral:gen
nmod:kui_tagasi:par
nmod:kui_võrd:ela
nmod:kujul:gen
nmod:kuni:ter
nmod:käes:gen
nmod:käest:gen
nmod:käigus:gen
nmod:kätte:gen
nmod:kõrval:gen
nmod:kõrvale:gen
nmod:kõrvalt:gen
nmod:küljes:gen
nmod:läbi:gen
nmod:lähedal:gen
nmod:lähedale:gen
nmod:meelest:gen
nmod:miks:ade
nmod:moodi:gen
nmod:mõjul:gen
nmod:mööda:par
nmod:nagu:ade
nmod:nagu:nom
nmod:nimel:gen
nmod:nom
nmod:näol:gen
nmod:osa:ine
nmod:osas:gen
nmod:otsas:gen
nmod:otsast:gen
nmod:paiku
nmod:paiku:gen
nmod:par
nmod:peal:gen
nmod:peale:ela
nmod:peale:gen
nmod:peale:par
nmod:pidi:par
nmod:piires:gen
nmod:piki:par
nmod:poole:gen
nmod:poolest:gen
nmod:poolt:gen
nmod:poolt:nom
nmod:puhul:gen
nmod:pärast
nmod:pärast:gen
nmod:pärast:par
nmod:põhjal:gen
nmod:raames
nmod:ringis
nmod:seas:gen
nmod:seast:gen
nmod:sees:gen
nmod:sekka:gen
nmod:seoses:com
nmod:seoses:gen
nmod:siin_seal_pool:par
nmod:sisse:gen
nmod:suhtes
nmod:suhtes:gen
nmod:sunnil:gen
nmod:suunas:gen
nmod:taga:gen
nmod:tagant:gen
nmod:tagasi:par
nmod:tarvis:gen
nmod:teel:gen
nmod:teine_pool:par
nmod:ter
nmod:toel:gen
nmod:tra
nmod:tänu:all
nmod:tõttu:gen
nmod:tükkis:com
nmod:vaatamata:all
nmod:vahel
nmod:vahel:gen
nmod:vahel:nom
nmod:vahele:gen
nmod:varjus:gen
nmod:vastas:gen
nmod:vastavalt:all
nmod:vastu:gen
nmod:vastu:nom
nmod:vastu:par
nmod:väel:gen
nmod:välja_pool:par
nmod:väljas_pool:par
nmod:vältel:gen
nmod:võrra
nmod:võrra:gen
nmod:äärde:gen
nmod:ääres:gen
nmod:õlule:gen
nmod:ühes:com
nmod:ülal_pool:par
nmod:üle
nmod:üle:com
nmod:üle:gen
nmod:üle:nom
nmod:ümber:gen
obl:abe
obl:abil
obl:abil:gen
obl:abl
obl:add
obl:ade
obl:aegu:gen
obl:ajal:gen
obl:ajal:nom
obl:ajel:gen
obl:alates
obl:alates:ela
obl:alates:gen
obl:alates:nom
obl:algul:gen
obl:all
obl:all:gen
obl:all:nom
obl:all_pool:par
obl:alla
obl:alla:ela
obl:alla:gen
obl:alla:nom
obl:alla:par
obl:alt:gen
obl:alul:gen
obl:arust:gen
obl:arvel:gen
obl:arvele:gen
obl:arvelt:gen
obl:asemel
obl:asemel:gen
obl:asemel:nom
obl:asemele:gen
obl:com
obl:edasi:nom
obl:edasi:par
obl:eel:add
obl:eel:gen
obl:eel:nom
obl:ees:gen
obl:eest:gen
obl:eest:par
obl:ehkki:ade
obl:ela
obl:enne
obl:enne:add
obl:enne:gen
obl:enne:par
obl:ess
obl:et:ade
obl:et:all
obl:et:com
obl:et:gen
obl:et:ine
obl:et:nom
obl:et:tra
obl:et_poolest:gen
obl:et_vaatamata:all
obl:et_üle:gen
obl:ette:gen
obl:ette:par
obl:ette_otsa:gen
obl:gen
obl:hakul:gen
obl:heaks:gen
obl:hoolimata:ela
obl:hulgas:gen
obl:hulgas:nom
obl:hulgast:gen
obl:hulka:gen
obl:ill
obl:ilma
obl:ilma:abe
obl:ilma:gen
obl:ilma:nom
obl:ine
obl:jaoks
obl:jaoks:gen
obl:jaoks:nom
obl:jooksul
obl:jooksul:gen
obl:juurde:gen
obl:juurde:nom
obl:juures:gen
obl:juures:nom
obl:juurest:gen
obl:jälile:gen
obl:järel:gen
obl:järele:gen
obl:järgi:gen
obl:järgi:nom
obl:jõul:gen
obl:kaasas:com
obl:kaela:gen
obl:kallal:gen
obl:kallale:gen
obl:kandis:gen
obl:kannul:gen
obl:kanti:gen
obl:kaudu:gen
obl:kaudu:par
obl:kaugusel
obl:kaugusel:gen
obl:kaugusele:gen
obl:kaupa:gen
obl:kese:nom
obl:kese:par
obl:keset:par
obl:kesk:par
obl:keskel
obl:keskel:gen
obl:keskele:gen
obl:keskelt
obl:keskelt:gen
obl:kestel:gen
obl:kiuste:gen
obl:kohal:gen
obl:kohale:gen
obl:kohalt:gen
obl:kohaselt:gen
obl:kohta
obl:kohta:gen
obl:kohta:nom
obl:kombel:gen
obl:koos:com
obl:koos:gen
obl:koos:nom
obl:korral
obl:korral:gen
obl:korral:nom
obl:korras:gen
obl:kui
obl:kui:ade
obl:kui:ine
obl:kui:nom
obl:kui:par
obl:kui_jooksul:gen
obl:kuigi:ade
obl:kuigi:com
obl:kulul:gen
obl:kuni
obl:kuni:com
obl:kuni:ter
obl:kuni_võrra:gen
obl:kust:ela
obl:käes:gen
obl:käest:gen
obl:käest:nom
obl:käigus:gen
obl:kätte:gen
obl:kõrval
obl:kõrval:gen
obl:kõrval:nom
obl:kõrvale:gen
obl:kõrvalt:gen
obl:külge:gen
obl:küljes:gen
obl:küljest:gen
obl:küüsi:gen
obl:küüsis:gen
obl:ligi:gen
obl:läbi:ela
obl:läbi:gen
obl:läbi:nom
obl:läbi:par
obl:lähedal:gen
obl:lähedal:nom
obl:lähedale:gen
obl:lähedalt:gen
obl:lähistel:gen
obl:lähistelt:gen
obl:manu:gen
obl:meelest:gen
obl:moodi:gen
obl:moodi:par
obl:mõjul:gen
obl:mööda:par
obl:nagu:ade
obl:nagu:nom
obl:nagu:par
obl:nagu_osas:gen
obl:nagu_puhul:gen
obl:nagu_pärast:par
obl:nagu_sees:gen
obl:nagu_tagasi:par
obl:najal:gen
obl:nimel:gen
obl:nom
obl:näol:gen
obl:olgugi_et:com
obl:osas
obl:osas:gen
obl:otsa:gen
obl:otsa:nom
obl:otsas:gen
obl:otsast:gen
obl:paiku
obl:paiku:gen
obl:paiku:nom
obl:par
obl:peal:gen
obl:peale
obl:peale:ela
obl:peale:gen
obl:peale:nom
obl:peale:par
obl:pealt:gen
obl:pidi:par
obl:pihta:gen
obl:piires:gen
obl:piki:par
obl:pool:ade
obl:pool:gen
obl:poole:all
obl:poole:gen
obl:poole:nom
obl:poole:par
obl:poolest:gen
obl:poolt
obl:poolt:abl
obl:poolt:gen
obl:poolt:nom
obl:puhul
obl:puhul:gen
obl:puhul:nom
obl:pärane:gen
obl:pärast
obl:pärast:ela
obl:pärast:gen
obl:pärast:nom
obl:pärast:par
obl:põhjal:gen
obl:raames:gen
obl:ringi:gen
obl:ringis:gen
obl:saadik:ela
obl:saatel:gen
obl:saati:ela
obl:seal_pool:par
obl:seas:gen
obl:seast:gen
obl:sees:gen
obl:seest:gen
obl:sekka:gen
obl:seltsis:gen
obl:seoses:com
obl:sest:nom
obl:sinna:par
obl:sisse:gen
obl:suhtes
obl:suhtes:gen
obl:sunnil:gen
obl:suunas:gen
obl:taga:gen
obl:tagant:gen
obl:tagasi
obl:tagasi:gen
obl:tagasi:nom
obl:tagasi:par
obl:taha:add
obl:taha:gen
obl:tarvis:gen
obl:teel:gen
obl:teine_pool:add
obl:teine_poolt:par
obl:ter
obl:toel
obl:toel:gen
obl:tra
obl:tänu:all
obl:tõttu:gen
obl:tükkis:com
obl:vaatamata:all
obl:vahe:gen
obl:vahel
obl:vahel:gen
obl:vahel:nom
obl:vahele
obl:vahele:gen
obl:vahele:nom
obl:vahele:par
obl:vahelt:gen
obl:vahet:gen
obl:varal:gen
obl:varjus:gen
obl:vastas:gen
obl:vastas:nom
obl:vastavalt:all
obl:vastu
obl:vastu:gen
obl:vastu:nom
obl:vastu:par
obl:veerde:gen
obl:veeres:gen
obl:viisi:gen
obl:väel:gen
obl:väele:gen
obl:välja_poole:par
obl:väljas_pool:par
obl:väljast_poolt:par
obl:vältel:gen
obl:võidu:gen
obl:võrra:gen
obl:äärde:gen
obl:ääres:gen
obl:äärest:gen
obl:õlule:gen
obl:ühes:com
obl:ühes:gen
obl:ühes:nom
obl:üle
obl:üle:ela
obl:üle:gen
obl:üle:nom
obl:üle:par
obl:ümber
obl:ümber:gen
obl:ümbert:gen
