acl:relcl:що
acl:relcl:як
acl:аби
acl:аля
acl:де
acl:коли
acl:ніби
acl:чи
acl:шо
acl:що
acl:щоб
acl:щоби
acl:як
acl:якщо
advcl:sp:як
advcl:а_то
advcl:аби
advcl:адже
advcl:аж
advcl:аніж
advcl:бо
advcl:заки
advcl:коли
advcl:коли_б
advcl:коли_ж
advcl:мов
advcl:наче
advcl:начеб
advcl:немов
advcl:неначе
advcl:нехай
advcl:ніби
advcl:ніж
advcl:оскільки
advcl:отже
advcl:перш_ніж
advcl:подібно_як
advcl:позаяк
advcl:поки
advcl:раз
advcl:так_що
advcl:тож
advcl:тому_що
advcl:хай
advcl:хоч
advcl:хоча
advcl:хіба
advcl:хіба_що
advcl:шо
advcl:шоб
advcl:що
advcl:щоб
advcl:щоби
advcl:щойно
advcl:як
advcl:як_тільки
advcl:як_і
advcl:якби
advcl:якщо
advcl:інакше
csubj:sp
csubj:x
iobj:rel
nmod:acc
nmod:dat
nmod:gen
nmod:ins
nmod:loc
nmod:nom
nmod:без:gen
nmod:бл:gen
nmod:близько:gen
nmod:біля:gen
nmod:в
nmod:в:acc
nmod:в:gen
nmod:в:loc
nmod:внаслідок:gen
nmod:впродовж:gen
nmod:від
nmod:від:gen
nmod:відносно:gen
nmod:для
nmod:для:gen
nmod:до
nmod:до:gen
nmod:довкола:gen
nmod:з
nmod:з:acc
nmod:з:gen
nmod:з:ins
nmod:за:acc
nmod:за:gen
nmod:за:ins
nmod:завдяки
nmod:задля:gen
nmod:замість:gen
nmod:замісць:gen
nmod:зо:ins
nmod:зпоміж:gen
nmod:зприводу:gen
nmod:зпід:gen
nmod:зі:gen
nmod:зі:ins
nmod:коло:gen
nmod:край:gen
nmod:крім:gen
nmod:між:ins
nmod:на
nmod:на:acc
nmod:на:loc
nmod:на:nom
nmod:на_од:gen
nmod:навколо:gen
nmod:навпроти:gen
nmod:над:ins
nmod:неподалік:gen
nmod:нижче:gen
nmod:од:gen
nmod:окрім:gen
nmod:окрім_як
nmod:перед:ins
nmod:по:acc
nmod:по:loc
nmod:поза:ins
nmod:поміж:ins
nmod:понад:acc
nmod:порівняно_з:ins
nmod:посеред:gen
nmod:при
nmod:при:loc
nmod:про
nmod:про:acc
nmod:просто:gen
nmod:проти:gen
nmod:протягом:gen
nmod:під:acc
nmod:під:ins
nmod:підчас:gen
nmod:після:gen
nmod:серед:gen
nmod:стосовно:gen
nmod:супроти:gen
nmod:у
nmod:у:acc
nmod:у:gen
nmod:у:loc
nmod:уздовж:gen
nmod:унаслідок:gen
nmod:упродовж:gen
nmod:через:acc
nmod:шляхом:gen
nmod:що
nmod:щодо:gen
nmod:як:gen
nmod:із
nmod:із:gen
nmod:із:ins
nsubj:rel
nsubj:sp
nsubj:x
obj:rel
obl:acc
obl:dat
obl:gen
obl:ins
obl:loc
obl:nom
obl:rel
obl:rel:acc
obl:rel:dat
obl:rel:gen
obl:rel:ins
obl:rel:nom
obl:rel:бо:nom
obl:rel:в:acc
obl:rel:в:loc
obl:rel:від:gen
obl:rel:для:gen
obl:rel:до:gen
obl:rel:з:gen
obl:rel:з:ins
obl:rel:крім:gen
obl:rel:на:acc
obl:rel:на:loc
obl:rel:над:ins
obl:rel:ніж
obl:rel:окрім:gen
obl:rel:осторонь:gen
obl:rel:по:loc
obl:rel:поміж:gen
obl:rel:про:acc
obl:rel:серед:gen
obl:rel:у:acc
obl:rel:у:loc
obl:rel:уздовж:gen
obl:rel:через:acc
obl:rel:щодо:gen
obl:rel:як:nom
obl:rel:із:gen
obl:без:gen
obl:близько:gen
obl:біля:gen
obl:в
obl:в:acc
obl:в:gen
obl:в:loc
obl:ввечері:gen
obl:вздовж:gen
obl:вище:gen
obl:вкінці:gen
obl:внаслідок:gen
obl:во:acc
obl:впродовж:gen
obl:всередині:gen
obl:від:gen
obl:відносно:nom
obl:для
obl:для:gen
obl:до:gen
obl:довкола:gen
obl:догори:ins
obl:з
obl:з:acc
obl:з:gen
obl:з:ins
obl:за:acc
obl:за:gen
obl:за:ins
obl:за_умова:gen
obl:завдяки:dat
obl:задля:gen
obl:замість
obl:замість:gen
obl:заради:gen
obl:збоку:gen
obl:зверху:gen
obl:згідно:gen
obl:зза:gen
obl:зпоміж:gen
obl:зпосеред:gen
obl:зпід:gen
obl:зі:gen
obl:зі:ins
obl:к:dat
obl:коло:gen
obl:край:gen
obl:кромі:gen
obl:кругом:gen
obl:крізь:acc
obl:крім:gen
obl:між:ins
obl:на
obl:на:acc
obl:на:gen
obl:на:loc
obl:на:nom
obl:навколо:gen
obl:навпроти:gen
obl:над:acc
obl:над:ins
obl:назло:dat
obl:найближче:gen
obl:напередодні:gen
obl:наприкінці:gen
obl:напроти:gen
obl:недалеко:gen
obl:о:loc
obl:об:acc
obl:од:gen
obl:окрім:gen
obl:окрім_як_на:loc
obl:осторонь:gen
obl:перед
obl:перед:gen
obl:перед:ins
obl:перш:gen
obl:по:acc
obl:по:loc
obl:поблизу:gen
obl:побіля:gen
obl:побіч:gen
obl:поверх:gen
obl:повз:acc
obl:подібно:nom
obl:поза:acc
obl:поза:ins
obl:поміж:gen
obl:поміж:ins
obl:понад:acc
obl:понад:ins
obl:поперед:gen
obl:попри:acc
obl:поруч:gen
obl:посеред:gen
obl:праворуч:gen
obl:при:loc
obl:про:acc
obl:просто:gen
obl:проти:gen
obl:протягом:gen
obl:під:acc
obl:під:ins
obl:після:gen
obl:раніше:gen
obl:серед:gen
obl:стосовно:gen
obl:супроти:gen
obl:у
obl:у:acc
obl:у:gen
obl:у:loc
obl:уві:loc
obl:углиб:gen
obl:уздовж:gen
obl:унаслідок:gen
obl:упродовж:gen
obl:через:acc
obl:через:gen
obl:шляхом:gen
obl:що_про:acc
obl:щодо:gen
obl:як_відносно:gen
obl:як_тільки
obl:із:gen
obl:із:ins
obl:ізза:gen
