acl:et
acl:kuhu
acl:kui
acl:kuidas
acl:kus
acl:kust
acl:miks
acl:mil
acl:milleks
acl:siis
advcl:et
advcl:et_kui
advcl:et_miks
advcl:just_kui
advcl:kuhu
advcl:kui
advcl:kui_just_kui
advcl:kui_võrd
advcl:kuidas
advcl:kuigi
advcl:kuna
advcl:kuni
advcl:kus
advcl:kus_juures
advcl:mil
advcl:nagu
advcl:sest
advcl:sest_kui
advcl:siis
nmod:abe
nmod:abl
nmod:ade
nmod:all
nmod:all:gen
nmod:alla:gen
nmod:asemel:gen
nmod:com
nmod:ees:gen
nmod:eest:gen
nmod:ela
nmod:enne:par
nmod:ess
nmod:ette:gen
nmod:gen
nmod:ill
nmod:ilma:abe
nmod:ine
nmod:jaoks:gen
nmod:jooksul:gen
nmod:järel
nmod:järel:gen
nmod:järgi:gen
nmod:kaudu:gen
nmod:kohta:gen
nmod:koos:com
nmod:läbi:gen
nmod:lähedal:gen
nmod:nom
nmod:par
nmod:peal:gen
nmod:peale:par
nmod:poolt:gen
nmod:puhul:gen
nmod:pärast
nmod:pärast:par
nmod:sees:gen
nmod:tra
nmod:vahel:gen
nmod:vastu:gen
nmod:võrra:gen
nmod:ääres:gen
nmod:üle:gen
nmod:ümber:gen
obl:abe
obl:abil:gen
obl:abl
obl:ade
obl:ajal:gen
obl:alates
obl:alates:ela
obl:algul:gen
obl:all
obl:all:gen
obl:alla
obl:alla:gen
obl:alt:gen
obl:arust:gen
obl:arvel:gen
obl:arvelt:gen
obl:asemel
obl:asemel:gen
obl:com
obl:ees:gen
obl:eest:gen
obl:ela
obl:enne:par
obl:ess
obl:et_eest:gen
obl:ette:gen
obl:gen
obl:hoolimata:ela
obl:hulgas:gen
obl:hulka:gen
obl:ill
obl:ilma:abe
obl:ine
obl:jaoks
obl:jaoks:gen
obl:jooksul:gen
obl:juurde:gen
obl:juures:gen
obl:juurest:gen
obl:järel:gen
obl:järelt:gen
obl:järgi:gen
obl:kallal:gen
obl:kaudu:gen
obl:kaupa:gen
obl:kohaselt:all
obl:kohaselt:gen
obl:kohta:gen
obl:kohta:nom
obl:koos:com
obl:koos:gen
obl:koos:nom
obl:korral:gen
obl:kui:nom
obl:kuni:ter
obl:käest:gen
obl:käigus:gen
obl:kätte:gen
obl:kõrval:gen
obl:kõrvale:gen
obl:kõrvalt:gen
obl:külge:gen
obl:läbi:gen
obl:lähedal:gen
obl:meelest:gen
obl:mõjul:gen
obl:mööda:par
obl:nimel:gen
obl:nom
obl:näol:gen
obl:osas:gen
obl:otsa:gen
obl:otsas:gen
obl:par
obl:peal
obl:peal:gen
obl:peale:ela
obl:peale:gen
obl:peale:par
obl:pealt:gen
obl:poole:gen
obl:poolest:gen
obl:poolt:gen
obl:puhul
obl:puhul:gen
obl:pärast:gen
obl:pärast:par
obl:põhjal:gen
obl:raames:gen
obl:saati:ela
obl:seast:gen
obl:sees:gen
obl:seest:gen
obl:seoses:com
obl:sisse:gen
obl:suhtes:gen
obl:sunnil:gen
obl:tagant:gen
obl:tagasi:par
obl:taha:gen
obl:teel:gen
obl:ter
obl:tra
obl:tänu:all
obl:tõttu:gen
obl:vaatamata:all
obl:vahel:gen
obl:vahele:gen
obl:vastavalt:all
obl:vastu
obl:vastu:gen
obl:võrra:gen
obl:äärde:gen
obl:äärest:gen
obl:üle:gen
obl:ümber:gen
