acl:என்
acl:போல்
advcl:ஆக
advcl:ஆகு
advcl:உம்
advcl:என்
advcl:ஒட்டு
advcl:ஓடு
advcl:ஓடு_என்
advcl:குறி
advcl:தொடர்
advcl:போது
advcl:போல்
advcl:முன்
nmod:acc
nmod:com
nmod:dat
nmod:gen
nmod:loc
nmod:nom
nmod:அற்ற:nom
nmod:ஆகு:nom
nmod:ஆன:dat
nmod:இடை:nom
nmod:இடையே:nom
nmod:இரு:loc
nmod:இலிருந்து:nom
nmod:இல்:nom
nmod:உடன்:nom
nmod:உட்பட:nom
nmod:உள்:dat
nmod:உள்:loc
nmod:உள்:nom
nmod:எதிரான:dat
nmod:என்:nom
nmod:குறி:nom
nmod:கொள்:nom
nmod:சார்ந்த:nom
nmod:சார்பு:nom
nmod:சேர்:acc
nmod:தொடர்பு:nom
nmod:படி
nmod:பற்றிய:acc
nmod:போது:gen
nmod:போல்:nom
nmod:மீது:nom
nmod:முறையே:nom
nmod:வழி:nom
obl:arg:dat
obl:arg:ins
obl:arg:இடம்:gen
obl:arg:இடம்:nom
obl:arg:இல்
obl:arg:இல்:nom
obl:arg:குறி:nom
obl:arg:சேர்:acc
obl:com
obl:dat
obl:ins
obl:loc
obl:nom
obl:அன்று:nom
obl:அருகே:nom
obl:அல்:nom
obl:ஆக:dat
obl:ஆக:nom
obl:ஆகு
obl:ஆகு:dat
obl:ஆகு:nom
obl:ஆன:dat
obl:இடமிருந்து:nom
obl:இடம்:nom
obl:இடையே:dat
obl:இடையே:nom
obl:இரு:loc
obl:இலிருந்து
obl:இலிருந்து:loc
obl:இலிருந்து:nom
obl:இல்:nom
obl:உடன்
obl:உடன்:nom
obl:உம்:nom
obl:உள்:dat
obl:உள்ளாகு:dat
obl:எதிரில்:nom
obl:என்:nom
obl:கீழ்:nom
obl:குறி:nom
obl:சார்பு:gen
obl:சார்பு:nom
obl:சேர்:com
obl:தவிர:acc
obl:தவிர:nom
obl:தொடர்:acc
obl:தொடர்பு:nom
obl:படி:gen
obl:படி:nom
obl:பின்னர்:dat
obl:பிறகு:dat
obl:பெறு:nom
obl:போது
obl:போது:gen
obl:போது:nom
obl:போல்:nom
obl:மத்தி:nom
obl:மீது:gen
obl:மீது:nom
obl:முதல்
obl:முதல்:nom
obl:முன்னால்:gen
obl:முன்பே:nom
obl:மூலம்:gen
obl:மூலம்:nom
obl:வரை:nom
obl:வழி:nom
