acl:ar
acl:jei
acl:jeigu
acl:jog
acl:kad
acl:kadangi
acl:kai
acl:kaip
acl:kol
acl:kuo
acl:lyg
acl:nebent
acl:negu
acl:nei
acl:nes
acl:nors
acl:tarsi
acl:tarsi_nes
acl:tuo
acl:užuot
acl:vietoj
advcl:ar
advcl:iki
advcl:jeigu
advcl:kad
advcl:kaip
advcl:lyg
advcl:nei
advcl:nes
advcl:prieš
advcl:tuo
nmod:acc
nmod:ar:nom
nmod:dat
nmod:gen
nmod:ins
nmod:jei:nom
nmod:jeigu:nom
nmod:jog:nom
nmod:kad:nom
nmod:kai:nom
nmod:kaip
nmod:kaip:acc
nmod:kaip:dat
nmod:kaip:gen
nmod:kaip:ins
nmod:kaip:nom
nmod:loc
nmod:lyg:nom
nmod:nei:gen
nmod:nes:nom
nmod:nom
nmod:nors:nom
nmod:nuo:gen
nmod:po:acc
nmod:su:ins
nmod:su_kaip:ins
nmod:tarp:gen
obl:acc
obl:ant:gen
obl:apie
obl:apie:acc
obl:aplink:acc
obl:arg:acc
obl:arg:ant:gen
obl:arg:apie
obl:arg:apie:acc
obl:arg:be:gen
obl:arg:dat
obl:arg:dėka:gen
obl:arg:dėl
obl:arg:dėl:gen
obl:arg:dėl_pagal:acc
obl:arg:gen
obl:arg:greta:gen
obl:arg:iki:gen
obl:arg:ins
obl:arg:iš
obl:arg:iš:gen
obl:arg:ligi:gen
obl:arg:link:gen
obl:arg:nei:ins
obl:arg:netoli:gen
obl:arg:nuo:gen
obl:arg:nuo_nei:gen
obl:arg:pagal
obl:arg:pagal:acc
obl:arg:pas:acc
obl:arg:per:acc
obl:arg:po:acc
obl:arg:po:gen
obl:arg:po:ins
obl:arg:prie:gen
obl:arg:prieš
obl:arg:prieš:acc
obl:arg:priešais:acc
obl:arg:pro:acc
obl:arg:su
obl:arg:su:ins
obl:arg:tarp
obl:arg:tarp:gen
obl:arg:už
obl:arg:už:acc
obl:arg:už:gen
obl:arg:už_negu:acc
obl:arg:vietoj:gen
obl:arg:virš:gen
obl:arg:į
obl:arg:į:acc
obl:arg:į_kaip:acc
obl:arg:įkandin:gen
obl:arg:šalia:gen
obl:be:gen
obl:dat
obl:dėl:gen
obl:gen
obl:greta:gen
obl:iki
obl:iki:gen
obl:ikipat:gen
obl:ins
obl:iš
obl:iš:gen
obl:jog:loc
obl:kaip
obl:kaip:acc
obl:kaip:dat
obl:kaip:gen
obl:kaip:loc
obl:kaip:nom
obl:loc
obl:lyg:acc
obl:lyg:dat
obl:lyg:nom
obl:negu:dat
obl:nei
obl:nei:acc
obl:nom
obl:nuo
obl:nuo:gen
obl:pagal:acc
obl:pas:acc
obl:pas_kaip:acc
obl:per
obl:per:acc
obl:po
obl:po:acc
obl:po:gen
obl:po:ins
obl:prie:gen
obl:prieš
obl:prieš:acc
obl:prieš_kaip:acc
obl:priešpat:acc
obl:pro:acc
obl:su
obl:su:ins
obl:tarp:gen
obl:tarsi:nom
obl:ties:ins
obl:už
obl:už:acc
obl:už:gen
obl:vidury:gen
obl:į:acc
obl:šalia:gen
