acl:aby
acl:ak
acl:ako
acl:akoby
acl:keď
acl:či
acl:že
advcl:a_hoci
advcl:aby
advcl:aj_keby
advcl:aj_keď
advcl:ak
advcl:ako
advcl:ako_keby
advcl:ako_keď
advcl:akoby
advcl:akože
advcl:akže
advcl:ani_keby
advcl:až
advcl:až_keď
advcl:až_kým
advcl:hoci
advcl:i_keď
advcl:keby
advcl:keď
advcl:keďže
advcl:kto
advcl:kým
advcl:lebo
advcl:len_aby
advcl:len_čo
advcl:nech
advcl:než
advcl:pokiaľ
advcl:pokým
advcl:pretože
advcl:pričom
advcl:prv_ako
advcl:s_cieľ
advcl:takže
advcl:zatiaľ_čo
advcl:či
advcl:čo
advcl:že
nmod:acc
nmod:ako:acc
nmod:bez:gen
nmod:blízko:gen
nmod:cez:acc
nmod:dat
nmod:do
nmod:do:gen
nmod:gen
nmod:ins
nmod:k
nmod:k:dat
nmod:kvôli:dat
nmod:loc
nmod:medzi:acc
nmod:medzi:ins
nmod:mimo
nmod:na:acc
nmod:na:loc
nmod:nad:acc
nmod:nad:ins
nmod:namiesto:gen
nmod:naproti:dat
nmod:nom
nmod:o:acc
nmod:o:loc
nmod:od:gen
nmod:ohľadom:gen
nmod:okolo:gen
nmod:oproti:dat
nmod:po
nmod:po:acc
nmod:po:loc
nmod:pod:ins
nmod:podľa:gen
nmod:pomoc:gen
nmod:pomocou:gen
nmod:počas:gen
nmod:pre
nmod:pre:acc
nmod:pred
nmod:pred:ins
nmod:pri:loc
nmod:prostredníctvom:gen
nmod:proti:dat
nmod:s
nmod:s:ins
nmod:smer_k:dat
nmod:spoza:gen
nmod:spred:gen
nmod:u:gen
nmod:v
nmod:v:acc
nmod:v:loc
nmod:v_oblasť:gen
nmod:v_prospech:gen
nmod:v_vzťah_k:dat
nmod:vnútri:gen
nmod:voc
nmod:voči:dat
nmod:vrátane:gen
nmod:z
nmod:z:gen
nmod:za:acc
nmod:za:gen
nmod:za:ins
obl:aby:nom
obl:acc
obl:ako
obl:ako:acc
obl:ako:gen
obl:ako:nom
obl:akoby:ins
obl:arg:aby:gen
obl:arg:acc
obl:arg:bez:gen
obl:arg:dat
obl:arg:do:gen
obl:arg:gen
obl:arg:ins
obl:arg:k:dat
obl:arg:loc
obl:arg:na
obl:arg:na:acc
obl:arg:na:loc
obl:arg:nad:ins
obl:arg:o:acc
obl:arg:o:loc
obl:arg:od:gen
obl:arg:po:loc
obl:arg:pre
obl:arg:pre:acc
obl:arg:pred:ins
obl:arg:pri:loc
obl:arg:proti:dat
obl:arg:s
obl:arg:s:ins
obl:arg:u:gen
obl:arg:v:acc
obl:arg:v:loc
obl:arg:z:gen
obl:arg:za:acc
obl:arg:za:ins
obl:bez:gen
obl:blízko:gen
obl:cez:acc
obl:dat
obl:do
obl:do:gen
obl:dolu:ins
obl:gen
obl:hoci:nom
obl:ins
obl:k:dat
obl:keďže:nom
obl:koncom:gen
obl:kvôli:dat
obl:loc
obl:medzi:acc
obl:medzi:gen
obl:medzi:ins
obl:miesto:gen
obl:mimo:gen
obl:na
obl:na:acc
obl:na:loc
obl:na_ako:acc
obl:na_rozdiel_od:gen
obl:na_základ:gen
obl:nad:acc
obl:nad:ins
obl:namiesto:gen
obl:napriek:dat
obl:naprieč:ins
obl:naproti:dat
obl:neďaleko:gen
obl:než
obl:nom
obl:o
obl:o:acc
obl:o:gen
obl:o:loc
obl:od
obl:od:gen
obl:ohľadom:gen
obl:okolo:gen
obl:okrem:gen
obl:oproti:dat
obl:po
obl:po:acc
obl:po:loc
obl:po_pozdĺž:gen
obl:pod:acc
obl:pod:ins
obl:pod_vplyv:gen
obl:podľa:gen
obl:pomedzi:acc
obl:pomocou:gen
obl:ponad:acc
obl:ponad:ins
obl:popod:acc
obl:popri:loc
obl:pozdĺž:gen
obl:počas:gen
obl:pre:acc
obl:pred
obl:pred:acc
obl:pred:ins
obl:pri:loc
obl:prostredníctvom
obl:prostredníctvom:gen
obl:proti:dat
obl:s:ins
obl:s_dôraz_na:acc
obl:s_ohľad_na:acc
obl:s_pomoc
obl:skrze:acc
obl:smer_k:dat
obl:spod:gen
obl:spoločne_s:ins
obl:spolu_s:ins
obl:spomedzi:gen
obl:spoza:gen
obl:u:gen
obl:uprostred:gen
obl:v
obl:v:acc
obl:v:dat
obl:v:gen
obl:v:loc
obl:v_dôsledok:gen
obl:v_meno:gen
obl:v_oblasť:gen
obl:v_porovnanie_s:ins
obl:v_priebeh:gen
obl:v_prípad:gen
obl:v_rámec:gen
obl:v_spolupráca_s:ins
obl:v_súlad_s:ins
obl:v_súvislosť_s:ins
obl:v_závislosť_na:loc
obl:v_ústrety:dat
obl:vedľa:gen
obl:vnútri:gen
obl:voči:dat
obl:vrátane:gen
obl:vzhľad_na:acc
obl:vďaka:dat
obl:z
obl:z:gen
obl:z_akoby:gen
obl:z_hľadisko:gen
obl:za
obl:za:acc
obl:za:gen
obl:za:ins
obl:zatiaľ_čo:nom
obl:začiatkom:gen
