acl:acc
acl:dat
acl:gen
acl:loc
acl:nom
advcl:kā
advcl:nekā
nmod:acc
nmod:aiz
nmod:ap
nmod:apakšā
nmod:apkārt
nmod:ar
nmod:bez
nmod:caur
nmod:cauri
nmod:dat
nmod:gar
nmod:gen
nmod:iepretim
nmod:kopš
nmod:kā
nmod:lejpus
nmod:labā
nmod:loc
nmod:līdz
nmod:nekā
nmod:no
nmod:nom
nmod:otrpus
nmod:pa
nmod:par
nmod:pie
nmod:pirms
nmod:pret
nmod:pār
nmod:pāri
nmod:pēc
nmod:starp
nmod:uz
nmod:virs
nmod:viņpus
nmod:voc
nmod:zem
nmod:ārpus
obl:acc
obl:aiz
obl:ap
obl:apkārt
obl:ar
obl:augšpus
obl:bez
obl:blakus
obl:caur
obl:cauri
obl:dat
obl:dēļ
obl:gar
obl:garām
obl:gen
obl:iepretim
obl:iepretī
obl:klāt
obl:kopš
obl:kā
obl:kā_jau
obl:labad
obl:loc
obl:līdz
obl:līdzi
obl:līdztekus
obl:līdzās
obl:nekā
obl:no
obl:nom
obl:otrpus
obl:pa
obl:pakaļ
obl:par
obl:pie
obl:pirms
obl:pret
obl:pretim
obl:pretī
obl:priekšā
obl:pār
obl:pāri
obl:pēc
obl:starp
obl:tuvu
obl:tuvāk
obl:tā_kā
obl:tāpat_kā
obl:uz
obl:virs
obl:virsū
obl:visaplīk
obl:zem
obl:ārpus
