acl:al
acl:als
acl:betreffende
acl:daar
acl:dat
acl:dat_wil_zeggen
acl:door
acl:en
acl:hoewel
acl:in
acl:inclusief
acl:met
acl:naar
acl:namelijk
acl:of
acl:ofschoon
acl:om
acl:omdat
acl:relcl
acl:sedert
acl:sinds
acl:te
acl:terwijl
acl:toen
acl:tot
acl:van
acl:voor
acl:voorzover
acl:voor_zover
acl:wanneer
acl:zoals
advcl:aan
advcl:aangezien
advcl:achter
advcl:al
advcl:alhoewel
advcl:als
advcl:alsof
advcl:alvorens
advcl:behalve
advcl:behoudens
advcl:bij
advcl:daar
advcl:daar_waar
advcl:dan
advcl:dat
advcl:dat_willen_zeggen
advcl:door
advcl:doordat
advcl:echter
advcl:eenmaal
advcl:eer
advcl:en
advcl:en_wel
advcl:evenals
advcl:evenwel
advcl:hoe_veel
advcl:hoewel
advcl:hoezeer
advcl:in
advcl:inclusief
advcl:indien
advcl:in_plaats_van
advcl:inplaats_van
advcl:in_tegenstelling_tot
advcl:maar
advcl:maar_dan
advcl:mee
advcl:met
advcl:mits
advcl:na
advcl:naar
advcl:naargelang
advcl:naarmate
advcl:nadat
advcl:namelijk
advcl:nu
advcl:of
advcl:ofschoon
advcl:om
advcl:omdat
advcl:ondanks
advcl:onder
advcl:ongeacht
advcl:op
advcl:opdat
advcl:over
advcl:sedert
advcl:sinds
advcl:te
advcl:tegen
advcl:tegenin
advcl:tegenover
advcl:teneinde
advcl:tenzij
advcl:terwijl
advcl:toe
advcl:toen
advcl:tot
advcl:totdat
advcl:van
advcl:vanuit
advcl:vermits
advcl:volgens
advcl:voor
advcl:vooraleer
advcl:voordat
advcl:voor_het_geval
advcl:voorzover
advcl:voor_zover
advcl:waar
advcl:wanneer
advcl:want
advcl:zij_het
advcl:zo
advcl:zoals
advcl:zodat
advcl:zodra
advcl:zogauw
advcl:zo_gauw
advcl:zolang
advcl:zonder
aux:pass
compound:prt
conj:a
conj:à
conj:achtereenvolgens
conj:alias
conj:als
conj:alsmede
conj:alsook
conj:annex
conj:bij
conj:casu_quo
conj:dan_wel
conj:dat_wil_zeggen
conj:doch
conj:dus
conj:eerder
conj:en
conj:en_daarnaast
conj:en_dergelijk
conj:en_dergelijke
conj:en_of
conj:en_schuine_streep_of
conj:enz
conj:enzovoort
conj:enzovoorts
conj:etcetera
conj:evenals
conj:hetzij
conj:kortom
conj:laten_staan
conj:maar
conj:met_andere_woorden
conj:niet
conj:niet_alleen
conj:noch
conj:of
conj:of_ook_wel
conj:oftewel
conj:ofwel
conj:om
conj:onderscheidenlijk
conj:ook
conj:plus
conj:respectievelijk
conj:tegen
conj:tegenover
conj:terwijl
conj:tot
conj:tot_en_met
conj:tot_schuine_streep_met
conj:van
conj:verder
conj:versus
conj:want
conj:zo_niet
conj:zowel
expl:pv
nmod:aan
nmod:aangaande
nmod:aan_het_adres_van
nmod:achter
nmod:achterin
nmod:ad
nmod:als_gevolg_van
nmod:also_known_as
nmod:anno
nmod:beneden
nmod:benoorden
nmod:bij
nmod:bij_wijze_van
nmod:binnen
nmod:boven
nmod:bovenaan
nmod:buiten
nmod:dd
nmod:dicht_bij
nmod:door
nmod:doorheen
nmod:door_middel_van
nmod:exclusief
nmod:gedurende
nmod:in
nmod:in_combinatie_met
nmod:in_de_loop_van
nmod:ingevolge
nmod:in_het_kader_van
nmod:in_opdracht_van
nmod:in_plaats_van
nmod:in_ruil_voor
nmod:in_samenwerking_met
nmod:in_tegenstelling_tot
nmod:in_verband_met
nmod:in_vergelijking_met
nmod:inzake
nmod:ipv
nmod:kortweg
nmod:langs
nmod:met
nmod:met_behulp_van
nmod:met_betrekking_tot
nmod:met_ingang_van
nmod:met_uitzondering_van
nmod:na
nmod:na_afloop_van
nmod:naar
nmod:naar_aanleiding_van
nmod:naar_naargelang_van
nmod:naast
nmod:nabij
nmod:namens
nmod:om
nmod:omheen
nmod:omstreeks
nmod:omtrent
nmod:omwille_van
nmod:onder
nmod:onderaan
nmod:onder_aanvoering_van
nmod:onder_leiding_van
nmod:op
nmod:op_basis_van
nmod:op_grond_van
nmod:op_het_gebied_van
nmod:op_kosten_van
nmod:over
nmod:per
nmod:plus
nmod:poss
nmod:qua
nmod:richting
nmod:rond
nmod:rondom
nmod:sinds
nmod:te
nmod:te_aanzien_van
nmod:te_baat_van
nmod:te_behoeve_van
nmod:te_bevordering_van
nmod:te_eer_van
nmod:te_gelegenheid_van
nmod:tegen
nmod:tegenover
nmod:te_gevolg_van
nmod:te_hoogte_van
nmod:tengevolge_van
nmod:ten_name_van
nmod:te_noorden_van
nmod:ten_opzichte_van
nmod:te_ongerief_van
nmod:te_oosten_van
nmod:te_opzicht_van
nmod:te_tijd_van
nmod:te_vervanging_van
nmod:te_voordeel_van
nmod:te_waarde_van
nmod:te_weerszijden_van
nmod:te_zuiden_van
nmod:te_zuid_oosten_van
nmod:tijdens
nmod:tot
nmod:tot_en_met
nmod:tussen
nmod:uit
nmod:van
nmod:vanaf
nmod:vanuit
nmod:vanwege
nmod:via
nmod:vlakbij
nmod:vol
nmod:volgens
nmod:voor
nmod:wegens
nmod:zoals
nmod:zonder
nsubj:pass
nsubj:pass:relsubj
nsubj:pass:xsubj
nsubj:relsubj
nsubj:xsubj
obj:relobj
obl:aan
obl:aan_de_hand_van
obl:achter
obl:achteraan
obl:af
obl:afzien_van
obl:agent
obl:als_gevolg_van
obl:anno
obl:a_raison_van
obl:beneden
obl:betreffende
obl:bij
obl:bij_monde_van
obl:bij_wijze_van
obl:binnen
obl:blijkens
obl:boven
obl:bovenop
obl:bovenuit
obl:buiten
obl:conform
obl:danken_zij
obl:dankzij
obl:dank_zij
obl:dd
obl:desondanks
obl:dichtbij
obl:dicht_bij
obl:door
obl:doorheen
obl:door_middel_van
obl:gaandeweg
obl:gedurende
obl:getuige
obl:gezien
obl:halverwege
obl:heen
obl:in
obl:in_antwoord_op
obl:in_combinatie_met
obl:in_de_aanloop_naar
obl:in_de_loop_van
obl:in_de_persoon_van
obl:in_geval_van
obl:in_het_kader_van
obl:in_navolging_van
obl:in_opdracht_van
obl:in_overleg_met
obl:in_plaats_van
obl:in_reactie_op
obl:in_ruil_voor
obl:in_samenspraak_met
obl:in_samenwerking_met
obl:in_tegenstelling_tot
obl:in_verband_met
obl:in_vergelijking_met
obl:in_weerwil_van
obl:inzake
obl:kortweg
obl:krachtens
obl:langs
obl:mee
obl:met
obl:met_behulp_van
obl:met_betrekking_tot
obl:met_het_oog_op
obl:met_ingang_van
obl:met_medewerking_van
obl:met_steun_van
obl:met_uitzondering_van
obl:middels
obl:midden
obl:na
obl:na_afloop_van
obl:naar
obl:naar_aanleiding_van
obl:naartoe
obl:naast
obl:nabij
obl:namens
obl:na_verloop_van
obl:niettegenstaande
obl:om
obl:omheen
obl:omstreeks
obl:omtrent
obl:omwille_van
obl:ondanks
obl:onder
obl:onder_auspicien_van
obl:onder_invloed_van
obl:onder_leiding_van
obl:onderuit
obl:onder_voorzitterschap_van
obl:op
obl:op_basis_van
obl:op_grond_van
obl:op_het_gebied_van
obl:op_initiatief_van
obl:op_last_van
obl:op_los
obl:op_naam_van
obl:op_uitnodiging_van
obl:op_verdenking_van
obl:op_verzoek_van
obl:over
obl:overeenkomstig
obl:overheen
obl:per
obl:plus
obl:qua
obl:relobj
obl:rond
obl:rondom
obl:sedert
obl:sinds
obl:te
obl:te_aanzien_van
obl:te_behoeve_van
obl:te_detriment_van
obl:te_eer_van
obl:te_gelegenheid_van
obl:tegen
obl:tegenaan
obl:tegenin
obl:tegenover
obl:te_gevolg_van
obl:te_gunst_van
obl:te_hoogte_van
obl:te_kost_van
obl:temidden_van
obl:ten_aanzien_van
obl:tengevolge_van
obl:ten_gunste_van
obl:te_noorden_van
obl:ten_opzichte_van
obl:te_oosten_van
obl:te_opzicht_van
obl:te_overstaan_van
obl:terwille_van
obl:te_tijd_van
obl:te_voorbereiding_op
obl:te_voordeel_van
obl:te_westen_van
obl:te_wil_van
obl:te_zuiden_van
obl:te_zuidoosten_van
obl:tijdens
obl:tot
obl:tot_en_met
obl:tussen
obl:tussendoor
obl:uit
obl:uit_het_oogpunt_van
obl:van
obl:vanachter
obl:vanaf
obl:vandaan
obl:vandoor
obl:vanop
obl:vanuit
obl:vanwege
obl:via
obl:vlakbij
obl:vol
obl:volgens
obl:voor
obl:voorbij
obl:voor_het_laat
obl:voor_rekening_van
obl:wegens
obl:zonder
