acl:ar
acl:jog
acl:kad
acl:kai
acl:kaip
acl:negu
acl:nei
acl:relcl
acl:tuo
acl:vietoje
advcl:iki
advcl:jei
advcl:jeigu
advcl:jog
advcl:kad
advcl:kadangi
advcl:kai
advcl:kaip
advcl:kol
advcl:kuo
advcl:lyg
advcl:nebent
advcl:negu
advcl:nei
advcl:nes
advcl:nes_tarsi
advcl:nors
advcl:prieš
advcl:tarsi
advcl:tuo
advcl:užuot
advmod:emph
csubj:pass
flat:foreign
nmod:acc
nmod:dat
nmod:dėl:gen
nmod:gen
nmod:iki
nmod:ins
nmod:kaip
nmod:kaip:acc
nmod:kaip:dat
nmod:kaip:gen
nmod:kaip:ins
nmod:kaip:nom
nmod:kaip_su:ins
nmod:loc
nmod:lyg:nom
nmod:nei:acc
nmod:nei:gen
nmod:nom
nmod:nuo
nmod:nuo:gen
nmod:pagal:acc
nmod:prieš
nmod:su:ins
nmod:tarp:gen
nsubj:pass
nummod:gov
obl:acc
obl:ant:gen
obl:apie
obl:apie:acc
obl:aplink:acc
obl:arg:acc
obl:arg:ant:gen
obl:arg:apie
obl:arg:apie:acc
obl:arg:apie:nom
obl:arg:arčiausiai:gen
obl:arg:be:gen
obl:arg:dat
obl:arg:dėka:gen
obl:arg:dėl
obl:arg:dėl:gen
obl:arg:gen
obl:arg:greta:gen
obl:arg:iki:gen
obl:arg:ins
obl:arg:iš
obl:arg:iš:gen
obl:arg:kaip:gen
obl:arg:kaip_į:acc
obl:arg:ligi:gen
obl:arg:link:gen
obl:arg:negu_už:acc
obl:arg:nei:dat
obl:arg:nei:ins
obl:arg:nei_nuo:gen
obl:arg:netoli:gen
obl:arg:nuo:gen
obl:arg:pagal
obl:arg:pagal:acc
obl:arg:pagal_dėl:acc
obl:arg:pas:acc
obl:arg:per:acc
obl:arg:po:acc
obl:arg:po:gen
obl:arg:po:ins
obl:arg:prie
obl:arg:prie:gen
obl:arg:prieš
obl:arg:prieš:acc
obl:arg:prieš:gen
obl:arg:priešais:acc
obl:arg:pro:acc
obl:arg:su
obl:arg:su:ins
obl:arg:tarp
obl:arg:tarp:gen
obl:arg:ties:ins
obl:arg:už
obl:arg:už:acc
obl:arg:už:gen
obl:arg:vietoj:gen
obl:arg:virš:gen
obl:arg:į
obl:arg:į:acc
obl:arg:į:gen
obl:arg:įkandin:gen
obl:arg:šalia:gen
obl:be:gen
obl:dat
obl:dėl:gen
obl:gen
obl:greta:gen
obl:iki
obl:iki:gen
obl:ill
obl:ins
obl:iš
obl:iš:gen
obl:jei:nom
obl:jeigu:nom
obl:jog:loc
obl:jog:nom
obl:kadangi
obl:kadangi:nom
obl:kai:nom
obl:kaip
obl:kaip:acc
obl:kaip:dat
obl:kaip:gen
obl:kaip:ins
obl:kaip:loc
obl:kaip:nom
obl:kaip_per:acc
obl:kaip_prieš:acc
obl:loc
obl:lyg:acc
obl:lyg:dat
obl:lyg:nom
obl:negu:acc
obl:negu:dat
obl:nei
obl:nei:acc
obl:nei:ins
obl:nes
obl:nes:nom
obl:nes_tuo
obl:nom
obl:nors
obl:nors:nom
obl:nuo
obl:nuo:gen
obl:pagal:acc
obl:pas:acc
obl:per
obl:per:acc
obl:po
obl:po:acc
obl:po:gen
obl:po:ins
obl:prie:gen
obl:prieš
obl:prieš:acc
obl:pro:acc
obl:su
obl:su:ins
obl:tarp:gen
obl:tarsi:nom
obl:ties:ins
obl:už
obl:už:acc
obl:už:gen
obl:vidury:gen
obl:virš
obl:į:acc
obl:šalia:gen
