acl:relcl:если
acl:relcl:как
acl:relcl:когда
acl:relcl:словно
acl:relcl:словно_бы
acl:relcl:столько
acl:relcl:то
acl:relcl:у
acl:relcl:чем
acl:relcl:что
acl:будто
acl:будто_бы
acl:в
acl:вроде
acl:для
acl:если
acl:из
acl:как
acl:как_будто
acl:как_бы
acl:как_если_бы
acl:когда
acl:насколько
acl:от
acl:перед
acl:пока
acl:потому_что
acl:пусть
acl:словно
acl:столько
acl:так_как
acl:то
acl:то_быть
acl:то_быть_как
acl:точно
acl:у
acl:хотя
acl:чем
acl:что
acl:что_то
acl:чтобы
advcl:благо
advcl:более_что
advcl:будто
advcl:будто_бы
advcl:в
advcl:в_случай_если
advcl:ведь
advcl:взамен
advcl:вместо
advcl:дабы
advcl:даром_что
advcl:для
advcl:до_то_как
advcl:едва
advcl:ежели
advcl:если
advcl:если_бы
advcl:если_столько
advcl:если_то
advcl:ибо
advcl:из
advcl:как
advcl:как_будто
advcl:как_если_бы
advcl:как_если_бы_если
advcl:как_только
advcl:когда
advcl:коли
advcl:коль_скоро
advcl:кроме
advcl:на
advcl:насколько
advcl:насчет
advcl:нежели
advcl:от
advcl:оттого_что
advcl:перед
advcl:по
advcl:по_мера_то_как
advcl:пока
advcl:покуда
advcl:поскольку
advcl:после
advcl:потому_как
advcl:потому_что
advcl:потому_что_то
advcl:прежде_чем
advcl:при
advcl:при_условие_что
advcl:пусть
advcl:раз
advcl:разве_что
advcl:с
advcl:с_тот_пора_как
advcl:словно
advcl:словно_бы
advcl:среди
advcl:так_как
advcl:так_что
advcl:так_чтобы
advcl:тем
advcl:то
advcl:то_быть
advcl:то_быть_когда
advcl:то_быть_чем
advcl:тогда_как
advcl:только
advcl:точно
advcl:у
advcl:хоть
advcl:хотя
advcl:хотя_то_чтобы
advcl:чем
advcl:чем_если
advcl:чем_через
advcl:что
advcl:что_то
advcl:чтобы
nmod:acc
nmod:dat
nmod:gen
nmod:ins
nmod:loc
nmod:nom
nmod:par
nmod:без:gen
nmod:без:par
nmod:благодаря:dat
nmod:близ:gen
nmod:более_чем:gen
nmod:более_чем_на
nmod:более_чем_на:acc
nmod:более_чем_на:gen
nmod:в
nmod:в:acc
nmod:в:gen
nmod:в:loc
nmod:в:nom
nmod:в_вид:gen
nmod:в_качество:gen
nmod:в_отличие_от:gen
nmod:в_отношение:gen
nmod:в_связь_с:ins
nmod:в_соответствие_с:ins
nmod:в_течение:gen
nmod:в_ход:gen
nmod:вблизи:gen
nmod:вдоль:gen
nmod:версус:nom
nmod:вместо
nmod:вместо:gen
nmod:вне:gen
nmod:внутрь:gen
nmod:во_время:gen
nmod:во_глава:gen
nmod:возле:gen
nmod:вокруг
nmod:вокруг:gen
nmod:вопреки:dat
nmod:вплоть_до:gen
nmod:вроде
nmod:вроде:gen
nmod:вроде:nom
nmod:вследствие:gen
nmod:выше:gen
nmod:для
nmod:для:gen
nmod:до
nmod:до:gen
nmod:до:nom
nmod:до:par
nmod:если:gen
nmod:если:nom
nmod:если_в:loc
nmod:за
nmod:за:acc
nmod:за:gen
nmod:за:ins
nmod:за_исключение:gen
nmod:за_счет:gen
nmod:из
nmod:из:gen
nmod:изза:gen
nmod:изпод:gen
nmod:к
nmod:к:dat
nmod:как
nmod:как:acc
nmod:как:gen
nmod:как:ins
nmod:как:loc
nmod:как:nom
nmod:как_без:gen
nmod:как_в:loc
nmod:как_для:gen
nmod:как_к:dat
nmod:как_как:gen
nmod:как_на:acc
nmod:как_на:loc
nmod:как_над:ins
nmod:как_о:loc
nmod:как_по:dat
nmod:как_с:gen
nmod:как_с:ins
nmod:как_со_сторона:gen
nmod:как_у:gen
nmod:кроме:gen
nmod:кроме:nom
nmod:меж:ins
nmod:между
nmod:между:gen
nmod:между:ins
nmod:между_во_глава:ins
nmod:менее_чем_на
nmod:менее_чем_на:gen
nmod:мимо:gen
nmod:минус:nom
nmod:на
nmod:на:acc
nmod:на:gen
nmod:на:loc
nmod:на:nom
nmod:над
nmod:над:ins
nmod:накануне:gen
nmod:наподобие:gen
nmod:напротив:gen
nmod:насчет
nmod:насчет:gen
nmod:невзирая_на:acc
nmod:несмотря_на:acc
nmod:ниже
nmod:ниже:gen
nmod:о:acc
nmod:о:loc
nmod:около
nmod:около:gen
nmod:от
nmod:от:gen
nmod:от:nom
nmod:от_с:gen
nmod:относительно:gen
nmod:перед:ins
nmod:плюс:gen
nmod:плюс:ins
nmod:плюс:nom
nmod:по:acc
nmod:по:dat
nmod:по:gen
nmod:по:loc
nmod:по:nom
nmod:по_мера:gen
nmod:по_отношение_к:dat
nmod:по_повод:gen
nmod:по_сравнение_с:ins
nmod:под
nmod:под:acc
nmod:под:ins
nmod:подле:gen
nmod:позади:gen
nmod:помимо:gen
nmod:поперек:gen
nmod:порядка
nmod:порядка:gen
nmod:после:gen
nmod:посредством:gen
nmod:посредством_как:gen
nmod:при:loc
nmod:при_помощь:gen
nmod:про
nmod:про:acc
nmod:против
nmod:против:gen
nmod:пусть:nom
nmod:пусть_в:loc
nmod:пусть_на:acc
nmod:путем:gen
nmod:ради:gen
nmod:с
nmod:с:acc
nmod:с:gen
nmod:с:ins
nmod:с:par
nmod:с_во_глава:ins
nmod:с_помощь:gen
nmod:с_что:ins
nmod:сверх:gen
nmod:свыше:gen
nmod:сквозь:acc
nmod:снаружи:gen
nmod:со_сторона:gen
nmod:согласно:dat
nmod:спустя:acc
nmod:среди:gen
nmod:среди_в:gen
nmod:столько:gen
nmod:столько:ins
nmod:столько_в:loc
nmod:столько_перед:ins
nmod:то:gen
nmod:то_с:gen
nmod:у
nmod:у:gen
nmod:у:ins
nmod:у:nom
nmod:хотя_с:ins
nmod:через
nmod:через:acc
nmod:через:gen
nmod:что:acc
nmod:что:nom
nmod:что_в:loc
nmod:что_за:acc
nmod:что_на:loc
nmod:что_с:ins
nmod:что_у:gen
obl:acc
obl:dat
obl:gen
obl:ins
obl:loc
obl:nom
obl:par
obl:без:gen
obl:без:par
obl:благодаря:dat
obl:близ:gen
obl:более_чем:ins
obl:более_чем_в:acc
obl:более_чем_в:gen
obl:более_чем_в:loc
obl:более_чем_за
obl:более_чем_за:gen
obl:более_чем_на
obl:более_чем_на:acc
obl:более_чем_на:gen
obl:более_чем_над:ins
obl:будто:nom
obl:в
obl:в:acc
obl:в:dat
obl:в:gen
obl:в:ins
obl:в:loc
obl:в:nom
obl:в_вид
obl:в_вид:gen
obl:в_во_глава:acc
obl:в_для:acc
obl:в_качество:gen
obl:в_отличие_от:gen
obl:в_отношение
obl:в_отношение:gen
obl:в_отношение:nom
obl:в_с:loc
obl:в_связь_с:ins
obl:в_соответствие_с:ins
obl:в_течение:gen
obl:в_то_быть:loc
obl:в_угода:dat
obl:в_ход:gen
obl:вблизи
obl:вблизи:gen
obl:ввиду:gen
obl:вдоль:gen
obl:ведь:nom
obl:взамен:gen
obl:вместо:gen
obl:вне:gen
obl:внутрь:gen
obl:во_время:gen
obl:во_глава:ins
obl:во_избежание:gen
obl:возле:acc
obl:возле:gen
obl:вокруг:gen
obl:вопреки:dat
obl:впереди:gen
obl:вплоть_до:gen
obl:вроде:gen
obl:вследствие:gen
obl:выше:gen
obl:для
obl:для:gen
obl:для:ins
obl:для_в:gen
obl:до
obl:до:gen
obl:ежели:nom
obl:если
obl:если:gen
obl:если:ins
obl:если:nom
obl:если_без:gen
obl:если_в:loc
obl:если_до:gen
obl:если_на:acc
obl:если_на:loc
obl:если_порядка:gen
obl:если_у:gen
obl:за
obl:за:acc
obl:за:gen
obl:за:ins
obl:за:nom
obl:за_исключение:gen
obl:за_счет:gen
obl:из
obl:из:gen
obl:из:ins
obl:из:nom
obl:из:par
obl:из_более_чем:gen
obl:изза:gen
obl:изпод:gen
obl:к
obl:к:dat
obl:как
obl:как:acc
obl:как:dat
obl:как:gen
obl:как:ins
obl:как:nom
obl:как_будто_на:acc
obl:как_в:acc
obl:как_в:loc
obl:как_для:gen
obl:как_за:acc
obl:как_из:gen
obl:как_к:dat
obl:как_между:ins
obl:как_на:acc
obl:как_на:loc
obl:как_о:loc
obl:как_от:gen
obl:как_по:dat
obl:как_после:gen
obl:как_при:loc
obl:как_с:gen
obl:как_с:ins
obl:как_у:gen
obl:когда
obl:когда:acc
obl:когда:nom
obl:когда_за:gen
obl:коли
obl:кроме:gen
obl:меж:gen
obl:меж:ins
obl:между:gen
obl:между:ins
obl:менее_чем_в:gen
obl:менее_чем_в:loc
obl:менее_чем_до:gen
obl:менее_чем_за:acc
obl:менее_чем_на
obl:менее_чем_по
obl:менее_чем_через:acc
obl:мимо:gen
obl:на
obl:на:acc
obl:на:dat
obl:на:gen
obl:на:loc
obl:на:nom
obl:на_вперед:acc
obl:над:ins
obl:накануне:gen
obl:наперекор:dat
obl:наподобие:gen
obl:напротив:gen
obl:наравне_с:ins
obl:насчет:gen
obl:невзирая_на:acc
obl:нежели:dat
obl:нежели:ins
obl:нежели:nom
obl:нежели_в:loc
obl:несмотря_на:acc
obl:ниже:gen
obl:о
obl:о:acc
obl:о:loc
obl:около
obl:около:gen
obl:от
obl:от:acc
obl:от:gen
obl:от:par
obl:от_до:ins
obl:от_от:gen
obl:относительно:gen
obl:относительно:nom
obl:оттого_что
obl:перед
obl:перед:ins
obl:плюс:nom
obl:по
obl:по:acc
obl:по:dat
obl:по:gen
obl:по:loc
obl:по_мера:gen
obl:по_отношение_к:dat
obl:по_повод:gen
obl:по_сравнение_с:ins
obl:поверх:gen
obl:под
obl:под:acc
obl:под:gen
obl:под:ins
obl:подобно:dat
obl:позади:gen
obl:пока
obl:пока:nom
obl:помимо:gen
obl:поперек:dat
obl:поперек:gen
obl:порядка
obl:порядка:gen
obl:посередине:gen
obl:поскольку:nom
obl:после:gen
obl:посреди:gen
obl:посредством:gen
obl:потому_что
obl:потому_что:nom
obl:потому_что_в:loc
obl:превыше:gen
obl:при:loc
obl:при_помощь:gen
obl:про
obl:про:acc
obl:про:gen
obl:против:gen
obl:пусть
obl:пусть:ins
obl:пусть:nom
obl:пусть_на:loc
obl:пусть_с:ins
obl:путем:gen
obl:ради:gen
obl:раз
obl:раз:nom
obl:с
obl:с:acc
obl:с:gen
obl:с:ins
obl:с:par
obl:с_более_чем:gen
obl:с_на:par
obl:с_помощь:gen
obl:с_тем:ins
obl:сверх:gen
obl:свыше:gen
obl:сквозь:acc
obl:сколь:dat
obl:словно:acc
obl:словно:nom
obl:словно_в:acc
obl:словно_из:gen
obl:со_сторона:gen
obl:согласно:dat
obl:согласно:gen
obl:согласно:loc
obl:сообразно:dat
obl:спустя:acc
obl:спустя:gen
obl:среди:gen
obl:столько:gen
obl:столько:ins
obl:столько_в:loc
obl:столько_изза:gen
obl:столько_на:acc
obl:столько_о:loc
obl:столько_от:gen
obl:так_как
obl:так_что:gen
obl:тем
obl:тем_между:ins
obl:то
obl:то:gen
obl:то:ins
obl:то:nom
obl:то_быть_без:gen
obl:то_быть_в:loc
obl:то_быть_вместо:gen
obl:то_быть_к:dat
obl:то_быть_на:acc
obl:то_в:acc
obl:то_в:loc
obl:то_за:ins
obl:то_на:acc
obl:то_на:gen
obl:то_про:acc
obl:то_против:gen
obl:то_с:gen
obl:у
obl:у:acc
obl:у:gen
obl:у:nom
obl:у_без:gen
obl:хоть:nom
obl:хоть_без:gen
obl:хотя
obl:хотя:ins
obl:хотя:nom
obl:хотя_без:gen
obl:хотя_в
obl:хотя_за:acc
obl:хотя_по:dat
obl:хотя_с:ins
obl:чем
obl:чем:acc
obl:чем:dat
obl:чем:gen
obl:чем:ins
obl:чем:nom
obl:чем_без:gen
obl:чем_в:acc
obl:чем_в:loc
obl:чем_в_с:loc
obl:чем_для:gen
obl:чем_до:gen
obl:чем_за:acc
obl:чем_на:acc
obl:чем_на:loc
obl:чем_от:gen
obl:чем_по:dat
obl:чем_после:gen
obl:чем_при:loc
obl:чем_с:gen
obl:чем_с:ins
obl:чем_у:gen
obl:чем_через:gen
obl:через:acc
obl:через:gen
obl:через:nom
obl:что
obl:что:nom
obl:что_в:loc
obl:что_для:gen
