acl:relcl:إِذ
acl:أَن
acl:أَن_بِ
acl:أَن_دُونَ
acl:أَن_عَلَى
acl:أَن_فِي
acl:أَن_لِ
acl:أَن_مِن
acl:أَنَّ
acl:أَنَّ_إِلَى
acl:أَنَّ_بِ
acl:أَنَّ_عَلَى
acl:أَنَّ_عَن
acl:أَنَّ_فِي
acl:أَنَّ_هُوَ
acl:أَنَّ_وَ_كَ
acl:إِذَا
acl:إِذَا_حولما
acl:إِلَى
acl:إِن
acl:إِنَّ
acl:إِنَّ_هُوَ
acl:بَل
acl:بَينَمَا
acl:بَينَمَا_لَم
acl:بِ
acl:حَتَّى
acl:حَسَبَمَا
acl:حَولَ
acl:حَيثُ
acl:عَن
acl:عِندَمَا
acl:فِي
acl:كَمَا
acl:لَو
acl:لِ
acl:لِكَي
acl:مَهمَا
acl:مِثلَ
acl:مِمَّا
acl:مِن
acl:وَ
acl:وَ_أَن
advcl:أَلَّا
advcl:أَن
advcl:أَن_إِلَى
advcl:أَن_بَعدَ
advcl:أَن_بِ_دُونَ
advcl:أَن_بِ_رَغم_مِن
advcl:أَن_بِ_شَرط
advcl:أَن_دُونَ
advcl:أَن_عَقِبَ
advcl:أَن_عَلَى
advcl:أَن_عَن
advcl:أَن_فَ_بَدَل_مِن
advcl:أَن_فِي
advcl:أَن_فِي_عَن
advcl:أَن_قَبلَ
advcl:أَن_مُنذُ
advcl:أَن_مِن
advcl:أَن_مِن_دُون
advcl:أَن_مِن_دُونَ
advcl:أَن_مِن_غَير
advcl:أَنَّ
advcl:أَنَّ_إِذَا
advcl:أَنَّ_إِلَى
advcl:أَنَّ_بِ
advcl:أَنَّ_بِ_اِعتِبَار
advcl:أَنَّ_بِ_رَغم
advcl:أَنَّ_حَتَّى
advcl:أَنَّ_رَغمَ
advcl:أَنَّ_طَالَمَا
advcl:أَنَّ_عَلَى
advcl:أَنَّ_عَلَى_أَسَاس
advcl:أَنَّ_عَلَى_اِعتِبَار
advcl:أَنَّ_عَلَى_رَغم
advcl:أَنَّ_عَلَى_رَغمَ
advcl:أَنَّ_فِي
advcl:أَنَّ_فِي_حِين
advcl:أَنَّ_فِي_حِينَ
advcl:أَنَّ_مَعَ
advcl:أَنَّ_مِن
advcl:أَنَّ_هُوَ
advcl:أَنَّ_هُوَ_إِلَى
advcl:أَنَّ_هُوَ_بِ
advcl:أَنَّ_هُوَ_بِ_رَغم_مِن
advcl:أَنَّ_هُوَ_سِوَى
advcl:أَنَّ_هُوَ_عَلَى_رَغم_مِن
advcl:أَنَّ_هُوَ_فِي_حِينَ
advcl:أَنَّ_ولو
advcl:أَنَّ_وَ_طَالَمَا
advcl:إِذ
advcl:إِذ_أَنَّ
advcl:إِذًا
advcl:إِذَا
advcl:إِذَا_فَ_مِن
advcl:إِذَا_مَا
advcl:إِذَا_مِن
advcl:إِلَى_حَيثُ
advcl:إِلَّا_أَن
advcl:إِلَّا_أَنَّ
advcl:إِلَّا_أَنَّ_هُوَ
advcl:إِلَّا_إِذَا
advcl:إِلَّا_عَلَى
advcl:إِن
advcl:إِنَّ
advcl:إِنَّ_أَنَّ
advcl:إِنَّ_بِ
advcl:إِنَّ_بِ_تَالِي
advcl:إِنَّ_حَتَّى
advcl:إِنَّ_هُوَ
advcl:إِنَّمَا
advcl:بينا
advcl:بَعدَ
advcl:بَعدَمَا
advcl:بَيدَ
advcl:بَيدَ_أَنَّ
advcl:بَينَ
advcl:بَينَمَا
advcl:بِ
advcl:بِ_أَن_عَلَى
advcl:بِ_أَنَّ
advcl:بِ_اِعتِبَار_أَنَّ
advcl:بِ_حَتَّى
advcl:بِ_حَيثُ
advcl:بِ_رَغم_مِن_أَنَّ
advcl:بِ_مَا_أَنَّ
advcl:ثَمَّ
advcl:ثَمَّ_مِن
advcl:ثُمَّ
advcl:حَتَّى
advcl:حَتَّى_لَو
advcl:حَتَّى_وإن
advcl:حَتَّى_وَ_لَو
advcl:حَسَبَ
advcl:حَسَبَمَا
advcl:حَيثُ
advcl:حَيثُ_أَنَّ
advcl:حَيثُ_إِلَى
advcl:حَيثُ_إِنَّ_هُوَ
advcl:حَيثُ_بِ
advcl:حَيثُ_مِن
advcl:حِينَ
advcl:حِينَ_فِي
advcl:حِينَمَا
advcl:دُونَ_أَن
advcl:رَغمَ_أَنَّ
advcl:رَغمَ_أَنَّ_مِن
advcl:رَيثَمَا
advcl:طالَما
advcl:طَالَمَا
advcl:طَالَمَا_أَنَّ
advcl:عَلَى_أَن
advcl:عَلَى_أَنَّ
advcl:عَلَى_اِعتِبَار_أَنَّ
advcl:عَلَى_رَغم_أَنَّ
advcl:عَلَى_رَغم_مِن_أَنَّ
advcl:عِندَ
advcl:عِندَمَا
advcl:غَيرَ
advcl:فَ
advcl:فَ_إِذَا
advcl:فِي
advcl:فِي_حَال
advcl:فِي_حِين
advcl:فِي_حِينَ
advcl:فِي_مَا
advcl:فِيمَا
advcl:كَ
advcl:كَأَنَّمَا
advcl:كَمَا
advcl:كَي
advcl:كُلَّمَا
advcl:لكن_إِذَا
advcl:لَا_سِيَّمَا_وَ_أَنَّ
advcl:لَمَّا
advcl:لَو
advcl:لِ
advcl:لِ_دَرَجَة_أَنَّ
advcl:لِ_كَون
advcl:لِأَنَّ
advcl:لِأَنَّ_هُوَ
advcl:لِئَلّا_لِ
advcl:لِذَا
advcl:لِذَا_فَ
advcl:لِذٰلِكَ
advcl:لِكَي
advcl:لٰكِنَّ
advcl:ما
advcl:ما_دَام
advcl:مَا
advcl:مَالَم
advcl:مَعَ
advcl:مَعَ_أَنَّ
advcl:مَهمَا
advcl:مُنذُ
advcl:مُنذُ_أَن
advcl:مِثلَ
advcl:مِثلَمَا
advcl:مِمَّا
advcl:مِن
advcl:مِن_أَنَّ
advcl:مِن_دُونَ_أَن
advcl:مِن_غَير_أَن
advcl:هذا_بالأضافة
advcl:وإن
advcl:وان
advcl:وَ_أَنَّ
advcl:وَ_أَنَّ_هُوَ
advcl:وَ_إِلَّا
advcl:وَ_إِن
advcl:وَ_بَعدَمَا
advcl:وَ_بَينَمَا
advcl:وَ_بِ_أَنَّ_هُوَ
advcl:وَ_ذٰلِكَ_بَعدَمَا
advcl:وَ_ذٰلِكَ_عِندَمَا
advcl:وَ_ذٰلِكَ_لِأَنَّ
advcl:وَ_ذٰلِكَ_لِكَي
advcl:وَ_لَا_سِيَّمَا_وَ_أَنَّ_هُوَ
advcl:وَ_لَو
advcl:وَ_لِأَنَّ
advcl:وَ_لِذَا
nmod:acc
nmod:gen
nmod:nom
nmod:أَثنَاءَ:gen
nmod:أَمَامَ
nmod:أَمَامَ:gen
nmod:أَمَّا:nom
nmod:أَن
nmod:أَنَّ
nmod:أَنَّ:acc
nmod:أَنَّ:gen
nmod:أَنَّ:nom
nmod:أَنَّ_إِلَى
nmod:أَنَّ_إِلَى:nom
nmod:أَنَّ_بِ:nom
nmod:أَنَّ_عَلَى:nom
nmod:إِثرَ:gen
nmod:إِزَاءَ:gen
nmod:إِلَى
nmod:إِلَى:gen
nmod:إِلَى_جَانِب:gen
nmod:إِلَى_مِن:gen
nmod:إِنَّ
nmod:إِنَّ:nom
nmod:بالتسخين:gen
nmod:بشان:gen
nmod:بَعدَ
nmod:بَعدَ:gen
nmod:بَعدَ_مِن:gen
nmod:بَينَ
nmod:بَينَ:gen
nmod:بَينَ:nom
nmod:بَينَ_مِن:gen
nmod:بِ
nmod:بِ:acc
nmod:بِ:gen
nmod:بِ:nom
nmod:بِ_إِزَاءَ:gen
nmod:بِ_إِضَافَة_إِلَى:gen
nmod:بِ_اِتِّجَاه:gen
nmod:بِ_اِستِثنَاء:gen
nmod:بِ_اِسم
nmod:بِ_اِسم:gen
nmod:بِ_اِعتِبَار:gen
nmod:بِ_حَسَبَ:gen
nmod:بِ_حَقّ
nmod:بِ_حُضُور:gen
nmod:بِ_خُصُوص:acc
nmod:بِ_خُصُوص:gen
nmod:بِ_خِلَاف:gen
nmod:بِ_دَعوَى:gen
nmod:بِ_دُون:gen
nmod:بِ_دُونَ:gen
nmod:بِ_رِئَاسَة:gen
nmod:بِ_سَبَب
nmod:بِ_سَبَب:gen
nmod:بِ_سِوَى:gen
nmod:بِ_شَأن
nmod:بِ_شَأن:gen
nmod:بِ_صَدَد:gen
nmod:بِ_صِفَة:gen
nmod:بِ_عَلَى:gen
nmod:بِ_عَين:gen
nmod:بِ_فِي
nmod:بِ_فِي:gen
nmod:بِ_قُرب_مِن
nmod:بِ_قُرب_مِن:gen
nmod:بِ_لَا
nmod:بِ_لَا:gen
nmod:بِ_لِ:gen
nmod:بِ_مُنَاسَبَة:gen
nmod:بِ_مُوجِب:gen
nmod:بِ_مِثلَ:gen
nmod:بِ_مِن:gen
nmod:بِ_نِسبَة_إِلَى
nmod:بِ_نِسبَة_إِلَى:gen
nmod:بِ_نِسبَة_لِ:gen
nmod:بِ_نِسبَة_لِ_مِن:gen
nmod:بِ_هَدَف:gen
nmod:بِ_وَاسِطَة:gen
nmod:بِ_وَسَط
nmod:بِ_وَصف:gen
nmod:تَحتَ:gen
nmod:تَحتَ_مِن:gen
nmod:تُجَاهَ:gen
nmod:جَرَّاء:gen
nmod:حَتَّى
nmod:حَتَّى:gen
nmod:حَسَبَ:gen
nmod:حَولَ
nmod:حَولَ:gen
nmod:حَيثُ
nmod:حِينَ_إِلَى:gen
nmod:حِيَالَ
nmod:حِيَالَ:gen
nmod:خَارِجَ:gen
nmod:خَارِجَ_إِلَى:gen
nmod:خَارِجَ_لِ:gen
nmod:خَارِجَ_مِن
nmod:خَلفَ:gen
nmod:خِلَالَ:gen
nmod:خِلَالَ_مِن:gen
nmod:دونما:gen
nmod:دَاخِلَ
nmod:دَاخِلَ:gen
nmod:دَاخِلَ_بِ:gen
nmod:دَاخِلَ_فِي:gen
nmod:دَاخِلَ_مِن:gen
nmod:دُونَ
nmod:دُونَ:gen
nmod:رَغمَ:gen
nmod:رَهنَ:gen
nmod:سِوَى:gen
nmod:سِوَى_دُونَ:gen
nmod:ضِدَّ
nmod:ضِدَّ:gen
nmod:ضِمنَ:gen
nmod:ضِمنَ_مِن:gen
nmod:طِوَالَ:gen
nmod:عَبرَ
nmod:عَبرَ:gen
nmod:عَقِبَ:gen
nmod:عَلَى
nmod:عَلَى:acc
nmod:عَلَى:gen
nmod:عَلَى:nom
nmod:عَلَى_بِ:gen
nmod:عَلَى_حَولَ:gen
nmod:عَلَى_حِسَاب:gen
nmod:عَلَى_رَغم:gen
nmod:عَلَى_غِرَار:gen
nmod:عَلَى_غِرَار:nom
nmod:عَلَى_قَيد:gen
nmod:عَلَى_مدى
nmod:عَلَى_مَقرَبَة_مِن:gen
nmod:عَلَى_مِن:gen
nmod:عَن
nmod:عَن:acc
nmod:عَن:gen
nmod:عَن_طَرِيق:gen
nmod:عِندَ:gen
nmod:فَ:nom
nmod:فَ_بَينَ:gen
nmod:فَورَ:gen
nmod:فَوقَ:gen
nmod:فَوقَ_مِن:gen
nmod:فِي
nmod:فِي:acc
nmod:فِي:gen
nmod:فِي:nom
nmod:فِي_أَنَّ:gen
nmod:فِي_إِطَار
nmod:فِي_إِطَار:gen
nmod:فِي_بِ:gen
nmod:فِي_حَدّ:gen
nmod:فِي_خَارِجَ:gen
nmod:فِي_خِتَام:gen
nmod:فِي_دَاخِل:gen
nmod:فِي_سَبِيل:gen
nmod:فِي_شَأن:gen
nmod:فِي_شَكل:gen
nmod:فِي_صَفّ:gen
nmod:فِي_ظِلّ:gen
nmod:فِي_عُقب:gen
nmod:فِي_مَجَال:gen
nmod:فِي_مُقَابِلَ:gen
nmod:فِي_وَسط:gen
nmod:قَبلَ
nmod:قَبلَ:gen
nmod:قَيدَ:gen
nmod:قُبَالَةَ
nmod:قُبَالَةَ:gen
nmod:قُبَيلَ:gen
nmod:قُربَ
nmod:قُربَ:gen
nmod:قُربَ_عَن
nmod:كَ:acc
nmod:كَ:gen
nmod:كَمَا:nom
nmod:لدى
nmod:لَا:acc
nmod:لَا_أَنَّ_بِ:acc
nmod:لَدَى
nmod:لَدَى:gen
nmod:لَو_أَنَّ:acc
nmod:لِ
nmod:لِ:acc
nmod:لِ:gen
nmod:لِ:nom
nmod:لِ_إِلَى:gen
nmod:لِ_إِمَّا:gen
nmod:لِ_صَالِح:gen
nmod:لِ_عَلَى:gen
nmod:لِ_فِي_بَينَ:gen
nmod:لِ_وَ_فِي:gen
nmod:مستشفى_فِي:gen
nmod:مَعَ
nmod:مَعَ:gen
nmod:مُقَابِلَ
nmod:مُقَابِلَ:gen
nmod:مُقَابِلَ_فِي:gen
nmod:مُنذُ
nmod:مُنذُ:gen
nmod:مِثلَ
nmod:مِثلَ:gen
nmod:مِثلَ_إِلَى:gen
nmod:مِثلَ_بِ:gen
nmod:مِثلَ_عَلَى:gen
nmod:مِثلَ_عَن:gen
nmod:مِثلَ_فِي:gen
nmod:مِثلَ_لِ
nmod:مِثلَ_لِ:gen
nmod:مِثلَ_مِن
nmod:مِثلَ_مِن:gen
nmod:مِن
nmod:مِن:acc
nmod:مِن:gen
nmod:مِن:nom
nmod:مِن_أَجل
nmod:مِن_أَجل:gen
nmod:مِن_أَنَّ_بِ:gen
nmod:مِن_اجل:gen
nmod:مِن_بَعدَ:gen
nmod:مِن_بَينَ:gen
nmod:مِن_بَينَ:nom
nmod:مِن_بَينَ_مَعَ:gen
nmod:مِن_بَينَ_مِن:gen
nmod:مِن_جَانِب:gen
nmod:مِن_جَرَّاء:gen
nmod:مِن_حَولَ:gen
nmod:مِن_حَوَالَى:gen
nmod:مِن_حَيثُ
nmod:مِن_حَيثُ:nom
nmod:مِن_خَارِج:gen
nmod:مِن_خِلَالَ:gen
nmod:مِن_دُون:gen
nmod:مِن_دُونَ
nmod:مِن_دُونَ:gen
nmod:مِن_شَأن:acc
nmod:مِن_شَأن:gen
nmod:مِن_عَلَى:gen
nmod:مِن_فِي:gen
nmod:مِن_قَبلَ
nmod:مِن_قَبلَ:gen
nmod:مِن_قِبَل
nmod:مِن_قِبَل:gen
nmod:مِن_لِ:gen
nmod:مِن_مِن:gen
nmod:نَحوَ:gen
nmod:وَ
nmod:وَ:gen
nmod:وَ_بِ:gen
nmod:وَ_عَبرَ:gen
nmod:وَ_فِي:acc
nmod:وَ_كَ:gen
nmod:وَ_لِ:gen
nmod:وَ_مِن_أَجل:gen
nmod:وَ_وَ
nmod:وَ_وَ_كَ:gen
nmod:وَرَاءَ:gen
nmod:وَرَاءَ_مِن:gen
nmod:وَسطَ
nmod:وَسطَ:gen
nmod:وَسطَ_بِ:gen
nmod:وَسطَ_فِي
nmod:وَسطَ_فِي:gen
nmod:وِفقَ:gen
obl:acc
obl:arg:acc
obl:arg:gen
obl:arg:nom
obl:arg:أَمَامَ
obl:arg:أَمَامَ:gen
obl:arg:أَمَامَ_أَنَّ_بِ:gen
obl:arg:أَمَامَ_وَ_لِ
obl:arg:أَن_فِي
obl:arg:أَن_مِن
obl:arg:أَنَّ:acc
obl:arg:أَنَّ:gen
obl:arg:أَنَّ_إِلَى
obl:arg:أَنَّ_إِلَى:acc
obl:arg:أَنَّ_إِلَى:nom
obl:arg:أَنَّ_بِ
obl:arg:أَنَّ_بِ:nom
obl:arg:أَنَّ_رَغمَ
obl:arg:أَنَّ_رَغمَ:nom
obl:arg:أَنَّ_عَلَى
obl:arg:أَنَّ_عَلَى:acc
obl:arg:أَنَّ_عَلَى:nom
obl:arg:أَنَّ_فِي
obl:arg:أَنَّ_مِن
obl:arg:أَنَّ_مِن:nom
obl:arg:أَنَّ_هُوَ_إِلَى
obl:arg:أَنَّ_هُوَ_إِلَى:nom
obl:arg:أَنَّ_هُوَ_بِ
obl:arg:أَنَّ_هُوَ_عَلَى
obl:arg:إِزَاءَ:gen
obl:arg:إِلَى
obl:arg:إِلَى:acc
obl:arg:إِلَى:gen
obl:arg:إِلَى:nom
obl:arg:إِلَى_جَانِب
obl:arg:إِلَى_جَانِب:gen
obl:arg:إِلَى_فِي:gen
obl:arg:إِلَى_لِ:gen
obl:arg:إِنَّ_بِ:gen
obl:arg:إِيَّا:gen
obl:arg:بازاء:gen
obl:arg:بدون:gen
obl:arg:بَدَلًا_مِن:gen
obl:arg:بَعدَ:gen
obl:arg:بَينَ
obl:arg:بَينَ:gen
obl:arg:بَينَ_إِلَى
obl:arg:بَينَ_عَلَى:gen
obl:arg:بَينَ_مِن_أَنَّ_هُوَ_إِلَى:gen
obl:arg:بِ
obl:arg:بِ:acc
obl:arg:بِ:gen
obl:arg:بِ:nom
obl:arg:بِ_أَنَّ:gen
obl:arg:بِ_إِضَافَة_إِلَى:gen
obl:arg:بِ_إِلَى:gen
obl:arg:بِ_اِستِثنَاء
obl:arg:بِ_اِسم:gen
obl:arg:بِ_تَعَاوُن_مَعَ:gen
obl:arg:بِ_ثُمَّ:gen
obl:arg:بِ_حَقّ:gen
obl:arg:بِ_رَغم:gen
obl:arg:بِ_رِئَاسَة
obl:arg:بِ_رِفقَة:gen
obl:arg:بِ_سَبَب:gen
obl:arg:بِ_شَأن:gen
obl:arg:بِ_عَلَى:gen
obl:arg:بِ_عَن:gen
obl:arg:بِ_فَضل:gen
obl:arg:بِ_فِي:gen
obl:arg:بِ_كَ:gen
obl:arg:بِ_لِ:gen
obl:arg:بِ_مَثَابَة:gen
obl:arg:بِ_مُشَارَكَة:gen
obl:arg:بِ_مِن:gen
obl:arg:بِ_نِسبَة_إِلَى:gen
obl:arg:بِ_نِسبَة_لِ
obl:arg:بِ_نِسبَة_لِ:gen
obl:arg:بِ_نِيَابَة_عَن
obl:arg:بِ_وَ_لِ:gen
obl:arg:بِ_وَاقِع
obl:arg:تَحتَ:gen
obl:arg:تُجَاهَ:gen
obl:arg:حَتَّى:gen
obl:arg:حَسَبَ
obl:arg:حَسَبَ:gen
obl:arg:حَولَ
obl:arg:حَولَ:gen
obl:arg:حَوَالَى
obl:arg:حَوَالَى:gen
obl:arg:حَوَالَى_بِ
obl:arg:حَوَالَى_لِ
obl:arg:حَوَالَى_لِ:gen
obl:arg:حِيَالَ:gen
obl:arg:خِلَالَ:gen
obl:arg:خِلَالَ_مِن:gen
obl:arg:دُونَ:gen
obl:arg:رَغمَ:gen
obl:arg:سِوَى
obl:arg:سِوَى:gen
obl:arg:ضِدَّ
obl:arg:ضِدَّ:gen
obl:arg:ضِمنَ:gen
obl:arg:عَبرَ:gen
obl:arg:عَدَا:gen
obl:arg:عَقِبَ:gen
obl:arg:عَلَى
obl:arg:عَلَى:acc
obl:arg:عَلَى:gen
obl:arg:عَلَى:nom
obl:arg:عَلَى_أَنَّ:gen
obl:arg:عَلَى_أَنَّ_فِي:gen
obl:arg:عَلَى_أَنَّ_هُوَ_بِ:gen
obl:arg:عَلَى_إِلَى:gen
obl:arg:عَلَى_الفور:nom
obl:arg:عَلَى_بِ_فِي:gen
obl:arg:عَلَى_رَغم_مِن:gen
obl:arg:عَلَى_سِوَى:gen
obl:arg:عَلَى_عَكس
obl:arg:عَن
obl:arg:عَن:gen
obl:arg:عَن_مِن:gen
obl:arg:عِندَ
obl:arg:عِندَ:gen
obl:arg:فِي
obl:arg:فِي:gen
obl:arg:فِي:nom
obl:arg:فِي_أَنَّ_بِ
obl:arg:فِي_إِطَار:gen
obl:arg:فِي_إِلَى:gen
obl:arg:فِي_بِ_فِي:gen
obl:arg:فِي_حُضُور:gen
obl:arg:فِي_سَبِيل:gen
obl:arg:فِي_لِأَنَّ:gen
obl:arg:فِي_مَجَال:gen
obl:arg:فِي_مُوَاجَهَة:gen
obl:arg:كَ:gen
obl:arg:لكن_لَدَى:gen
obl:arg:لَا_أَنَّ_بِ:acc
obl:arg:لَدَى
obl:arg:لَدَى:gen
obl:arg:لَدَى_أَنَّ:acc
obl:arg:لَدَى_أَنَّ:gen
obl:arg:لَدَى_أَنَّ_إِلَى:gen
obl:arg:لَدَى_أَنَّ_فِي:gen
obl:arg:لَدَى_أَنَّ_هُوَ_عَلَى:gen
obl:arg:لَدَى_إِنَّ
obl:arg:لَدَى_مِمَّا:gen
obl:arg:لِ
obl:arg:لِ:gen
obl:arg:لِ_أَنَّ
obl:arg:لِ_أَنَّ:gen
obl:arg:لِ_إِنَّ:gen
obl:arg:لِ_جِهَة:gen
obl:arg:لِ_حِسَاب:gen
obl:arg:لِ_دُخُول:gen
obl:arg:لِ_فِي:gen
obl:arg:لِ_لَمَّا:gen
obl:arg:لِ_لِأَنَّ:gen
obl:arg:لِ_مَعَ:gen
obl:arg:لِ_وَ_فِي:gen
obl:arg:مَعَ
obl:arg:مَعَ:gen
obl:arg:مَعَ_بِ:gen
obl:arg:مَعَ_فِي:gen
obl:arg:مُقَابِلَ
obl:arg:مُقَابِلَ:gen
obl:arg:مِثلَ
obl:arg:مِثلَ:gen
obl:arg:مِن
obl:arg:مِن:acc
obl:arg:مِن:gen
obl:arg:مِن:nom
obl:arg:مِن_أَمَامَ:gen
obl:arg:مِن_أَنَّ:nom
obl:arg:مِن_أَنَّ_فِي:acc
obl:arg:مِن_أَنَّ_قَبلَ:nom
obl:arg:مِن_أَنَّ_هُوَ_إِلَى:gen
obl:arg:مِن_إِنَّ_هُوَ:gen
obl:arg:مِن_بَينَ
obl:arg:مِن_بَينَ:gen
obl:arg:مِن_بَينَ_أَنَّ:gen
obl:arg:مِن_بِ:gen
obl:arg:مِن_ثُمَّ:acc
obl:arg:مِن_جَانِب:gen
obl:arg:مِن_حَوَالَى:gen
obl:arg:مِن_حَوَالَى_إِلَى:gen
obl:arg:مِن_خِلَالَ:gen
obl:arg:مِن_دُونَ:gen
obl:arg:مِن_ضِمنَ:gen
obl:arg:مِن_طَرَف:gen
obl:arg:مِن_عَن:gen
obl:arg:مِن_عِندَ:gen
obl:arg:مِن_فِي:gen
obl:arg:مِن_قِبَل:gen
obl:arg:مِن_قِبَل_بِ_فِي:gen
obl:arg:نَحوَ
obl:arg:نَحوَ:gen
obl:arg:نَحوَ_إِلَى
obl:arg:نَحوَ_بِ
obl:arg:نَحوَ_بِ:gen
obl:arg:نَحوَ_عَلَى
obl:arg:نَحوَ_لِ
obl:arg:وَ:acc
obl:arg:وَ_أَنَّ:nom
obl:arg:وَ_إِنَّ:nom
obl:arg:وَ_عَن:gen
obl:arg:وَ_لِ:gen
obl:arg:وَرَاءَ:gen
obl:arg:وَرَاءَ_أَنَّ_عَن:gen
obl:arg:وِفقَ
obl:gen
obl:nom
obl:أَثنَاءَ:gen
obl:أَثنَاءَ_أَنَّ_هُوَ:gen
obl:أَمَامَ
obl:أَمَامَ:gen
obl:أَن
obl:أَن_دُونَ
obl:أَن_قَبلَ
obl:أَن_لِ
obl:أَن_مِن_أَجل
obl:أَن_مِن_دُونَ
obl:أَنَّ
obl:أَنَّ:acc
obl:أَنَّ:gen
obl:أَنَّ:nom
obl:أَنَّ_بِ
obl:أَنَّ_بِ:acc
obl:أَنَّ_بِ:nom
obl:أَنَّ_بِ_إِضَافَة_إِلَى:nom
obl:أَنَّ_بِ_اِعتِبَار:nom
obl:أَنَّ_بِ_رَغم
obl:أَنَّ_عَلَى
obl:أَنَّ_عَلَى:nom
obl:أَنَّ_عَلَى_أَسَاس:nom
obl:أَنَّ_عَلَى_اِعتِبَار:nom
obl:أَنَّ_عَلَى_رَغم:nom
obl:أَنَّ_فِي_حِين
obl:أَنَّ_فِي_حِين:nom
obl:أَنَّ_كَمَا:nom
obl:أَنَّ_مَعَ:nom
obl:أَنَّ_هُوَ:acc
obl:إِثرَ:gen
obl:إِذ
obl:إِذ:acc
obl:إِذَا
obl:إِذَا_مَا
obl:إِزَاءَ
obl:إِزَاءَ:gen
obl:إِلَى
obl:إِلَى:acc
obl:إِلَى:gen
obl:إِلَى_بَعدَ
obl:إِلَى_جَانِب
obl:إِلَى_جَانِب:gen
obl:إِلَى_قَبلَ:gen
obl:إِلَى_مِن
obl:إِنَّ:acc
obl:بدون:gen
obl:بناء_عَلَى:gen
obl:بناء_لِ:gen
obl:بَدَلًا_مِن
obl:بَدَلًا_مِن:gen
obl:بَعدَ
obl:بَعدَ:gen
obl:بَعدَ_فِي
obl:بَعدَ_لٰكِن:gen
obl:بَينَ
obl:بَينَ:gen
obl:بَينَ_إِلَى
obl:بَينَ_مِن:gen
obl:بَينَمَا
obl:بُعَيدَ:gen
obl:بِ
obl:بِ:acc
obl:بِ:gen
obl:بِ:nom
obl:بِ_أَنَّ_هُوَ:gen
obl:بِ_إِضَافَة_إِلَى
obl:بِ_إِضَافَة_إِلَى:gen
obl:بِ_إِضَافَة_لِ:gen
obl:بِ_اِتِّجَاه:gen
obl:بِ_اِستِثنَاء:gen
obl:بِ_اِسم:gen
obl:بِ_اِعتِبَار
obl:بِ_اِعتِبَار:gen
obl:بِ_اِعتِبَار_مِن:gen
obl:بِ_اِنطِلَاق:gen
obl:بِ_تَوَازِي_مَعَ:gen
obl:بِ_تُهمَة:gen
obl:بِ_جَانِب
obl:بِ_جَانِب:gen
obl:بِ_جِهَة:gen
obl:بِ_حَالَة:gen
obl:بِ_حَسَبَ
obl:بِ_حَسَبَ:gen
obl:بِ_حُضُور:gen
obl:بِ_حُكم:gen
obl:بِ_حُلُول:gen
obl:بِ_خِلَاف:gen
obl:بِ_خِلَاف:nom
obl:بِ_دَور:gen
obl:بِ_دُونَ
obl:بِ_دُونَ:gen
obl:بِ_رَغم:gen
obl:بِ_رَغم_مِن:gen
obl:بِ_رِعَايَة
obl:بِ_سَبَب
obl:بِ_سَبَب:gen
obl:بِ_سَبَب:nom
obl:بِ_سَبّ:gen
obl:بِ_شَأن:gen
obl:بِ_صَدَد:gen
obl:بِ_صَرف_نَظَر_عَن
obl:بِ_صَرف_نَظَر_عَن:gen
obl:بِ_صِفَة:gen
obl:بِ_عَكس:gen
obl:بِ_عَن:gen
obl:بِ_غَضّ_نَظَر_عَن:gen
obl:بِ_فَضل:gen
obl:بِ_فِي
obl:بِ_قَدر
obl:بِ_قَصد:gen
obl:بِ_قُرب_مِن
obl:بِ_قُرب_مِن:gen
obl:بِ_لكن
obl:بِ_لَا
obl:بِ_لَا:gen
obl:بِ_مَثَابَة
obl:بِ_مَثَابَة:gen
obl:بِ_مُجَرَّد:gen
obl:بِ_مُسَاعَدَة:gen
obl:بِ_مُقتَضَى:gen
obl:بِ_مُقَارَنَة_بِ:gen
obl:بِ_مُنَاسَبَة
obl:بِ_مُنَاسَبَة:gen
obl:بِ_مُوجِب
obl:بِ_مُوجِب:gen
obl:بِ_مِقدَار
obl:بِ_نَتِيجَة:gen
obl:بِ_نَظَر_إِلَى:gen
obl:بِ_نِسبَة
obl:بِ_نِسبَة_إِلَى
obl:بِ_نِسبَة_إِلَى:gen
obl:بِ_نِسبَة_لِ
obl:بِ_نِسبَة_لِ:gen
obl:بِ_هَدَف:gen
obl:بِ_وَاسِطَة
obl:بِ_وَاسِطَة:gen
obl:تَحتَ
obl:تَحتَ:gen
obl:تُجَاهَ:gen
obl:جَرَّاء
obl:جَرَّاء:gen
obl:حَتَّى
obl:حَتَّى:gen
obl:حَسَبَ
obl:حَسَبَ:gen
obl:حَولَ
obl:حَولَ:gen
obl:حَوَالَى
obl:حَوَالَى:gen
obl:حَوَالَى:nom
obl:حَوَالَى_إِلَى
obl:حَوَالَى_بَعدَ:gen
obl:حَوَالَى_بَينَ
obl:حَوَالَى_بِ
obl:حَوَالَى_فِي:gen
obl:حَوَالَى_قَبلَ:gen
obl:حَوَالَى_مُقَابِلَ
obl:حَوَالَى_مُقَابِلَ:gen
obl:حَيثُ
obl:حَيثُ:nom
obl:حَيثُ_أَنَّ
obl:حَيثُ_بِ
obl:حِيَالَ:gen
obl:خَارِجَ
obl:خَارِجَ:gen
obl:خَلفَ:gen
obl:خِلَالَ
obl:خِلَالَ:gen
obl:خِلَالَ:nom
obl:دَاخِلَ
obl:دَاخِلَ:gen
obl:دُونَ
obl:دُونَ:gen
obl:رَغمَ
obl:رَغمَ:gen
obl:رَغمَ_أَنَّ:acc
obl:رَغمَ_أَنَّ:nom
obl:سِوَى
obl:سِوَى:gen
obl:ضِدَّ
obl:ضِدَّ:gen
obl:ضِدَّ_إِنَّ
obl:ضِمنَ:gen
obl:طِوَالَ:gen
obl:طِيلَةَ
obl:طِيلَةَ:gen
obl:عبر:gen
obl:عَبرَ
obl:عَبرَ:gen
obl:عَقِبَ:gen
obl:عَلَى
obl:عَلَى:acc
obl:عَلَى:gen
obl:عَلَى_أبواب
obl:عَلَى_أَثَر:gen
obl:عَلَى_أَسَاس:gen
obl:عَلَى_أَنَّ:gen
obl:عَلَى_أَنَّ:nom
obl:عَلَى_إِثرَ
obl:عَلَى_إِثرَ:gen
obl:عَلَى_اِختِلَاف:gen
obl:عَلَى_بِ_اِعتِمَاد:gen
obl:عَلَى_حَدّ
obl:عَلَى_حَدّ:gen
obl:عَلَى_حَسَبَ:gen
obl:عَلَى_حِسَاب:gen
obl:عَلَى_رَأس:gen
obl:عَلَى_رَغم
obl:عَلَى_رَغم:gen
obl:عَلَى_رَغم:nom
obl:عَلَى_رَغم_مِن:gen
obl:عَلَى_طَرِيقَة:gen
obl:عَلَى_عَكس
obl:عَلَى_عَكس:gen
obl:عَلَى_غِرَار
obl:عَلَى_غِرَار:gen
obl:عَلَى_قَيد:gen
obl:عَلَى_لِ:gen
obl:عَلَى_لِسَان:gen
obl:عَلَى_مدى
obl:عَلَى_مدى:gen
obl:عَلَى_مَدَى
obl:عَلَى_مَدَى:gen
obl:عَلَى_مَقرَبَة_مِن:gen
obl:عَلَى_مِن:gen
obl:عَلَى_يَد:gen
obl:عَن
obl:عَن:acc
obl:عَن:gen
obl:عَن_طَرِيق
obl:عَن_طَرِيق:gen
obl:عِندَ
obl:عِندَ:gen
obl:عِندَمَا
obl:فَ_بَينَ:nom
obl:فَ_عَلَى:gen
obl:فَ_فِي:gen
obl:فَ_فِي:nom
obl:فَ_مِن:gen
obl:فَورَ:gen
obl:فَوقَ:gen
obl:فِي
obl:فِي:acc
obl:فِي:gen
obl:فِي:nom
obl:فِي_أَثنَاءَ:gen
obl:فِي_أَنَّ:gen
obl:فِي_إِطَار
obl:فِي_إِطَار:gen
obl:فِي_إِطَار:nom
obl:فِي_إِنَّ:gen
obl:فِي_اعقاب:gen
obl:فِي_اِتِّجَاه:gen
obl:فِي_بَاطِن:gen
obl:فِي_بَينَ:gen
obl:فِي_بِ_فِي:gen
obl:فِي_حَال:gen
obl:فِي_حَالَة:gen
obl:فِي_حَقّ:gen
obl:فِي_حُضُور:gen
obl:فِي_حُكم:gen
obl:فِي_حِين
obl:فِي_حِين:gen
obl:فِي_خِتَام:gen
obl:فِي_خِلَالَ
obl:فِي_خِلَالَ:gen
obl:فِي_دَاخِل:gen
obl:فِي_سَبِيل:gen
obl:فِي_سِيَاق:gen
obl:فِي_شَأن:gen
obl:فِي_صَفّ:gen
obl:فِي_صُورَة:gen
obl:فِي_ضَوء:gen
obl:فِي_ظِلّ
obl:فِي_ظِلّ:gen
obl:فِي_عُقب:gen
obl:فِي_غَضن:gen
obl:فِي_غُضُون
obl:فِي_غُضُون:gen
obl:فِي_كَمَا:gen
obl:فِي_لِأَنَّ:gen
obl:فِي_مَجَال:gen
obl:فِي_مَعَ:gen
obl:فِي_مُقَابِلَ:gen
obl:فِي_مُنَاسَبَة:gen
obl:فِي_مُوَاجَهَة:gen
obl:فِي_نِطَاق:gen
obl:فِي_وَجه:gen
obl:قَبلَ
obl:قَبلَ:gen
obl:قُبَالَةَ:gen
obl:قُبَيلَ:gen
obl:قُربَ
obl:قُربَ:gen
obl:كَ
obl:كَ:gen
obl:كَ_لِ:gen
obl:كَمَا
obl:كَمَا:nom
obl:كَي
obl:كُلَّمَا
obl:لكن_إِذَا
obl:لكن_دَاخِلَ
obl:لَ:gen
obl:لَا_سِيَّمَا_بَعدَ:gen
obl:لَدَى
obl:لَدَى:gen
obl:لَو
obl:لَو:acc
obl:لِ
obl:لِ:acc
obl:لِ:gen
obl:لِ_أَجَلّ:gen
obl:لِ_بِ:gen
obl:لِ_جِهَة
obl:لِ_جِهَة:gen
obl:لِ_سَبَب:gen
obl:لِ_سِوَى
obl:لِ_صَالِح:gen
obl:لِ_عَن:gen
obl:لِ_عِندَ:gen
obl:لِ_كَون:acc
obl:لِ_مِن:gen
obl:لِ_وَ_ذٰلِكَ_نَظَر:gen
obl:لِأَنَّ
obl:لِأَنَّ:nom
obl:لِذَا
obl:لِكَي:nom
obl:لٰكِن_مَعَ:gen
obl:مادامت:acc
obl:مقابل
obl:مَعَ
obl:مَعَ:gen
obl:مَعَ_أَنَّ:nom
obl:مُقَابِلَ
obl:مُقَابِلَ:gen
obl:مُنذُ
obl:مُنذُ:acc
obl:مُنذُ:gen
obl:مُنذُ_وَ_فِي:gen
obl:مِثلَ
obl:مِثلَ:gen
obl:مِن
obl:مِن:acc
obl:مِن:gen
obl:مِن:nom
obl:مِن_أَجل
obl:مِن_أَجل:gen
obl:مِن_أَجل:nom
obl:مِن_أَنَّ_إِلَى:gen
obl:مِن_أَنَّ_هُوَ:gen
obl:مِن_أَنَّ_هُوَ_إِلَى:gen
obl:مِن_إِنَّ:gen
obl:مِن_اجل
obl:مِن_اجل:gen
obl:مِن_اجل:nom
obl:مِن_بَينَ:acc
obl:مِن_بَينَ:gen
obl:مِن_بَينَ_أَنَّ_هُوَ_إِلَى:gen
obl:مِن_بِ:gen
obl:مِن_جَانِب:gen
obl:مِن_جَرَّاء:gen
obl:مِن_حَيثُ
obl:مِن_حَيثُ:nom
obl:مِن_خَارِج
obl:مِن_خَارِج:gen
obl:مِن_خِلَالَ
obl:مِن_خِلَالَ:gen
obl:مِن_دُون:gen
obl:مِن_دُونَ
obl:مِن_دُونَ:gen
obl:مِن_زَاوِيَة:gen
obl:مِن_شَأن_أَنَّ_عَلَى:gen
obl:مِن_ضِمنَ:gen
obl:مِن_عَقِبَ:gen
obl:مِن_عَلَى
obl:مِن_عَلَى:gen
obl:مِن_قَبلَ:gen
obl:مِن_قِبَل:gen
obl:مِن_لِأَنَّ:nom
obl:مِن_مَوقِع:gen
obl:مِن_مِن:gen
obl:مِن_نَاحِيَة:gen
obl:مِن_وَ_لَو:gen
obl:مِن_وَرَاءَ:gen
obl:نَاهِيك_بِ:gen
obl:نَحوَ
obl:نَحوَ:acc
obl:نَحوَ:gen
obl:نَحوَ:nom
obl:نَحوَ_إِلَى
obl:نَحوَ_إِلَى:gen
obl:نَحوَ_بَعدَ
obl:نَحوَ_بِ
obl:نَحوَ_بِ:gen
obl:نَحوَ_فِي
obl:نَحوَ_قَبلَ
obl:نَحوَ_قَبلَ:gen
obl:نَحوَ_مُنذُ
obl:نَحوَ_مُنذُ:gen
obl:هما_مِن_أَنَّ_بِ:gen
obl:وبشان
obl:ولو:acc
obl:وَ_أَثنَاءَ:nom
obl:وَ_إِلَى:gen
obl:وَ_اِبتِدَاء_مِن:nom
obl:وَ_بَعدَ:gen
obl:وَ_بَعدَ:nom
obl:وَ_بِ
obl:وَ_بِ:gen
obl:وَ_بِ:nom
obl:وَ_بِ_مُوجِب:gen
obl:وَ_بِنَاء_عَلَى:gen
obl:وَ_بِنَاء_عَلَى:nom
obl:وَ_حَتَّى:gen
obl:وَ_حَسَبَ:gen
obl:وَ_خِلَالَ:nom
obl:وَ_عَلَى:gen
obl:وَ_عَلَى:nom
obl:وَ_عَلَى_رَغم:gen
obl:وَ_عَلَى_رَغم_مِن:gen
obl:وَ_عِندَ
obl:وَ_فِي:acc
obl:وَ_فِي:gen
obl:وَ_فِي:nom
obl:وَ_فِي_مَقدَم:gen
obl:وَ_قَبلَ:gen
obl:وَ_قُبَيلَ:nom
obl:وَ_كَ:gen
obl:وَ_كَ:nom
obl:وَ_كَمَا
obl:وَ_لَو:acc
obl:وَ_لِ:gen
obl:وَ_لِ:nom
obl:وَ_مَعَ:gen
obl:وَ_مُقَارَن_بِ:nom
obl:وَ_مِن:gen
obl:وَ_مِن:nom
obl:وَ_مِن_خِلَالَ:nom
obl:وَ_نَتِيجَة_لِ:nom
obl:وَ_وِفقَ:nom
obl:وَرَاءَ:gen
obl:وَرَاءَ_أَنَّ:gen
obl:وَسطَ
obl:وَسطَ:gen
obl:وِفقَ
obl:وِفقَ:gen
