acl:a
acl:a_che
acl:che
acl:come
acl:da
acl:di
acl:fra
acl:in
acl:per
acl:quando
acl:senza
advcl:a
advcl:a_che
advcl:a_come
advcl:affinché
advcl:allorché
advcl:allorquando
advcl:anche_se
advcl:ancorché
advcl:anziché
advcl:appena
advcl:benché
advcl:casomai
advcl:che
advcl:come
advcl:come_a
advcl:come_se
advcl:comunque
advcl:con
advcl:così_come
advcl:così_da
advcl:da
advcl:da_dove
advcl:da_prima
advcl:da_quando
advcl:di
advcl:di_come
advcl:di_quando
advcl:dopo
advcl:dopo_che
advcl:dove
advcl:dovunque
advcl:finché
advcl:fino_a
advcl:fino_a_che
advcl:fino_dove
advcl:fino_a_quando
advcl:in
advcl:in_quanto
advcl:invece_di
advcl:laddove
advcl:malgrado
advcl:mentre
advcl:nonostante
advcl:nonostante_che
advcl:oltre_a
advcl:onde
advcl:ove
advcl:per
advcl:per_come
advcl:per_quando
advcl:perché
advcl:perciò
advcl:per_cui
advcl:per_quanto
advcl:più_che
advcl:piuttosto_che
advcl:poiché
advcl:prima_che
advcl:prima_di
advcl:purché
advcl:pur_di
advcl:quale
advcl:qualora
advcl:quando
advcl:quanto
advcl:quantunque
advcl:quasi
advcl:salvo_che
advcl:se
advcl:sebbene
advcl:sempreché
advcl:se_non_che
advcl:senza
advcl:senza_che
advcl:seppure
advcl:siccome
advcl:sino_a
advcl:sino_a_che
advcl:solo
advcl:sotto
advcl:su
advcl:su_come
advcl:tanto
advcl:tranne_quando
conj:anche_se
conj:anzi
conj:anziché
conj:benché
conj:bensì
conj:che
conj:cioè
conj:come
conj:così
conj:così_come
conj:difatti
conj:e
conj:e_o
conj:eppure
conj:infatti
conj:ma
conj:mentre
conj:né
conj:nè
conj:nonché
conj:o
conj:oltre_che
conj:oppure
conj:ossia
conj:ovvero
conj:però
conj:più
conj:piuttosto_che
conj:pur_se
conj:quando
conj:quanto
conj:quindi
conj:sebbene
conj:sia
nmod:a
nmod:accanto_a
nmod:anti
nmod:assieme_a
nmod:attorno_a
nmod:attraverso
nmod:che
nmod:circa
nmod:come
nmod:come_a
nmod:come_da
nmod:come_in
nmod:con
nmod:contro
nmod:contro_di
nmod:da
nmod:da_parte_di
nmod:davanti
nmod:davanti_a
nmod:de
nmod:dentro
nmod:dentro_a
nmod:di
nmod:dietro
nmod:do
nmod:dopo
nmod:du
nmod:durante
nmod:entro
nmod:fino_a
nmod:fra
nmod:fuori
nmod:fuori_da
nmod:fuori_di
nmod:grazie_a
nmod:in
nmod:in_quanto
nmod:insieme_a
nmod:insieme_con
nmod:intorno_a
nmod:lungo
nmod:mediante
nmod:meno_di
nmod:oltre
nmod:oltre_a
nmod:oltre_che
nmod:per
nmod:più
nmod:piuttosto
nmod:piuttosto_che_a
nmod:presso
nmod:presso_di
nmod:prima_di
nmod:quale
nmod:relativamente_a
nmod:riguardo
nmod:riguardo_a
nmod:rispetto_a
nmod:se
nmod:secondo
nmod:senza
nmod:sopra
nmod:sotto
nmod:su
nmod:su_di
nmod:tipo
nmod:tra
nmod:tra_di
nmod:tramite
nmod:tranne
nmod:tranne_in
nmod:verso
nmod:via
nmod:vicino
nmod:vicino_a
obl:a
obl:a_causa_di
obl:accanto_a
obl:ad
obl:al_di_fuori_di
obl:a_detta_di
obl:agent:da
obl:agent:di
obl:agent:per
obl:agent:secondo
obl:a_parte
obl:assieme_a
obl:attorno_a
obl:attraverso
obl:che
obl:che_a
obl:che_da
obl:che_in
obl:che_per
obl:che_tra
obl:circa
obl:come
obl:come_a
obl:come_da
obl:come_di
obl:come_in
obl:con
obl:contro
obl:contro_di
obl:da
obl:da_dietro
obl:davanti_a
obl:davanti_a_il
obl:dentro
obl:dentro_a
obl:di
obl:dietro
obl:dietro_a
obl:dietro_di
obl:dinanzi_a
obl:dinnanzi_a
obl:dopo
obl:durante
obl:eccetto
obl:eccetto_che
obl:entro
obl:fin_da
obl:fino_a
obl:fino_in
obl:fra
obl:fuori
obl:fuori_da
obl:fuori_di
obl:grazie
obl:grazie_a
obl:in
obl:in_à
obl:incontro_a
obl:innanzi
obl:in_quanto
obl:insieme_a
obl:insieme_con
obl:intorno_a
obl:invece_di
obl:lontano_da
obl:lungo
obl:malgrado
obl:mediante
obl:meno_che
obl:nonostante
obl:oltre
obl:oltre_a
obl:oltre_che
obl:per
obl:per_via_di
obl:più_che
obl:più_di
obl:più_in
obl:piuttosto_che
obl:presso
obl:prima_di
obl:quale
obl:quanto
obl:quanto_a
obl:riguardo
obl:riguardo_a
obl:rispetto_a
obl:salvo
obl:se
obl:secondo
obl:senza
obl:senza_di
obl:sin_da
obl:sino_a
obl:sopra
obl:sotto
obl:su
obl:su_di
obl:tra
obl:tra_di
obl:tramite
obl:tranne
obl:tranne_che
obl:tranne_in
obl:verso
obl:via
obl:vicino_a
