acl:about
acl:after
acl:against
acl:as
acl:at
acl:before
acl:behind
acl:between
acl:beyond
acl:but_to
acl:concerning
acl:for
acl:for_to
acl:from
acl:if
acl:in
acl:inside
acl:instead_of
acl:into
acl:like
acl:near
acl:of
acl:on
acl:over
acl:prior_to
acl:regarding
acl:relcl
acl:such_as
acl:than
acl:that
acl:though
acl:to
acl:toward
acl:towards
acl:under
acl:until
acl:upon
acl:when
acl:where
acl:whether
acl:with
advcl:about
advcl:after
advcl:against
advcl:albeit
advcl:although
advcl:altough
advcl:as
advcl:as_if
advcl:as_in
advcl:as_opposed_to
advcl:as_though
advcl:as_to
advcl:as_well_as
advcl:ask
advcl:at
advcl:bc
advcl:beacuse
advcl:because
advcl:becouse
advcl:becuse
advcl:before
advcl:behind
advcl:besides
advcl:beyond
advcl:by
advcl:cause
advcl:coz
advcl:despite
advcl:due_to
advcl:during
advcl:except
advcl:except_that
advcl:for
advcl:for_to
advcl:from
advcl:give
advcl:given
advcl:if
advcl:ig
advcl:in
advcl:in_case
advcl:in_order
advcl:in_order_to
advcl:in_that
advcl:inside
advcl:instead_of
advcl:into
advcl:it
advcl:lest
advcl:like
advcl:of
advcl:of_if
advcl:of_why
advcl:on
advcl:once
advcl:out
advcl:over
advcl:prior_to
advcl:provided
advcl:rather
advcl:rather_than
advcl:seince
advcl:should
advcl:since
advcl:so
advcl:so_as_to
advcl:so_that
advcl:such_as
advcl:th
advcl:than
advcl:than_if
advcl:that
advcl:the
advcl:then
advcl:though
advcl:through
advcl:til
advcl:till
advcl:to
advcl:toward
advcl:towards
advcl:under
advcl:unless
advcl:until
advcl:upon
advcl:wether
advcl:when
advcl:whenever
advcl:where
advcl:whereas
advcl:wherever
advcl:whether
advcl:while
advcl:whilst
advcl:whither
advcl:with
advcl:without
aux:pass
cc:preconj
compound:prt
conj:a
conj:adn
conj:afnd
conj:an
conj:and
conj:and_also
conj:and_not
conj:and_or
conj:and_yet
conj:ans
conj:as_well
conj:as_well_as
conj:at
conj:but
conj:but_also
conj:but_not
conj:et
conj:for
conj:let_alone
conj:minus
conj:n
conj:nor
conj:not
conj:not_to_mention
conj:of
conj:or
conj:or_else
conj:or_rather
conj:plus
conj:rather_than
conj:slash
conj:so
conj:though
conj:versus
conj:vs
conj:yet
csubj:pass
csubj:xsubj
det:predet
flat:foreign
nmod:a
nmod:aboard
nmod:about
nmod:above
nmod:abt
nmod:accord_to
nmod:according_to
nmod:across
nmod:after
nmod:against
nmod:aka
nmod:ala
nmod:along
nmod:alongside
nmod:among
nmod:amongst
nmod:around
nmod:as
nmod:as_for
nmod:as_in
nmod:as_oppose_to
nmod:as_opposed_to
nmod:as_to
nmod:astride
nmod:at
nmod:atop
nmod:because_of
nmod:before
nmod:behind
nmod:below
nmod:besides
nmod:between
nmod:beyond
nmod:but
nmod:by
nmod:circa
nmod:colon
nmod:combined
nmod:concern
nmod:concerning
nmod:de
nmod:del
nmod:despite
nmod:down
nmod:du
nmod:due_to
nmod:during
nmod:except
nmod:exclude
nmod:f
nmod:fo
nmod:follow
nmod:following
nmod:for
nmod:form
nmod:fro
nmod:from
nmod:in
nmod:include
nmod:including
nmod:inside
nmod:instead_of
nmod:into
nmod:is
nmod:like
nmod:minus
nmod:near
nmod:next_to
nmod:npmod
nmod:o
nmod:of
nmod:off
nmod:on
nmod:onto
nmod:opposite
nmod:or
nmod:out
nmod:out_of
nmod:outside
nmod:over
nmod:past
nmod:per
nmod:plus_minus
nmod:poss
nmod:post
nmod:prior_to
nmod:pro
nmod:rather_than
nmod:re
nmod:regard
nmod:regarding
nmod:round
nmod:s
nmod:save
nmod:sheet
nmod:since
nmod:such_as
nmod:than
nmod:through
nmod:throughout
nmod:thru
nmod:time
nmod:tmod
nmod:to
nmod:toward
nmod:towards
nmod:under
nmod:unlike
nmod:until
nmod:up
nmod:up_to
nmod:upon
nmod:v
nmod:versus
nmod:via
nmod:vs
nmod:w
nmod:what
nmod:with
nmod:within
nmod:without
nmod:x
nsubj:pass
nsubj:xsubj
obl:aboard
obl:about
obl:above
obl:accord_to
obl:according_to
obl:across
obl:after
obl:against
obl:ago
obl:aground
obl:along
obl:alongside
obl:amid
obl:amidst
obl:among
obl:amongst
obl:and
obl:around
obl:as
obl:as_far_as
obl:as_for
obl:as_in
obl:as_of
obl:as_opposed_to
obl:as_to
obl:aside
obl:at
obl:atop
obl:because_of
obl:before
obl:behind
obl:below
obl:beneath
obl:beside
obl:besides
obl:between
obl:beyond
obl:but
obl:by
obl:circa
obl:concerning
obl:depending
obl:depending_on
obl:depending_upon
obl:despite
obl:do_to
obl:down
obl:due
obl:due_to
obl:during
obl:en
obl:except
obl:follow
obl:following
obl:for
obl:from
obl:from_behind
obl:give
obl:given
obl:hours
obl:hundreds
obl:in
obl:in_between
obl:in_case_of
obl:include
obl:including
obl:including_before
obl:including_in
obl:inside
obl:instead_of
obl:into
obl:is
obl:less
obl:lik
obl:like
obl:minus
obl:near
obl:nearby
obl:nigh
obl:notwithstanding
obl:npmod
obl:of
obl:off
obl:on
obl:on_board
obl:onto
obl:opposite
obl:out
obl:out_of
obl:outside
obl:over
obl:overt
obl:past
obl:per
obl:pre
obl:prior_to
obl:rather_than
obl:re
obl:regard
obl:regarding
obl:regardless
obl:round
obl:s
obl:sans
obl:side
obl:since
obl:such_as
obl:ta
obl:than
obl:than_in
obl:the
obl:then
obl:through
obl:throughout
obl:thru
obl:til
obl:till
obl:tmod
obl:to
obl:toward
obl:towards
obl:under
obl:underneath
obl:unlike
obl:until
obl:unto
obl:up
obl:up_to
obl:upon
obl:via
obl:w
obl:whilst
obl:with
obl:within
obl:without