acl:relcl:в
acl:relcl:за
acl:relcl:зад
acl:relcl:на
acl:relcl:отвъд
acl:relcl:под
acl:relcl:с
acl:relcl:сред
acl:ако
acl:без
acl:в
acl:докато
acl:между
acl:на
acl:преди
acl:след
acl:че
advcl:ако
advcl:без
advcl:в
advcl:вместо
advcl:въпреки
advcl:додето
advcl:докато
advcl:дорде
advcl:за
advcl:заради
advcl:като
advcl:макар
advcl:независимо
advcl:освен
advcl:по
advcl:под
advcl:понеже
advcl:преди
advcl:при
advcl:с
advcl:само
advcl:след
advcl:та
advcl:така
advcl:че
advcl:щом
nmod:без
nmod:в
nmod:във
nmod:въпреки
nmod:върху
nmod:до
nmod:за
nmod:зад
nmod:заради
nmod:извън
nmod:измежду
nmod:като
nmod:край
nmod:към
nmod:между
nmod:на
nmod:над
nmod:около
nmod:освен
nmod:от
nmod:отвъд
nmod:откъм
nmod:относно
nmod:отпреди
nmod:плюс
nmod:по
nmod:под
nmod:помежду
nmod:поради
nmod:пред
nmod:преди
nmod:през
nmod:при
nmod:против
nmod:с
nmod:след
nmod:според
nmod:спрямо
nmod:сред
nmod:срещу
nmod:съгласно
nmod:със
nmod:у
nmod:чрез
obl:без
obl:благодарение
obl:в
obl:вместо
obl:вследствие
obl:във
obl:въз
obl:въпреки
obl:върху
obl:до
obl:допреди
obl:за
obl:зад
obl:заради
obl:из
obl:извън
obl:като
obl:край
obl:към
obl:макар
obl:между
obl:на
obl:навръх
obl:над
obl:накрай
obl:насред
obl:независимо
obl:около
obl:освен
obl:от
obl:отвъд
obl:откъм
obl:относно
obl:отпреди
obl:по
obl:под
obl:подир
obl:покрай
obl:помежду
obl:поради
obl:посред
obl:посредством
obl:пред
obl:преди
obl:през
obl:при
obl:против
obl:с
obl:след
obl:според
obl:спрямо
obl:сред
obl:срещу
obl:съгласно
obl:съобразно
obl:със
obl:у
obl:чрез
