ᡤᡠᡢ ᡥᡝ ᡬᠣ
ᡤᡠᡢ ᠴᠠᠨ ᡩᠠᡢ ᠶᡠᠸᠠᠨ
ᠰᠠᡥᠠᠯᡞᠶᠠᠨ ᡠᠯᠠ
ᡥᡝ ᠨᠠᠨ
ᠴᠣᡥᠣᠷ ᠪᡥᠠᠷ
ᡥᠣ ᡨᡞᠶᠠᠨ
ᠠᡞ ᡪᡝᡢ
ᡪᡞᡢ ᠯᡞ
ᡤᡠᠸᠠᡢ ᠰᡞ
ᡪᡠᡢᡤᡠᡢ ᡪᡠᡢᠶᠠᡢ ᡯᡠᡢ ᡧᡠᡪᡞ
ᠠᠪᡣᠠᡞ ᠸᡝᡥᡞᠶᡝᡥᡝ
ᠪᠠᡞ ᠴᡞᡠ ᡝᠨ
ᠪᡝᠶᡝ ᡩᠠᠰᠠᡢᡤᠠ ᠰᡞᠶᠠᠨ
ᡪᡠᡢ ᡥᡡᠸᠠ
ᠴᡞ ᠶᡝ
ᠪᠠᠷᡥᠠ ᡧᡝᠷᡞ
ᠸᡝᡞ ᠶᡠᠸᠠᠨ ᡥᡡᡞ
ᡨᠠᡞ ᠸᠠᠨ
ᠴᠠᡢ ᠸᡝᡞ
ᠸᡝᡞ ᠶᡠᠸᠠᠨ ᡪᠠᡢ
ᡨᠠᡞ ᡦᡞᡢ ᠶᠠᡢ
ᡥᡝ ᠪᡝᡞ
ᠪᠣᠣ ᡩᡞᡢ
ᡧᡝᠣ ᡨᠣᠣ
ᡪᡞᠨ ᡧᡠ
ᠶᠠᠨ ᡪᡝᠨ
ᡦᠣᠣ ᡤᠣᠸᠠᡢ
ᠴᡞ ᠶᡝ
ᡩᠠᡢ ᠶᡠᠸᠠᠨ
ᡞᠣ ᠰᡞᠶᠠᠨ
ᡨᡞᠶᠣᠣ ᠯᡞ
ᠸᡝᡞ ᠶᡠᠸᠠᠨ
ᡬᠣ ᡠ ᠶᡠᠸᠠᠨ
ᠯᠠ ᠪᠠ
ᠪᡞᠶᠠᠨ ᡦᠣᠣ
ᡨᠠᠴᡞᠨ ᡧᡠ
ᠯᡝᠣᠯᡝᠨ ᡧᡠ
ᠴᡞ ᠶᡝ ᡪᡞᠶᠠ
ᡩᡞᠶᠠᠨ ᡥᡡᠸᠠ
ᡩᠠ ᠰᡞᡢ
ᠴᠠᡢ ᠸᡝᡞ ᡥᡡᡞ
ᡫᠠᠯᡤᠠ ᠰᠣ
ᠪᠣ ᡠ ᡤᡠᠸᠠᠨ
ᡤᡠᡢ ᠰᡝ
ᠮᠣᠣ ᠰᡟ ᡩᡠᡢ
ᠯᡞᠣ ᡥᡡ ᠯᠠᠨ
ᡨᡞᠶᠠᠨ ᡧᠠᠨ
ᠪᡝᡞ ᡪᡞᡢ
ᡨᡞᠶᠠᠨ ᠠᠨ ᠮᡝᠨ
ᡤᡠᡢ ᠶᡠᠸᠠᠨ
ᡥᠠᠨ ᡞᠣᡞ
ᠴᠠᡢ ᠠᠨ
ᡨᡠ ᡤᡠᡢ
ᠪᠠ ᡩᠠ ᠯᡳᠩ
ᡦᠠᠨ ᡤᡠ
ᠴᡞ ᠰᡞᠣᠸᠠᠨ ᠸᠠᡢ
ᠴᡞ ᠮᡞᠨ ᠸᠠᡢ
ᠨᠠᠨ ᡬᠣ
ᡞ ᡩᠠ ᠯᡞ
ᡪᡞᡢ ᡬᠠᡢ ᡧᠠᠨ
ᠮᠣᠣ ᡦᡞᡢ ᡮᡠᠨ
ᠪᠠ ᡪᡞᠶᠣᠣ ᠯᡝᠣᠰᡝ
ᠪᠠ ᡪᡞᠶᠣᠣ ᠯᡝᠣᠰᡝᡞ
ᠯᡞᠶᠠᠨ ᡥᡡᠸᠠ
ᠰᡞᠨ ᡪᡞᠶᠠᡢ
ᡧᠠ ᡬᠣ
ᡦᡠᡨᠣᠣ ᡤᡝᠣ
ᠰᡝ ᡤᡠᡢ
ᡧᠠ ᡥᡡᠸᠠᡢ
ᡥᡡᡞ ᠶᡠᠸᠠᠨ
ᡠᠪᡝᡞ ᠰᡞᠶᠣ ᡨᠠᡢ
ᠯᡞᠶᠠᡢ ᡩᡝᡢ
ᠰᡠᠨ ᡪᡠᡢ ᡧᠠᠨ
ᠰᠠᠨ ᠮᡞᠨ ᡪᡠᠠᡞ
ᠰᡞᡢ ᠰᡞᠶᠣ ᡥᡡᡞ
ᡪᠠᡢ ᡥᡝᡢ

