\d+( \d+)+(,\d+)?
A Bao A Ku
be kita ko
[Bb]e to
bet (kada|kas|kokio|kuri|kurios|kurią|kuris|ką)
čia pat
[Dd]aug (kas|kuo|kur)
[Dd]ėl (ko|to)
[Ii]ki (pat|šiol)
in corpore
[Ii]š (anksto|eilės|esmės|karto|naujo|paskos|pradžių|principo|tiesų|tikrųjų|tolo|viso)
kada nors
[Kk]ai (kas|kurie|kurios|kuriose|kuris|kuriuos|kuriuose|kurių)
kaip (nors|tik)
kas (kita|nors)
kiek nors
[Kk]ita vertus
[Kk]o (gero|nors)
(kokia|kokiame|kokios|kokiu|koks|kokį|kuo|kurio|kurioj|kuris|ką) nors
ką tik
([Kk]ol|kur) kas
laba diena
ligi (šiol|šiolei)
nedaug kas
nežinia ką
nieko prieš
norom nenorom
[Nn]ė (kiek|vienas|vieno|vienoje)
[Pp]o (to|velnių)
prieš (pat|tai)
šiek tiek
šį tą
[Tt]\. (t|y)\.?
ta (pati|pačia)
tai (ką|yra)
[Tt]aip pat
tam (tikra|tikrais|tikras|tikri|tikro|tikroje|tikros|tikru|tikrus|tikrą|tikrų)
[Tt]as pats?
tie patys
[Tt]iek (pat|to)
tiems patiems
tiesą sakant
to paties
toje pačioje
tokie pat
tokiu būdu
tokių pat
[Tt]oks pat
tomis pačiomis
tos pačios
tuo (pačiu|tarpu)
tuoj pat
tuojau pat
tuos pačius
(turėti|turint) omeny
tą pačią
vargais negalais
[Vv]argu ar
[Vv]iena vertus
[Vv]is (dar|dėlto|tiek)
[Vv]isa tai
[Vv]isų pirma
vos tik
