# mostly abbreviations that have a lemma that is the full form (containing spaces)
acellulair kinkhoest_vaccin
also known as
au sérieux
Bescherming Bevolking
Burgerlijk Wetboek
buiten dienst
bruto register ton
casu quo
christelijk hervormden
cum suis
dat wil zeggen
de dato
direct verkozenen
dit is
en dergelijke
plan_Hoog Catharijnen
in plaats van
knock down
knock out
know how
met andere woorden
na Christus
nota bene
onder ander
onder veel
plus minus
ten aanzien van
ten gevolge van
ten name van
ten opzichte van
ter plaatse
te water laten
tot en met
voor Christus
vorig jaar
zijn inzien
