\d+( \d+)+(,\d+)?
[-A-Za-z0-9 ]+[<=>]+[0-9, ]+
(\d+\s*)?[-\.]\s*\d+
1993 / 13 / EEB
DAg = DA \+ ∑ kn DPn \+ ∑ DSn
A Bao A Ku
be kita ko
[Bb]e to
bet (kada|kas|kokio|koks|kuri|kurios|kurią|kuris|ką)
[Čč]ia pat
[Dd]aug (kas|kuo|kur)
[Dd]ėl (ko|to)
[Ii]ki (pat|šiol)
in corpore
[Ii]š (anksto|eilės|esmės|karto|naujo|paskos|pradžių|principo|tiesų|tikrųjų|tolo|viso)
[Kk](ada|aip|as|iek|okia|okiame|okios|okiu|oks|okį|uo|urio|urioj|uris|ą) (nors|tik)
[Kk]ai (kas|kurie|kurios|kuriose|kuris|kuriuos|kuriuose|kurių)
[Kk]as kita
[Kk]ita vertus
[Kk]o (gero|nors)
([Kk]ol|kur) kas
[Ll]aba diena
ligi (šiol|šiolei)
nedaug kas
nežinia ką
nieko prieš
norom nenorom
[Nn]ė (kiek|vienas|vieno|vienoje)
odd - ball
[Pp]o (to|velnių)
prieš (pat|tai)
[Šš]iek tiek
šis tas
šį tą
[Tt]\. (t|y)\.?
ta (pati|pačia)
tai (ką|yra)
[Tt]aip pat
tam (tikra|tikrais|tikras|tikri|tikro|tikroje|tikros|tikru|tikrus|tikrą|tikrų)
[Tt]as (pats?|pt?as)
tie patys
[Tt]iek (pat|to)
tiems patiems
tiesą sakant
to paties
toje pačioje
[Tt]oki[eų] pat
[Tt]okiu būdu
[Tt]oks pat
tomis pačiomis
tos pačios
[Tt]uo (pačiu|tarpu)
tuoj pat
tuojau pat
tuos pačius
(turėti|turint) omeny
tą pačią
vargais negalais
[Vv]argu ar
[Vv]iena vertus
[Vv]is (dar|dėlto|tiek)
[Vv]isa tai
[Vv]isų pirma
vos tik
