\d+( \d+)+(,\d+)?
a bao a ku
be kita ko
[Bb]e to
bet (kada|kas|kokio|kuri|kurios|kurią|ką)
čia pat
[Dd]aug (kas|kuo|kur)
[Dd]ėl (ko|to)
iki (pat|šiol)
in corpore
[Ii]š (anksto|eilės|esmės|karto|naujo|paskos|pradžių|principo|tiesų|tikrųjų|tolo|viso)
kada nors
[Kk]ai (kas|kurie|kurios|kuriose|kuris|kuriuos|kuriuose|kurių)
kaip (nors|tik)
kas (kita|nors)
kiek nors
[Kk]ita vertus
ko (gero|nors)
(kokia|kokiame|kokios|kokiu|koks|kokį|kuo|kurio|kurioj|ką) nors
ką tik
([Kk]ol|kur) kas
laba diena
ligi (šiol|šiolei)
nedaug kas
nežinia ką
nieko prieš
norom nenorom
nė (kiek|vienas|vieno|vienoje)
po (to|velnių)
prieš (pat|tai)
šiek tiek
šį tą
t\. (t|y|y\.)
ta (pati|pačia)
tai (ką|yra)
[Tt]aip pat
tam (tikra|tikrais|tikras|tikri|tikro|tikroje|tikros|tikru|tikrus|tikrą|tikrų)
tas pats?
tie patys
tiek (pat|to)
tiems patiems
tiesą sakant
to paties
toje pačioje
tokie pat
tokiu būdu
tokių pat
toks pat
tomis pačiomis
tos pačios
tuo (pačiu|tarpu)
tuoj pat
tuojau pat
tuos pačius
turint omeny
tą pačią
vargais negalais
vargu ar
[Vv]iena vertus
vis (dar|dėlto|tiek)
visa tai
visų pirma
vos tik
